@import "variable";

.blog-page {
    &__blogs-block {
        .padding-r-45 {
            @media (min-width: 1401px) {
                padding-right: 45px;
            }
        }
    }

    &__mini-blog-card {
        margin-bottom: 30px;

        @media (min-width: 1401px) {
            padding-left: 30px;
            padding-right: 30px;
            margin-bottom: 60px;

            &:nth-child(odd) {
                padding-left: 15px;
            }

            &:nth-child(even) {
                padding-right: 15px;
            }
        }

        .card {
            box-shadow: $box-shadow;
            border-radius: 10px;

            .card-body {
                padding: 15px;
                margin: 10px 20px;
                min-height: 250px;

                @media (max-width: 350px) {
                    min-height: 200px;
                }
            }
        }
    }

    &__blog-post-img {
        &:before {
            content: "";
            display: block;
            padding-top: 73%;
        }

        img {
            position: absolute;
            overflow: hidden;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            min-width: 100%;
            min-height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
            width: auto;
            height: auto;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
    }

    &__text-inline {
        color: $light-gray;
        font-size: 16px;
    }

    &__tag-name {
        color: $text-primary;
    }

    &__blog-name {
        font-size: 20px;
        font-family: $secondary-font;
        color: $dark-blue-color;
        min-height: 60px;
        height: 100%;
        display: -webkit-box !important;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;

        &:hover {
            color: $dark-blue-color;
        }
    }

    &__short-description {
        font-size: 17px;
        color: $dark-blue-color;
        display: -webkit-box;
        max-width: 100%;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;

        @media (max-width: 350px) {
            -webkit-line-clamp: 3;
        }
    }

    &__search-box {
        display: flex;
        justify-content: center;

        &__form{
            @media screen and (max-width: 991px) {
                width: 75% !important;
            }
            @media screen and (max-width: 800px) {
                width: 100% !important;
            }
        }
        
        form {
            input[type="search"] {
                height: 60px;
                width: 100%;
                max-width: 100%;
                display: inline-block;
                border-radius: 50px;
                border: 0;
                box-shadow: 0 3px 6px #00000021;
                position: relative;
                color: $light-gray;
                padding: 18px 70px 18px 40px;
                outline: none;
                font-size: 20px;

                @media (min-width: 992px) {
                    max-width: 447px;
                    padding: 28px 70px 28px 40px;
                }

                @media (max-width: 480px) {
                    font-size: 16px;
                    padding: 12px 50px 12px 30px;
                    height: 50px;
                }
            }
        }
    }

    &__search-btn {
        position: absolute;
        top: 16px;
        right: 35px;
        border: 0;
        color: $light-gray;
        font-size: 20px;

        @media (max-width: 991px) {
            top: 15px;
        }

        @media (max-width: 480px) {
            top: 18px;
            right: 25px;
            font-size: 18px;
        }
    }

    &__blog-title {
        font-size: 32px;
    }

    &__blog-lists {
        border-radius: 20px;
        padding: 40px;
        box-shadow: 0 0 6px #00000029;

        ul {
            li {
                &:first-child {
                    padding-top: 0;
                }

                &:last-child {
                    padding-bottom: 15px !important;
                }
            }
        }
    }

    .popular-blogs {
        .list-group-item {
            background: none;
            border-bottom-color: #E2E2E2;

            &:first-child {
                padding-top: 0 !important;
            }

            &:last-child {
                padding-bottom: 9px !important;
            }
        }

        &__text-inline {
            font-size: 14px;
        }

        &__post-name {
            color: $dark-blue-color;
        }
    }

    .pagination {
        .page-item {
            margin: 5px;

            &:first-child {
                margin-left: 0;
            }

            &:last-child {
                margin-right: 0;
            }

            .page-link {
                width: 30px;
                height: 30px;
                border-radius: 50% !important;
                font-size: 12px;
                text-align: center;
                padding: 6px;
                color: $dark-blue-color;
                background-color: #d1d1dd;
                border: none;
                line-height: normal;
                box-shadow: none;
            }
        }

        .page-active {
            .page-link {
                color: $white;
                background-color: $dark-blue-color;
            }
        }

        .disabled {
            opacity: 0.5;
        }
    }
    
    .blog-list-pagination {
        .page-item {
            margin: 5px;

            &:first-child {
                margin-left: 0;
            }

            &:last-child {
                margin-right: 0;
            }

            .page-link {
                width: 30px;
                justify-content: center;
                display: flex;
                align-items: center;
                height: 30px;
                border-radius: 50% !important;
                font-size: 12px;
                text-align: center;
                padding: 6px;
                color: $dark-blue-color;
                background-color: #d1d1dd;
                border: none;
                line-height: normal;
                box-shadow: none;
            }
        }
    }
}

.custom-empty-message{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.back-button-front{
    top: -48px !important;
    width: fit-content;
    margin-left: auto;
    
    @media (max-width: 592px) {
        top: -80px !important;
    }

    a {
        border-radius: 10px !important;
        min-width: 130px !important;
        height: 40px !important;
        line-height: 25px !important;

        @media (max-width: 992px) {
            font-size: 15px;
            line-height: 22px !important;
            width: 100% !important;
            min-width: 100px !important;
            height: 35px !important;
        }
    }
}

.custom_back_btn_blog {

    @media (max-width: 992px) {
        margin-top: 20px;
    }
}

.custom-blog-page {
    @media (max-width: 992px) {
        margin-top: 25px !important;
    }
}

.custom-show-cat {
    @media (max-width: 992px) {
        margin-top: 25px !important;
    }
}

.custom-blog-show {
    display: block !important;
}

[type="search"]{
    height: 60px;
    width: 100%;
    max-width: 100%;
    display: inline-block;
    border-radius: 50px;
    border: 0;
    box-shadow: 0 3px 6px #00000021;
    position: relative;
    color: #989898;
    padding: 18px 70px 18px 40px;
    outline: none;
    font-size: 20px;
    
    &:focus{
        box-shadow: 0 3px 6px #00000021;
    }
}

.search-blog-list-padding{
    padding-bottom: 28px;   
}
