@import "fonts";
//color variables
$text-primary: #FF4C60;
$gray-color: #9999aa;
$light-gray: #989898;
$dark-gray: #6f6e86;
$dark-blue-color: #343353;
$light-blue: #302F4E;
$white: #ffffff;
$ghost-white: #F9F9FF;
$pink-box-shadow: 0 0 6px #FA7B8B52;
$pink-box-shadow-blur: 0 3px 6px #FA7B8B52;
$box-shadow: 0 0 20px #00000017;
$night-rider: #303030;
$border-light: rgba(0, 0, 0, 0.1);
$blue: #35C5F1;
$blue-box-shadow-blur: 0px 3px 6px #6C6CE552;
$yellow: #FAD74C;
$box-shadow-light:0 0 6px rgb(232 232 232);
$yellow-box-shadow-blur: 0px 3px 6px #FAD74C52;
$royal-blue: #6C6CE5;
$blue: #35C5F1;

//for dark theme
$white-box-shadow: 0 0 8px #FFFFFF26;
$border-dark: rgba(112, 112, 112, 0.7);
$light-white: rgba(249, 249, 255, 0.2);

//fonts variables
$primary-font: "poppins regular", "sans-serif" !default;
$primary-font-light: "poppins light", "sans-serif" !default;
$primary-font-medium-light: "poppins medium light", "sans-serif" !default;
$primary-font-extra-light: "poppins extra light", "sans-serif" !default;
$secondary-font: "poppins bold", "sans-serif" !default;
$secondary-font-light-bold: "poppins light bold", "sans-serif" !default;
$secondary-font-bold: "poppins bold", "sans-serif" !default;
$secondary-font-medium-bold: "poppins medium bold", "sans-serif" !default;
$secondary-font-extra-bold: "poppins extra bold", "sans-serif" !default;

//fonts-size variables
$first-heading: 42px;
$font-twenty-size: 22px;
$second-heading: 38px;




