<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files
    |--------------------------------------------------------------------------
    |
    */

    //menu.blade keys
    'users'                       => 'Users',
    'full_name'                   => 'Full Name',
    'experiences'                 => 'Experiences',
    'education'                   => 'Educations',
    'skills'                      => 'Skills',
    'testimonials'                => 'Testimonials',
    'pricing_plans'               => 'Pricing Plans',
    'recent_work_type'            => 'Recent Work Types',
    'recent_works'                => 'Recent Works',
    'services'                    => 'Services',
    'about_me'                    => 'About Me',
    'enquires'                    => 'Enquiries',
    'blogs'                       => 'Blogs',
    'published_blogs'             => 'Published Blogs',
    'categories'                  => 'Categories',
    'settings'                    => 'Settings',
    'work_types'                  => 'Work types',
    'works'                       => 'Works',
    'achievements'                => 'Achievements',
    'enquiry'                     => 'Enquiries',
    'hire_requests'               => 'Hire Requests',
    'posts'                       => 'Posts',
    'blog'                        => 'Blog',
    'search_menu'                 => 'Search Menu',
    'search'                      => 'Search',
    'no_record_found'             => 'No Matching records found',
    'my_profile'                  => 'My Profile',

    //login.blade keys
    'welcome'                     => 'Welcome!',
    'sing_your_portfolio_account' => 'Please sign in from here to your portfolio account.',
    'remember_me'                 => 'Remember me',
    'sign_in'                     => 'Sign in',
    'forgot_password'             => 'Forgot password?',
    'login'                       => 'LogIn',
    'get_started'                 => 'Get Started',
    'register'                    => 'Register',
    'back_sigin'                  => 'Back to Signin',
    
    //verify email
    'verify_email'                  => 'Verify Your Email Address',
    'verification_link_send'        => 'A fresh verification link has been sent to your email address.',
    'check_email'                   => 'Before proceeding, please check your email for a verification link.',
    'send_request'                  => 'Click here to request another',
    'confirm_password_before_send'  => 'Please confirm your password before continuing.',
    'send_reset_link'               => 'Send Password Reset Link',
    'reset_password'                => 'Reset Password',
    'logged_in'                     => 'You are logged in!',
    'not_receive_email'             => 'If you did not receive the email',
    

     //errors blade key
    'errors'  => [
        'oh_no'                     => 'Oh no',
        'go_home'                   => 'Go Home',
        'service_unavailable'       => 'Service Unavailable',
        'service_error'             => 'Server Error',
        'too_many_request'          => 'Too Many Requests',
        'page_expire'               => 'Page Expire',
        'forbidden'                 => 'Forbidden',
        'unauthorized'              => 'Unauthorized',
    ],

    //table blade key
    'pagination_navigation'     => 'Pagination Navigation',
    'showing'                   => 'Showing',
    'to'                        => 'to',
    'of'                        => 'of',
    'results'                   => 'results',
    'go_to_page'                => 'Go to page :page',
    
    //users.blade keys
    'edit_user'                   => 'Edit User',
    'first_name'                  => 'First Name',
    'last_name'                   => 'Last Name',
    'phone'                       => 'Phone',
    'email'                       => 'Email',
    'email_verified_at'           => 'Email Verified',
    'dob'                         => 'DOB',
    'experience'                  => 'Experience',
    'job_title'                   => 'Job Title',
    'country'                     => 'Country',
    'state'                       => 'State',
    'city'                        => 'City',
    'available_as_freelancer'     => 'Available As Freelancer',
    'cancel'                      => 'Cancel',
    'profile'                     => 'Profile',
    'in_year'                     => ' (In Year)',
    'save'                        => 'Save',
    'edit'                        => 'Edit',
    'enter_first_name'            => 'Enter First Name',
    'enter_last_name'             => 'Enter Last Name',
    'enter_email'                 => 'Enter Email',
    'select_dob'                  => 'Select DOB',
    'enter_experience'            => 'Enter Experience',
    'enter_job_title'             => 'Enter Job title',
    'select_country'              => 'Select Country',
    'select_state'                => 'Select State',
    'select_city'                 => 'Select City',
    'about_me_text'               => 'Add About me...',
    'front_cms'                   => 'Front CMS',

    'front_side_cms' => [
        'create_section'                => 'Create Section',
        'edit_section'                  => 'Edit Section',
        'section_details'               => 'Section Details',
        'section_one'                   => 'Section One',
        'text_title'                    => 'Text Title',
        'text_main_one'                 => 'Text Main One',
        'text_main_two'                 => 'Text Main Two',
        'text_main_three'               => 'Text Main Three',
        'text_main_four'                => 'Text Main Four',
        'text_main_five'                => 'Text Main Five',
        'text_secondary'                => 'Text Secondary',
        
//        section Two keys
        'section_two'                   => 'Section Two',
        's2_text_title'                 => 'Text Title',
        's2_text_secondary'             => 'Text Secondary',
        's2_link_one_text'              => 'Link One Text',
        's2_link_one_link'              => 'Link One Link',
        's2_link_two_text'              => 'Link Two Text',
        's2_link_two_link'              => 'Link Two Link',
        's2_counter_one_value'          => 'Counter One Value',
        's2_counter_one_text'           => 'Counter One Text',
        's2_counter_two_value'          => 'Counter Two Value',
        's2_counter_two_text'           => 'Counter Two Text',
        's2_counter_three_value'        => 'Counter Three Value',
        's2_counter_three_text'         => 'Counter Three Text',
        's2_background_image'           => 'Background Image',
        's2_background_tooltip'         => 'Best resolution for this image will be 1600x939.',

        // section three keys
        'section_three'                 => 'Section Three',
        's3_text_title'                 => 'Text Title',
        's3_text_slider_one'            => 'Slider Text',
        's3_image_one'                  => 'Section Image',
        's3_image_tooltip_one'          => 'Best resolution for this image will be 40x37.',
        's3_image_text_one'             => 'Image Text',
        's3_image_text_one_secondary'   => 'Image Text Secondary',
        's3_text_slider_two'            => 'Text Slider Two',
        's3_image_two'                  => 'Image Two',
        's3_image_tooltip_two'          => 'The image must be of pixel 40x37.',
        's3_image_text_two'             => 'Image Text Two',
        's3_image_text_two_secondary'   => 'Image Text Two Secondary',
        's3_text_slider_three'          => 'Text Slider Three',
        's3_image_three'                => 'Image Three',
        's3_image_tooltip_three'        => 'The image must be of pixel 40x37.',
        's3_image_text_three'           => 'Image Text Three',
        's3_image_text_three_secondary' => 'Image Text Three Secondary',
        's3_image_main'                 => 'Image Main',
        's3_add_slider_text'            => 'Add Slider Text',
        's3_image_main_tooltip'         => 'Best resolution for this image will be  636x686.',
        's3_add_slider_section'         => 'Add Slider Section',
        
        //        section four keys
        'section_four'                  => 'Section Four',
        's4_add_image_card'             => 'Add Card Section',
        's4_image_text'                 => 'Image Text',
        's4_color'                      => 'Card Color',
        's4_image_text_two'             => 'Image Text Two',
        's4_image'                      => 'Image',
        's4_text_title'                 => 'Text Title',
        's4_text_secondary'             => 'Text Secondary',
        's4_img_one'                    => 'Section Image',
        's4_img_one_text'               => 'Image Text',
        's4_img_one_text_two'           => 'Image Text Two',
        's4_img_text_description'       => 'Image Text Description',
        's4_image_tooltip'              => 'Best resolution for this image will be 50x50.',

        //        Section Five
        'section_five'                  => 'Section Five',
        's5_add_card_section'           => 'Add Card Section',
        's5_text_title'                 => 'Text Title',
        's5_main_text'                  => 'Text Main',
        's5_main_image'                 => 'Main Image',
        's5_image_tooltip'              => 'Best resolution for this image will be 400*550.',
        's5_one_text_one'               => 'Main Text One',
        's5_one_text_two'               => 'Main Text Two',

//        Section Six
        's6_text_title'           => 'Text Title',
        's6_text_secondary'       => 'Text Secondary',
    ],

    //users
    'user'           => [
        'hi'                   => 'Hi',
        'welcome'              => 'Welcome',
        'edit_profile'         => 'Edit Profile',
        'edit_profile_tooltip' => 'Best resolution for this image will be 60 x 60',
        'change_password'      => 'Change Password',
        'change_language'      => 'Change Language',
        'logout'               => 'Logout',
        'current_password'     => 'Current Password:',
        'new_password'         => 'New Password:',
        'confirm_password'     => 'Confirm Password:',
        'preview_blog'         => 'Preview your Portfolio',
    ],

    'change_password_placeholder' => [
        'enter_current_password' => 'Enter Current Password',
        'enter_new_password'     => 'Enter New Password',
        'enter_confirm_password' => 'Enter Confirm Password',
    ],
    
    //experiences.blade keys
    'new_experiences'             => 'New Experiences',
    'create_experiences'          => 'Create Experience',
    'back'                        => 'Back',
    'new_experience'              => 'New Experience',
    'company'                     => 'Company',
    'title'                       => 'Title',
    'start_date'                  => 'Start Date',
    'end_date'                    => 'End Date',
    'current_work_here'           => 'Currently Work Here',
    'edit_experience'             => 'Edit Experience',
    'experience_details'          => 'Experience Details',
    'action'                      => 'Action',
    'work_here'                   => 'Work Here',
    'select_start_date'           => 'Select Start Date',
    'select_end_date'             => 'Select End Date',

    'experience_placeholder'      => [
        'enter_company_name' => 'Enter Company Name',
        'select_work_here'   => 'Select Work Here',
    ],

    //educations.blade keys
    'educations'                  => 'Educations',
    'new_education'               => 'New Education',
    'create_education'            => 'Create Education',
    'school_name'                 => 'School Name',
    'qualification'               => 'Qualification',
    'current_study_here'          => 'Currently Study Here',
    'edit_education'              => 'Edit Education',
    'education_details'           => 'Education Details',
    'last_updated'                => 'Last updated',
    'study_here'                  => 'Study Here',
    'before_start_date'           => 'Please select DOB first before selecting this date',
    'education_placeholder'       => [
        'enter_school_name'   => 'Enter School Name',
        'enter_qualification' => 'Enter Qualification',
        'select_study_here'   => 'Select Study Here',
    ],

    //skills.blade keys
    'new_skill'                   => 'New Skill',
    'name'                        => 'Name',
    'percentage'                  => 'Percentage',
    'edit_skill'                  => 'Edit Skill',
    'skill_name_tooltip'          => 'The Name Should Be Maximum 15 Character',
    'skill_placeholder'           => [
        'enter_skill_name' => 'Enter Skill Name',
        'enter_percentage' => 'Enter Percentage',
    ],

    //testimonial.blade keys
    'new_testimonial'             => 'New Testimonial',
    'position'                    => 'Position',
    'description'                 => 'Description',
    'image'                       => 'Image',
    'edit_testimonial'            => 'Edit Testimonial',
    'testimonials_details'        => 'Show Testimonial',
    'show_testimonial'            => 'عرض الشهادة',
    'created_on'                  => 'Created On',
    'updated_on'                  => 'Updated On',
    'image_must_255px'            => 'Best resolution for this image will be  225x225.',
    'testimonial_placeholder'     => [
        'enter_testimonial_name'  => 'Enter Testimonial Name',
        'enter_position'          => 'Enter Position',
        'testimonial_description' => 'Add Testimonial Description...',
    ],

    //pricing plans.blade keys
    'new_pricing_plan'            => 'New Pricing Plan',
    'create_pricing_plan'         => 'Create Pricing Plan',
    'type'                        => 'Type',
    'edit_pricing_plan'           => 'Edit Pricing Plan',
    'pricing_plan_details'        => 'Pricing Plan Details',
    'icon'                        => 'Icon',
    'color'                       => 'Color',
    'add_plan_attribute'          => 'Add Plan Attribute',
    'attribute_icon'              => 'Attribute Icon',
    'attribute_name'              => 'Attribute Name',
    'add'                         => 'Add',
    'edit_plan_attribute'         => 'Edit Plan Attribute',
    'plan_attributes'             => 'Plan Attributes',
    'price'                       => 'Price',
    'plan_type'                   => 'Plan Type',
    'image_text'                  => 'The image must be greater than of pixel 300x300.',
    'no_available_attribute'      => 'No Attribute Available',
    'pricing_plan_placeholder'    => [
        'enter_name'           => 'Enter  Name',
        'select_type'          => 'Select Type',
        'enter_price'          => 'Enter  Price',
        'enter_plan_type'      => 'Enter  Plan Type',
        'enter_attribute_name' => 'Enter Attribute Name',
        'select_plan_type'     => 'Select Plan Type',
    ],

    //pricing plan currency 
    'pricing_plan_currency'       => [
        'plan_currencies'     => 'Plan Currencies',
        'new_plan_currency'   => 'New Plan Currency',
        'currency_name'       => 'Currency Name',
        'currency_code'       => 'Currency Code',
        'currency_icon'       => 'Currency Icon',
        'enter_currency_name' => ' Enter Currency Name',
        'enter_currency_code' => ' Enter Currency Code',
        'enter_currency_icon' => ' Enter Currency Icon',
        'plans'               => 'Plans',
        'plan_currency'       => 'Plan Currency',
        'edit_plan_currency'  => 'Edit Plan Currency',
        'enter_plan_currency' => 'Enter Plan Currency',
    ],

    //recent work type.blade keys
    'recent_work_types'           => 'Recent Work Type',
    'new_recent_work_type'        => 'New Recent Work Type',
    'edit_recent_work_type'       => 'Edit Recent Work Type',
    'new_recent_work'             => 'New Recent Work',
    'edit_recent_work'            => 'Edit Recent Work',
    'attachments'                 => 'Attachments',
    'attachment'                  => 'Attachment',
    'upload_files'                => 'Upload Files',
    'download'                    => 'Download',
    'recent_work_details'         => 'Recent Work Details',
    'n/a'                         => 'N/A',
    'enter_recent_work_type'      => 'Enter Recent Work Type',
    'recent_work_tooltip'         => 'You can add multiple images',
    'recent_work_placeholder'     => [
        'select_work_type'        => 'Select Work Type',
        'select_recent_work_type' => 'Select Recent work type',
        'enter_title'             => 'Enter Title',
        'enter_link'              => 'Enter Link',
    ],

    //recent works.blade keys
    'link'                        => 'Link',

    //services.blade keys
    'new_service'                 => 'New Service',
    'edit_services'               => 'Edit Service',
    'service_details'             => 'Service Details',
    'service_description_tooltip' => 'The Description Should Be 355 Character',
    'svgTooltipText'              => 'Best resolution for this svg icon will be 96 x 96.',
    'service_placeholder'         => [
        'enter_service_name'      => 'Enter Service Name',
        'add_service_description' => 'Add Service Description...',
    ],

    //achievements
    'achievement'                 => [
        'achievement'                     => 'Achievement',
        'achievement_details'             => 'Achievement Details',
        'new_achievement'                 => 'New Achievement',
        'dark_icon'                       => 'Dark Icon',
        'short_description'               => 'Short Description',
        'edit_achievement'                => 'Edit Achievement',
        'light_mode_icon'                 => 'This icon for light mode.',
        'dark_mode_icon'                  => 'This icon for dark mode.',
        'enter_title'                     => 'Enter Title',
        'achievement_description'         => 'Add Achievement Description...',
        'achievement_description_tooltip' => 'The Short Description Should Be 155 Character',
    ],
    
    //enquiries.blade keys
    'enquiries'                   => [
        'enquiry_details' => 'Enquiry Details',
        'received_on'     => 'Received on',
        'status'          => 'Status',
        'message'         => 'Message',
        'select_status'   => 'Select Status',
    ],

    //hire request
    'hire_request'                => [
        'mobile'               => 'Mobile',
        'interested_in'        => 'Interested In',
        'budget'               => 'Budget',
        'hire_request_details' => 'Hire Request Details',
        'message'              => 'Message',
        'select_status'        => 'Select Status',
    ],

    //blogs_category.blade keys
    'blogs_category'              => [
        'categories'        => 'Categories',
        'new_category'      => 'New Category',
        'edit_category'     => 'Edit Category',
        'show_category'     => 'Category Details',
        'new_post'          => 'New Post',
        'create_post'       => 'Create Post',
        'category'          => 'Category',
        'edit_post'         => 'Edit Post',
        'blog_details'      => 'Blog Details',
        'slug'              => 'Slug',
        'hero_image'        => 'Hero Image',
        'status'            => 'Status',
        'is_featured'       => 'Is Featured',
        'body'              => 'Body',
        'image_text'        => 'Best resolution for this image will be 737x546.',
        'publish'           => 'Publish',
        'published'         => 'Published',
        'draft'             => 'Draft',
        'post_details'      => 'Post Details',
        'featured'          => 'Featured',
        'not_featured'      => 'Not Featured',
        'delete'            => 'Delete',
        'no_post_available' => 'No Post Available',
        'no_post_found'     => 'No Post Found',
        'posts'             => 'Posts',
    ],

    //blog placeholder
    'blog_placeholder'            => [
        'select_status'   => 'Select Status',
        'select_category' => 'Select Category',
        'enter_title'     => 'Enter Title',
        'enter_slug'      => 'Enter Slug',
        'blog_body'       => 'Add Blog body...',
    ],

    //category placeholder
    'category_placeholder'        => [
        'enter_name'           => 'Enter Name',
        'enter_slug'           => 'Enter Slug',
        'category_description' => 'Add Category Description...',
    ],

    //settings.blade keys
    'edit_settings'               => 'Edit Settings',
    'general_settings'            => 'General Settings',
    'social_settings'             => 'Social Settings',
    'privacy_settings'            => 'Privacy Settings',
    'company_name'                => 'Company Name',
    'website'                     => 'Website',
    'address'                     => 'Address',
    'contact_us'                  => 'Contact Us',
    'company_logo'                => 'Company Logo',
    'favicon'                     => 'Favicon',
    'choose'                      => 'Choose',
    'favicon_text'                => 'The image must be of pixel 16 x 16 and 32 x 32.',
    'company_logo_tooltip'        => 'Best resolution for this image will be  120 x 56.',
    'contact_text'                => 'The Contact us cannot be longer than 250 words.',
    'social_icon'                 => 'Social Icon',
    'all_rights_reserved'         => ' All rights reserved',
    'privacy_policy'              => 'Privacy Policy',
    'terms_conditions'            => 'Terms & Conditions',
    'contact_email'               => 'Contact Email',

    'settings_placeholder' => [
        'enter_website'          => 'Enter Website',
        'enter_privacy_policy'   => 'Enter Privacy Policy',
        'enter_terms_conditions' => 'Enter Terms & Conditions',
        'enter_address'          => 'Enter Address',
        'enter_contact_us'       => 'Enter Contact Us',
        'enter_link'             => 'Enter Link',
        'enter_contact_email'    => 'Enter Contact Email',
    ],
    //change language
    'language'             => [
        'change_language' => 'Change Language',
        'language'        => 'Language',
    ],

    //admin users listing keys
    'admin_users'          => [
        'users'             => 'Users',
        'new_user'          => 'New User',
        'edit_user'         => 'Edit User',
        'user_details'      => 'User Details',
        'profile'           => 'Profile',
        'name'              => 'Name',
        'first_name'        => 'First Name',
        'last_name'         => 'Last Name',
        'user_name'         => 'Username',
        'dob'               => 'Date of Birth',
        'email'             => 'Email',
        'password'          => 'Password',
        'confirm_password'  => 'Confirm Password',
        'phone'             => 'Phone',
        'freelancer'        => 'Freelancer',
        'select_freelancer' => 'Select Freelancer',
        'experience'        => 'Experience (in year)',
        'job_title'         => 'Job Title',
        'about_me'          => 'About Me',
        'country'           => 'Country',
        'state'             => 'State',
        'city'              => 'City',
        'language'          => 'Language',
        'impersonate'       => 'Impersonate',
        'return_to_admin'   => 'Return to Admin',
    ],

    // countries keys
    'countries'            => [
        'countries'       => 'Countries',
        'new_country'     => 'New Country',
        'edit_country'    => 'Edit Country',
        'country_details' => 'Country Details',
        'name'            => 'Name',
        'short_code'      => 'Short Code',
        'phone_code'      => 'Phone Code',
    ],

    // states keys
    'states'               => [
        'states'        => 'States',
        'new_state'     => 'New State',
        'edit_state'    => 'Edit State',
        'state_details' => 'State Details',
        'name'          => 'Name',
        'country_id'    => 'Country',
    ],

    // cities keys
    'cities'               => [
        'cities'       => 'Cities',
        'new_city'     => 'New City',
        'edit_city'    => 'Edit City',
        'city_details' => 'City Details',
        'name'         => 'Name',
        'state_id'     => 'State',
    ],

    //dashboard keys
    'dashboard'            => [
        'dashboard'               => 'Dashboard',
        'active_users'            => 'Active Users',
        'deactive_users'          => 'Deactive Users',
        'freelancer_users'        => 'Freelancer Users',
        'featured_blogs'          => 'Featured Blogs',
        'see_all'                 => 'See All',
        'not_available_enquiries' => 'No Available Enquiries',
        'not_available_users'     => 'No Available Users',
    ],
];
