<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files
    |--------------------------------------------------------------------------
    |
    */

    //menu.blade keys
    'users'                       => 'Utilisatrices',
    'full_name'                   => 'Nom et prénom',
    'experiences'                 => 'Expériences',
    'education'                   => 'Éducation',
    'skills'                      => 'Compétences',
    'testimonials'                => 'Témoignages',
    'pricing_plans'               => 'Plans de tarification',
    'recent_work_type'            => 'Type de travail récent',
    'recent_works'                => 'Travaux récents',
    'services'                    => 'Prestations de service',
    'about_me'                    => 'Sur moi',
    'enquires'                    => 'Demandes de renseignements',
    'blogs'                       => 'Blogues',
    'posts'                       => 'Des postes',
    'published_blogs'             => 'Blogs publiés',
    'categories'                  => 'Catégories',
    'settings'                    => 'Paramètres',
    'work_types'                  => 'Types de travail',
    'works'                       => 'Travaux',
    'hire_requests'               => 'Demandes d\'embauche',
    'enquiry'                     => 'Enquêtes',
    'edit'                        => 'Editer',
    'achievements'                => 'Réalisations',
    'blog'                        => 'Blog',
    'search_menu'                 => 'Menu de recherche',
    'search'                      => 'Rechercher',
    'no_record_found'             => 'Aucun enregistrements correspondants trouvés',
    'my_profile'                  => 'Mon profil',

    //login.blade keys
    'welcome'                     => 'Bienvenue!',
    'sing_your_portfolio_account' => 'Veuillez vous connecter à partir d\'ici à votre compte de portefeuille.',
    'remember_me'                 => 'Souviens-toi de moi',
    'sign_in'                     => 'Sign in',
    'forgot_password'             => 'Mot de passe oublié?',
    'login'                       => 'Connexion',
    'get_started'                 => 'Commencer',
    'register'                    => 'S\'inscrire',
    'back_sigin'                  => 'Retour à la connexion',

    //verify email
    'verify_email'                  => 'Vérifiez votre adresse e-mail',
    'verification_link_send'        => 'Un nouveau lien de vérification a été envoyé à votre adresse e-mail.',
    'check_email'                   => 'Avant de continuer, veuillez vérifier votre e-mail pour un lien de vérification.',
    'send_request'                  => 'Cliquez ici pour en demander un autre',
    'confirm_password_before_send'  => 'Veuillez confirmer votre mot de passe avant de continuer.',
    'send_reset_link'               => 'Envoyer le lien de réinitialisation du mot de passe',
    'reset_password'                => 'réinitialiser le mot de passe',
    'logged_in'                     => 'Vous êtes connecté!',
    'not_receive_email'             => 'Si vous n\'avez pas reçu l\'e-mail',

    'errors'  => [
        'oh_no'                     => 'Oh non',
        'go_home'                   => 'Rentrer chez soi',
        'service_unavailable'       => 'service non disponible',
        'service_error'             => 'erreur du serveur',
        'too_many_request'          => 'Trop de demandes',
        'page_expire'               => 'La page expire',
        'forbidden'                 => 'Interdite',
        'unauthorized'              => 'Non autorisé',
    ],

    //table blade key
    'pagination_navigation'     => 'Navigation dans la pagination',
    'showing'                   => 'Affichage',
    'to'                        => 'à',
    'of'                        => 'de',
    'results'                   => 'résultats',
    'go_to_page'                => 'Aller à la page :page',

    //users.blade keys
    'edit_user'                   => 'Modifier l\'utilisateur',
    'first_name'                  => 'Prénom',
    'last_name'                   => 'Nom de famille',
    'phone'                       => 'Téléphoner',
    'email'                       => 'E-mail',
    'email_verified_at'           => 'Email verifié',
    'dob'                         => 'DOB',
    'experience'                  => 'Vivre',
    'job_title'                   => 'Titre d\'emploi',
    'country'                     => 'Pays',
    'state'                       => 'État',
    'city'                        => 'Ville',
    'available_as_freelancer'     => 'Disponible en tant que pigiste',
    'cancel'                      => 'Annuler',
    'profile'                     => 'Profil',
    'in_year'                     => '(Dans l\'année)',
    'save'                        => 'Enregistrer',
    'enter_first_name'            => 'Entrez le prénom',
    'enter_last_name'             => 'Entrez le nom',
    'enter_email'                 => 'Entrer l\'email',
    'select_dob'                  => 'Sélectionner la date de naissance',
    'enter_experience'            => 'Entrez dans l\'expérience',
    'enter_job_title'             => 'Entrez le titre du poste',
    'select_country'              => 'Sélectionner le pays',
    'select_state'                => 'Sélectionner l\'état',
    'select_city'                 => 'Sélectionner la ville',
    'about_me_text'               => 'Ajouter à propos de moi...',
    'front_cms'                   => 'CMS avant',

    'front_side_cms' => [
    'create_section'      => 'Créer une section',
    'edit_section'        => 'Modifier la section',
    'section_details'     => 'Détails de la section',
    'section_one'         => 'Section un',
    'text_title'          => 'Titre du texte',
    'text_main_one'       => 'Texte principal',
    'text_main_two'       => 'Texte principal deux',
    'text_main_three'     => 'Texte principal trois',
    'text_main_four'      => 'Texte principal quatre',
    'text_main_five'      => 'Texte principal cinq',
    'text_secondary'      => 'Texte secondaire',
    
    //        section Two keys
    'section_two'                   => 'Deuxième partie',
    's2_text_title'                 => 'Titre du texte',
    's2_text_secondary'             => 'Texte Secondaire',
    's2_link_one_text'              => 'Lier un texte',
    's2_link_one_link'              => 'Lien un lien',
    's2_link_two_text'              => 'Lier deux textes',
    's2_link_two_link'              => 'Lien Deux Lien',
    's2_counter_one_value'          => 'Compteur une valeur',
    's2_counter_one_text'           => 'Compteur un texte',
    's2_counter_two_value'          => 'Compteur deux valeur',
    's2_counter_two_text'           => 'Compteur deux texte',
    's2_counter_three_value'        => 'Compteur Trois Valeur',
    's2_counter_three_text'         => 'Compteur Trois Texte',
    's2_background_image'           => 'Image de fond',
    's2_background_tooltip'         => 'La meilleure résolution pour cette image sera 1600x939.',

    // section three keys
    'section_three'                 => 'Troisième partie',
    's3_text_title'                 => 'Troisième partie',
    's3_text_slider_one'            => 'Texte du curseur',
    's3_image_one'                  => 'Image de la section',
    's3_image_tooltip_one'          => 'La meilleure résolution pour cette image sera de 40x37.',
    's3_image_text_one'             => 'Texte de l\'image',
    's3_image_text_one_secondary'   => 'Image Texte Secondaire',
    's3_text_slider_two'            => 'Curseur de texte deux',
    's3_image_two'                  => 'Image deux',
    's3_image_tooltip_two'          => 'L\'image doit être de pixel 40x37.',
    's3_image_text_two'             => 'Image Texte Deux',
    's3_image_text_two_secondary'   => 'Image Texte Deux Secondaire',
    's3_text_slider_three'          => 'Curseur de texte trois',
    's3_image_three'                => 'Image trois',
    's3_image_tooltip_three'        => 'L\'image doit être de pixel 40x37.',
    's3_image_text_three'           => 'Image Texte Trois',
    's3_image_text_three_secondary' => 'Image Texte Trois Secondaire',
    's3_image_main'                 => 'Image Principal',
    's3_add_slider_text'            => 'Ajouter un texte de curseur',
    's3_image_main_tooltip'         => 'La meilleure résolution pour cette image sera 636x686.',
    's3_add_slider_section'         => 'Ajouter une section de curseur',

    //        section four keys
    'section_four'                  => 'Section quatre',
    's4_add_image_card'             => 'Ajouter une section de carte',
    's4_image_text'                 => 'Texte de l\'image',
    's4_color'                      => 'Couleur de la carte',
    's4_image_text_two'             => 'Image Texte Deux',
    's4_image'                      => 'Image',
    's4_text_title'                 => 'Titre du texte',
    's4_text_secondary'             => 'Texte Secondaire',
    's4_img_one'                    => 'Image de la section',
    's4_img_one_text'               => 'Texte de l\'image',
    's4_img_one_text_two'           => 'Image Texte Deux',
    's4_img_text_description'       => 'Description du texte de l\'image',
    's4_image_tooltip'              => 'La meilleure résolution pour cette image sera 50x50.',

    //        Section Five
    'section_five'                  => 'Section cinq',
    's5_add_card_section'           => 'Ajouter une section de carte',
    's5_text_title'                 => 'Titre du texte',
    's5_main_text'                  => 'Texte principal',
    's5_main_image'                 => 'Principale Image',
    's5_image_tooltip'              => 'La meilleure résolution pour cette image sera de 400*550.',
    's5_one_text_one'               => 'Texte principal un',
    's5_one_text_two'               => 'Texte principal deux',

    //        Section Six
    's6_text_title'           => 'Titre du texte',
    's6_text_secondary'       => 'Texte Secondaire',
    ],

    //users
    'user'           => [
        'hi'                    => 'Bonjour',
        'welcome'               => 'Bienvenue',
        'edit_profile'          => 'Modifier le profil',
        'edit_profile_tooltip'  => 'La meilleure résolution pour cette image sera de 60 x 60',
        'change_password'       => 'Changer le mot de passe',
        'change_language'       => 'Changer de langue',
        'logout'                => 'Se déconnecter',
        'current_password'      => 'Mot de passe actuel :',
        'new_password'          => 'Nouveau mot de passe :',
        'confirm_password'      => 'Confirmer le mot de passe :',
        'preview_blog'          => 'Prévisualisez votre portfolio',
    ],

    'change_password_placeholder' => [
        'enter_current_password' => 'Entrez le mot de passe actuel',
        'enter_new_password'     => 'Entrez un nouveau mot de passe',
        'enter_confirm_password' => 'Entrez Confirmer le mot de passe',
    ],

    //experiences.blade keys
    'new_experiences'             => 'Nouvelles expériences',
    'create_experiences'          => 'Créer une expérience',
    'back'                        => 'Dos',
    'new_experience'              => 'Nouvelle expérience',
    'company'                     => 'Compagnie',
    'title'                       => 'Titre',
    'start_date'                  => 'Date de début',
    'end_date'                    => 'Date de fin',
    'current_work_here'           => 'Travailler actuellement ici',
    'edit_experience'             => 'Modifier l\'expérience',
    'experience_details'          => 'Détails de l\'expérience',
    'action'                      => 'action',
    'work_here'                   => 'Travaille ici',
    'select_start_date'           => 'Sélectionner la date de début',
    'select_end_date'             => 'Sélectionner la date de fin',

    'experience_placeholder'      => [
        'enter_company_name' => 'Entrez le nom de l\'entreprise',
        'select_work_here'   => 'Sélectionnez Work Here',
     ],

    //educations.blade keys 
    'educations'            => 'Éducation',
    'new_education'         => 'Nouvelle éducation',
    'create_education'      => 'Créer une éducation',
    'school_name'           => 'Nom de l\'école',
    'qualification'         => 'Qualification',
    'current_study_here'    => 'Étudiez actuellement ici',
    'edit_education'        => 'Modifier l\'éducation',
    'education_details'     => 'Détails sur l\'éducation',
    'last_updated'          => 'Dernière mise à jour',
    'study_here'            => 'Étudiez ici',
    'before_start_date'     => 'Veuillez d\'abord sélectionner DOB avant de sélectionner cette date',
    'education_placeholder' => [
        'enter_school_name'   => 'Entrez le nom de l\'école',
        'enter_qualification' => 'Entrer la qualification',
        'select_study_here'   => 'Sélectionnez l\'étude ici',
    ],

    //skills.blade keys 
    'new_skill'          => 'Nouvelle compétence',
    'name'               => 'Nom',
    'percentage'         => 'Pourcentage',
    'skill_name_tooltip' => 'Le nom doit comporter au maximum 15 caractères',
    'edit_skill'         => 'Modifier la compétence',
    'skill_placeholder'  => [
        'enter_skill_name' => 'Entrez le nom de la compétence',
        'enter_percentage' => 'Entrez le pourcentage',
    ],

    //testimonial.blade keys
    'new_testimonial'         => 'Nouveau témoignage',
    'position'                => 'Positionner',
    'description'             => 'La description',
    'image'                   => 'Image',
    'edit_testimonial'        => 'Modifier le témoignage',
    'testimonials_details'    => 'Détails du témoignage',
    'show_testimonial'        => 'Afficher le témoignage',
    'created_on'              => 'Créé sur',
    'updated_on'              => 'Mis à jour le',
    'image_must_255px'        => 'L\'image doit être de pixel 225x225.',
    'testimonial_placeholder' => [
        'enter_testimonial_name'  => 'Entrez le nom du témoignage',
        'enter_position'          => 'Entrer la position',
        'testimonial_description' => 'Ajouter une description de témoignage...',
    ],

    //pricing plans.blade keys
    'new_pricing_plan'         => 'Nouveau plan tarifaire',
    'create_pricing_plan'      => 'Créer un plan tarifaire',
    'type'                     => 'Taper',
    'edit_pricing_plan'        => 'Modifier le plan tarifaire',
    'pricing_plan_details'     => 'Détails du plan de tarification',
    'icon'                     => 'Icône',
    'color'                    => 'Couleur',
    'add_plan_attribute'       => 'Ajouter un attribut de plan',
    'attribute_icon'           => 'Icône d\'attribut',
    'attribute_name'           => 'Nom de l\'attribut',
    'add'                      => 'Ajouter',
    'edit_plan_attribute'      => 'Modifier l\'attribut du plan',
    'plan_attributes'          => 'Attributs du plan',
    'price'                    => 'Prix',
    'plan_type'                => 'Type de plan',
    'image_text'               => 'L\'image doit être supérieure au pixel 300x300.',
    'no_available_attribute'   => 'Aucun attribut disponible',
    'pricing_plan_placeholder' => [
        'enter_name'           => 'Entrez le nom',
        'select_type'          => 'Sélectionner le type',
        'enter_price'          => 'Entrer le prix',
        'enter_plan_type'      => 'Entrez le type de plan',
        'enter_attribute_name' => 'Entrez le nom de l\'attribut',
        'select_plan_type'     => 'Sélectionner le type de forfait',
    ],

    //pricing plan currency 
    'pricing_plan_currency' => [
        'plan_currencies'     => 'Planifier les devises',
        'new_plan_currency'   => 'Nouvelle devise du plan',
        'currency_name'       => 'Nom de la devise',
        'currency_code'       => 'Code devise',
        'currency_icon'       => 'Icône de devise',
        'enter_currency_name' => 'Entrez le nom de la devise',
        'enter_currency_code' => 'Entrez le code de devise',
        'enter_currency_icon' => 'Entrer l\'icône de la devise',
        'plans'               => 'Plans',
        'plan_currency'       => 'Devise du plan',
        'edit_plan_currency'  => 'Modifier la devise du plan',
        'enter_plan_currency' => 'Saisir la devise du plan'
    ],

    //recent work type.blade keys 
    'recent_work_types'       => 'Types de travaux récents',
    'new_recent_work_type'    => 'Nouveau type de travail récent',
    'edit_recent_work_type'   => 'Modifier le type de travail récent',
    'new_recent_work'         => 'Nouveau travail récent',
    'edit_recent_work'        => 'Modifier le travail récent',
    'attachments'             => 'Pièces jointes',
    'attachment'              => 'Attachement',
    'download'                => 'Télécharger',
    'upload_files'            => 'Télécharger des fichiers',
    'recent_work_details'     => 'Détails des travaux récents',
    'n/a'                     => 'N/A',
    'enter_recent_work_type'  => 'Entrer le type de travail récent',
    'recent_work_tooltip'     => 'Vous pouvez ajouter plusieurs images',
    'recent_work_placeholder' => [
        'select_work_type'        => 'Sélectionner le type de travail',
        'select_recent_work_type' => 'Sélectionner le type de travail récent',
        'enter_title'             => 'Entrer le titre',
        'enter_link'              => 'Entrer le lien',
    ],

    //recent works.blade keys
    'link'                        => 'Relier',

    //services.blade keys 
    'new_service'                 => 'Nouveau service',
    'edit_services'               => 'Modifier les services',
    'service_details'             => 'Détails du service',
    'service_description_tooltip' => 'La description doit comporter 355 caractères',
    'svgTooltipText'              => 'Téléchargez l\'icône svg 96 x 96 pour obtenir la meilleure expérience utilisateur.',
    'service_placeholder'         => [
        'enter_service_name'      => 'Entrez le nom du service',
        'add_service_description' => 'Ajouter une description de services...',
    ],

    //achievements
    'achievement' =>[
        'achievement'                     => 'Réalisation',
        'new_achievement'                 => 'Nouveau succès',
        'achievement_details'             => 'Détails des réalisations',
        'dark_icon'                       => 'Icône sombre',
        'short_description'               => 'Description courte',
        'edit_achievement'                => 'Modifier le succès',
        'light_mode_icon'                 => 'Cette icône pour le mode lumière.',
        'dark_mode_icon'                  => 'Cette icône pour le mode sombre.',
        'enter_title'                     => 'Entrer le titre',
        'achievement_description'         => 'Ajouter une description de réussite...',
        'achievement_description_tooltip' => 'La description courte doit comporter 155 caractères',
    ],

    //enquiries.blade keys
    'enquiries' => [
        'enquiry_details' => 'Détails de l\'enquête',
        'received_on'     => 'Reçu le',
        'status'          => 'Statut',
        'message'         => 'Un message',
        'select_status'   => 'Sélectionnez le statut',
    ],

    //hire request
    'hire_request'                => [
        'mobile'               => 'Mobile',
        'interested_in'        => 'Intéressé par',
        'budget'               => 'Budget',
        'hire_request_details' => 'Détails de la demande d\'embauche',
        'message'              => 'Un message',
        'select_status'        => 'Sélectionnez le statut',
    ],

    //blogs_category.blade keys
    'blogs_category'              => [
        'categories'        => 'Catégories',
        'new_category'      => 'Nouvelle catégorie',
        'edit_category'     => 'Modifier la catégorie',
        'show_category'     => 'Détails de la catégorie',
        'new_post'          => 'Nouveau message',
        'create_post'       => 'Créer un article',
        'category'          => 'Catégorie',
        'edit_post'         => 'Modifier le message',
        'blog_details'      => 'Détails du blog',
        'slug'              => 'Limace',
        'hero_image'        => 'Héros Image',
        'status'            => 'Statut',
        'is_featured'       => 'Est présenté',
        'body'             => 'Corps',
        'image_text'        => 'L\'image doit être supérieure au pixel 737x546.',
        'publish'           => 'Publier',
        'published'         => 'Publié',
        'draft'             => 'Brouillon',
        'post_details'      => 'Détails de la publication',
        'featured'          => 'En vedette',
        'not_featured'      => 'Non présenté',
        'delete'            => 'Supprimer',
        'no_post_available' => 'Aucun message disponible',
        'no_post_found'     => 'Aucun message trouvé',
        'posts'             => 'Des postes',
    ],

    //category placeholder
    'category_placeholder' => [
        'enter_name'           => 'Entrez le nom',
        'enter_slug'           => 'Entrez Slug',
        'category_description' => 'Ajouter une description de catégorie...',
    ],

    //blog placeholder
    'blog_placeholder'            => [
        'select_status'   => 'Sélectionner le statut',
        'select_category' => 'Sélectionner une catégorie',
        'enter_title'     => 'Entrer le titre',
        'enter_slug'      => 'Entrez Slug',
        'blog_body'       => 'Ajouter le corps du blog...',
    ],

    //settings.blade keys
    'edit_settings'               => 'Modifier les paramètres',
    'general_settings'            => 'Paramètres généraux',
    'social_settings'             => 'Paramètres sociaux',
    'privacy_settings'            => 'Paramètres de confidentialité',
    'company_name'                => 'Nom de l\'entreprise',
    'website'                     => 'Site Internet',
    'address'                     => 'Adresse',
    'contact_us'                  => 'Contactez-nous',
    'company_logo'                => 'Logo de l\'entreprise',
    'favicon'                     => 'icône de favori',
    'choose'                      => 'Choisir',
    'favicon_text'                => 'L\'image doit être de pixel 16 x 16 et 32 x 32.',
    'contact_text'                => 'Le message Contactez-nous ne peut pas dépasser 250 mots.',
    'social_icon'                 => 'Icône sociale',
    'all_rights_reserved'         => 'Tous droits réservés',
    'privacy_policy'              => 'Politique de confidentialité',
    'terms_conditions'            => 'termes et conditions',
    'contact_email'               => 'Email du contact',

    'settings_placeholder' => [
        'enter_website'          => 'Entrer le site Web',
        'enter_address'          => 'Entrer l\'adresse',
        'enter_contact_us'       => 'Entrez nous contacter',
        'enter_link'             => 'Entrer le lien',
        'enter_privacy_policy'   => 'Entrez la politique de confidentialité',
        'enter_terms_conditions' => 'Entrez les termes et conditions',
        'enter_contact_email'    => 'Entrez l\'e-mail du contact',
    ],

    //change language 
    'language'             => [
        'change_language' => 'Changer de langue',
        'language'        => 'Langue',
    ],

    //admin users listing keys
    'admin_users' => [
        'users'             => 'Utilisatrices',
        'new_user'          => 'Nouvel utilisateur',
        'edit_user'         => 'Modifier l\'utilisateur',
        'user_details'      => 'Détails de l\'utilisateur',
        'profile'           => 'Profil',
        'name'              => 'Nom',
        'first_name'        => 'Prénom',
        'last_name'         => 'Nom de famille',
        'user_name'         => 'Nom d\'utilisateur',
        'dob'               => 'Date de naissance',
        'email'             => 'E-mail',
        'password'          => 'Mot de passe',
        'confirm_password'  => 'Confirmez le mot de passe',
        'phone'             => 'Téléphoner',
        'freelancer'        => 'Indépendante',
        'select_freelancer' => 'Sélectionnez Freelance',
        'experience'        => 'Expérience (en année)',
        'job_title'         => 'Titre d\'emploi',
        'about_me'          => 'À propos de moi',
        'country'           => 'De campagne',
        'state'             => 'État',
        'city'              => 'Ville',
        'language'          => 'Langue',
        'impersonate'       => 'Imiter',
        'return_to_admin'   => 'Revenir à l\'administrateur',
    ],

    // countries keys
    'countries' => [
        'countries'       => 'Des pays',
        'new_country'     => 'Nouveau pays',
        'edit_country'    => 'Modifier le pays',
        'country_details' => 'Détails du pays',
        'name'            => 'Nom',
        'short_code'      => 'Petit code',
        'phone_code'      => 'Code de téléphone',
    ],

    // states keys
    'states'    => [
        'states'        => 'États',
        'new_state'     => 'État neuf',
        'edit_state'    => 'Modifier l\'état',
        'state_details' => 'Détails de l\'état',
        'name'          => 'Nom',
        'country_id'    => 'De campagne',
    ],

    // cities keys
    'cities'    => [
        'cities'       => 'Villes',
        'new_city'     => 'Nouvelle ville',
        'edit_city'    => 'Modifier la ville',
        'city_details' => 'Détails de la ville',
        'name'         => 'Nom',
        'state_id'     => 'État',
    ],

    //dashboard keys
    'dashboard' => [
        'dashboard'               => 'Tableau de bord',
        'active_users'            => 'Utilisateurs actifs',
        'deactive_users'          => 'Utilisateurs désactivés',
        'freelancer_users'        => 'Utilisateurs indépendants',
        'featured_blogs'          => 'Blogs en vedette',
        'see_all'                 => 'Voir tout',
        'not_available_enquiries' => 'Requêtes non disponibles',
        'not_available_users'     => 'Utilisateurs non disponibles',
    ],
];
