<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files
    |--------------------------------------------------------------------------
    |
    */

    //menu.blade keys
    'users'                       => 'Kullanıcılar',
    'full_name'                   => 'Ad Soyad',
    'experiences'                 => 'Deneyimler',
    'education'                   => 'Eğitimler',
    'skills'                      => 'Beceriler',
    'testimonials'                => 'Referanslar',
    'pricing_plans'               => 'Fiyatlandırma Planları',
    'recent_work_type'            => 'Son iş türü',
    'recent_works'                => 'Son eserler',
    'services'                    => 'Hizmetler',
    'about_me'                    => 'Hakkımda',
    'enquires'                    => 'Sorgular',
    'blogs'                       => 'Bloglar',
    'published_blogs'             => 'Yayınlanan Bloglar',
    'categories'                  => 'Kategoriler',
    'settings'                    => 'Ayarlar',
    'edit'                        => 'Düzenle',
    'work_types'                  => 'İş türleri',
    'enquiry'                     => 'Araştırma',
    'works'                       => 'Çalışıyor',
    'achievements'                => 'Başarılar',
    'hire_requests'               => 'İşe Alma Talepleri',
    'blog'                        => 'Blog',
    'search_menu'                 => 'Arama Menüsü',
    'search'                      => 'Arama',
    'my_profile'                  => 'Benim profilim',

    //login.blade keys
    'welcome'                     => 'Hoş geldiniz!',
    'sing_your_portfolio_account' => 'Lütfen buradan portföy hesabınıza giriş yapın.',
    'Remember_me'                 => 'Beni Hatırla',
    'sign_in'                     => 'Oturum aç',
    'forgot_password'             => 'Şifrenizi mi unuttunuz?',
    'login'                       => 'Giriş Yap',
    'get_started'                 => 'Başlamak',
    'register'                    => 'Kayıt olmak',
    'back_sigin'                  => 'Oturum Açmaya Geri Dön',

    //verify email
    'verify_email'                  => 'Email adresinizi doğrulayın',
    'verification_link_send'        => 'E-posta adresinize yeni bir doğrulama bağlantısı gönderildi.',
    'check_email'                   => 'Devam etmeden önce, lütfen bir doğrulama bağlantısı için e-postanızı kontrol edin.',
    'send_request'                  => 'Başka bir istekte bulunmak için buraya tıklayın',
    'confirm_password_before_send'  => 'Lütfen devam etmeden önce şifrenizi onaylayın.',
    'send_reset_link'               => 'Şifre Sıfırlama Bağlantısını Gönder',
    'reset_password'                => 'Şifreyi yenile',
    'no_record_found'               => 'Hiçbir eşleşen kayıt bulunamadı',
    'logged_in'                     => 'Giriş yaptınız!',
    'not_receive_email'             => 'E-postayı almadıysanız',

    'errors'  => [
        'oh_no'                     => 'Oh hayır',
        'go_home'                   => 'Eve git',
        'service_unavailable'       => 'hizmet kullanılamıyor',
        'service_error'             => 'Server hatası',
        'too_many_request'          => 'Çok fazla istek',
        'page_expire'               => 'Sayfanın Süresi',
        'forbidden'                 => 'Yasaklı',
        'unauthorized'              => 'Yetkisiz',
    ],

    //table blade key
    'pagination_navigation'         => 'Sayfalandırma Navigasyonu',
    'showing'                       => 'gösteriliyor',
    'to'                            => 'ile',
    'of'                            => 'ile ilgili',
    'results'                       => 'Sonuçlar',
    'go_to_page'                    => 'Sayfaya git:sayfa',

    //users.blade keys
    'edit_user'               => 'Kullanıcıyı Düzenle',
    'first_name'              => 'İsim',
    'last_name'               => 'Soyadı',
    'phone'                   => 'Telefon',
    'email'                   => 'E-posta',
    'email_verified_at'       => 'E-posta Doğrulandı',
    'dob'                     => 'DOB',
    'experience'              => 'Deneyim',
    'job_title'               => 'İş Unvanı',
    'country'                 => 'Ülke',
    'state'                   => 'Eyalet',
    'city'                    => 'Şehir',
    'available_as_freelancer' => 'Serbest Çalışan Olarak Mevcut',
    'cancel'                  => 'İptal',
    'profile'                 => 'Profil',
    'in_year'                 => ' (Yıl olarak)',
    'save'                    => 'Kaydet',
    'edit'                    => 'Düzenlemek',
    'enter_first_name'        => 'Ad Girin',
    'enter_last_name'         => 'Soyadı Girin',
    'enter_email'             => 'E-posta Girin',
    'select_dob'              => 'DOB\'u seçin',
    'enter_experience'        => 'Deneyim Girin',
    'enter_job_title'         => 'İş unvanını girin',
    'select_country'          => 'Ülke Seç',
    'select_state'            => 'Durum Seç',
    'select_city'             => 'Şehir Seç',
    'about_me_text'           => 'Hakkımda Ekle...',
    'front_cms'               => 'Front CMS',
    
    'front_side_cms' => [
        'create_section'    => 'Bölüm Oluştur',
        'edit_section'      => 'Bölümü düzenle',
        'section_details'   => 'Bölüm Ayrıntıları',
        'section_one'       => 'Birinci bölüm',
        'text_title'        => 'Metin Başlığı',
        'text_main_one'     => 'Metin Ana Bir',
        'text_main_two'     => 'Metin Ana İki',
        'text_main_three'   => 'Metin Ana Üç',
        'text_main_four'    => 'Metin Ana Dört',
        'text_main_five'    => 'Metin Ana Beş',
        'text_secondary'    => 'Metin İkincil',

        //        section Two keys
        'section_two'                   => 'İkinci Bölüm',
        's2_text_title'                 => 'Metin Başlığı',
        's2_text_secondary'             => 'Metin Başlığı',
        's2_link_one_text'              => 'Bir Metni Bağla',
        's2_link_one_link'              => 'Bir Bağlantıyı Bağla',
        's2_link_two_text'              => 'İki Metni Bağla',
        's2_link_two_link'              => 'Bağlantı İki Bağlantı',
        's2_counter_one_value'          => 'Sayaç Bir Değer',
        's2_counter_one_text'           => 'Sayaç Bir Metin',
        's2_counter_two_value'          => 'Sayaç İki Değer',
        's2_counter_two_text'           => 'Sayaç İki Metin',
        's2_counter_three_value'        => 'Sayaç İki Metin',
        's2_counter_three_text'         => 'Sayaç Üç Metin',
        's2_background_image'           => 'Arka plan görüntüsü',
        's2_background_tooltip'         => 'Bu görüntü için en iyi çözünürlük 1600x939 olacaktır.',

        // section three keys
        'section_three'                 => 'Üçüncü Bölüm',
        's3_text_title'                 => 'Metin Başlığı',
        's3_text_slider_one'            => 'Kaydırıcı Metni',
        's3_image_one'                  => 'Bölüm Resmi',
        's3_image_tooltip_one'          => 'Bu görüntü için en iyi çözünürlük 40x37 olacaktır.',
        's3_image_text_one'             => 'Resim Metni',
        's3_image_text_one_secondary'   => 'Görüntü Metni İkincil',
        's3_text_slider_two'            => 'Metin Kaydırıcı İki',
        's3_image_two'                  => 'Resim İki',
        's3_image_tooltip_two'          => 'Görüntü piksel 40x37 olmalıdır.',
        's3_image_text_two'             => 'Resim Metni İki',
        's3_image_text_two_secondary'   => 'Resim Metni İki İkincil',
        's3_text_slider_three'          => 'Metin Kaydırıcı Üç',
        's3_image_three'                => 'Resim Üç',
        's3_image_tooltip_three'        => 'Görüntü piksel 40x37 olmalıdır.',
        's3_image_text_three'           => 'Resim Metni Üç',
        's3_image_text_three_secondary' => 'Resim Metni Üç İkincil',
        's3_image_main'                 => 'Görüntü Ana',
        's3_add_slider_text'            => 'Kaydırıcı Metni Ekle',
        's3_image_main_tooltip'         => 'Bu görüntü için en iyi çözünürlük 636x686 olacaktır.',
        's3_add_slider_section'         => 'Kaydırıcı Bölümü Ekle',

        //        section four keys
        'section_four'                  => 'Dördüncü Bölüm',
        's4_add_image_card'             => 'Kart Bölümü Ekle',
        's4_image_text'                 => 'Resim Metni',
        's4_color'                      => 'Kart Rengi',
        's4_image_text_two'             => 'Resim Metni İki',
        's4_image'                      => 'resim',
        's4_text_title'                 => 'Metin Başlığı',
        's4_text_secondary'             => 'Metin İkincil',
        's4_img_one'                    => 'Bölüm Resmi',
        's4_img_one_text'               => 'Resim Metni',
        's4_img_one_text_two'           => 'Resim Metni İki',
        's4_img_text_description'       => 'Resim Metni Açıklama',
        's4_image_tooltip'              => 'Bu resim için en iyi çözünürlük 50x50 olacaktır.',

        //        Section Five
        'section_five'                  => 'Beşinci Bölüm',
        's5_add_card_section'           => 'Kart Bölümü Ekle',
        's5_text_title'                 => 'Metin Başlığı',
        's5_main_text'                  => 'Metin Ana',
        's5_main_image'                 => 'Metin Ana',
        's5_image_tooltip'              => 'Bu görüntü için en iyi çözünürlük 400*550 olacaktır.',
        's5_one_text_one'               => 'Ana Metin Bir',
        's5_one_text_two'               => 'Ana Metin İki',

        //        Section Six
        's6_text_title'           => 'Metin Başlığı',
        's6_text_secondary'       => 'Metin İkincil',
    ],

    //users
    'user'           => [
        'hi'               => 'Merhaba',
        'welcome'          => 'Hoş geldiniz',
        'edit_profile'     => 'Profili Düzenle',
        'change_password'  => 'Şifreyi Değiştir',
        'change_language'  => 'Dili Değiştir',
        'logout'           => 'Çıkış',
        'current_password' => 'Geçerli Şifre:',
        'new_password'     => 'Yeni Şifre:',
        'confirm_password' => 'Şifreyi Onayla:',
        'preview_blog'     => 'Portföyünüzü önizleyin',
    ],

    'change_password_placeholder' => [
        'enter_current_password' => 'Geçerli Şifreyi Girin',
        'enter_new_password'     => 'Yeni Şifreyi Girin',
        'enter_confirm_password' => 'Şifreyi Onayla Girin',
    ],

    //experiences.blade keys
    'new_experiences'    => 'Yeni Deneyimler',
    'create_experiences' => 'Deneyim Oluşturun',
    'geri'               => 'Geri',
    'back'               => 'geri',
    'new_experience'     => 'Yeni Deneyim',
    'company'            => 'Şirket',
    'title'              => 'Başlık',
    'start_date'         => 'Başlangıç Tarihi',
    'end_date'           => 'Bitiş Tarihi',
    'current_work_here'  => 'Şu Anda Burada Çalışıyor',
    'edit_experience'    => 'Deneyimi Düzenle',
    'experience_details' => 'Deneyim Ayrıntıları',
    'action'             => 'Eylem',
    'work_here'          => 'Burada çalış',
    'select_start_date'  => 'Başlangıç Tarihini Seç',
    'select_end_date'    => 'Bitiş Tarihi Seç',

    'experience_placeholder' => [
        'enter_company_name' => 'Şirket Adını Girin',
        'select_work_here'   => 'Burada Çalış\'ı Seçin',
    ],

    //educations.blade keys 
    'educations'            => 'Eğitimler',
    'new_education'         => 'Yeni Eğitim',
    'create_education'      => 'Eğitim Oluşturun',
    'school_name'           => 'Okul Adı',
    'qualification'         => 'Yeterlilik',
    'current_study_here'    => 'Şu Anda Burada Çalışın',
    'edit_education'        => 'Eğitimi Düzenle',
    'education_details'     => 'Eğitim Ayrıntıları',
    'last_updated'          => 'Son güncelleme',
    'study_here'            => 'Burada Eğitim',
    'before_start_date'     => 'Lütfen bu tarihi seçmeden önce DOB\'u seçin',
    'education_placeholder' => [
        'enter_school_name'   => 'Okul Adını Girin',
        'enter_qualification' => 'Kalifikasyon Girin',
        'select_study_here'   => 'Burada Çalışmayı Seçin',
    ],

    //skills.blade keys 
    'new_skill'          => 'Yeni Beceri',
    'name'               => 'İsim',
    'percentage'         => 'Yüzde',
    'edit_skill'         => 'Beceriyi Düzenle',
    'skill_name_tooltip' => 'İsim En Fazla 15 Karakter Olmalıdır',
    'skill_placeholder'  => [
        'enter_skill_name' => 'Beceri Adını Girin',
        'enter_percentage' => 'Yüzde Girin',
    ],

    //testimonial.blade keys
    'new_testimonial'         => 'Yeni Referans',
    'position'                => 'Konum',
    'description'             => 'Açıklama',
    'image'                   => 'Resim',
    'edit_testimonial'        => 'Referansları Düzenle',
    'testimonials_details'    => 'Referans Ayrıntıları',
    'show_testimonial'        => 'Referansları göster',
    'created_on'              => 'Oluşturulma Tarihi',
    'updated_on'              => 'Güncelleme Tarihi',
    'image_must_255px'        => 'Resim 225x225 piksel boyutunda olmalıdır.',
    'testimonial_placeholder' => [
        'enter_testimonial_name'  => 'Görüş Adını Girin',
        'enter_position'          => 'Pozisyon Girin',
        'testimonial_description' => 'Görüş Açıklaması Ekle...',
    ],

    //pricing plans.blade keys
    'new_pricing_plan'         => 'Yeni Fiyatlandırma Planı',
    'create_pricing_plan'      => 'Fiyatlandırma Planı Oluşturun',
    'tür'                      => 'Tür',
    'edit_pricing_plan'        => 'Fiyatlandırma Planını Düzenle',
    'pricing_plan_details'     => 'Fiyatlandırma Planı Ayrıntıları',
    'icon'                     => 'Simge',
    'type'                     => 'Tür',
    'color'                    => 'Renk',
    'add_plan_attribute'       => 'Plan Özelliği Ekle',
    'attribute_icon'           => 'Özellik Simgesi',
    'attribute_name'           => 'Özellik Adı',
    'add'                      => 'Ekle',
    'edit_plan_attribute'      => 'Plan Özelliğini Düzenle',
    'plan_attributes'          => 'Özellikleri Planla',
    'price'                    => 'Fiyat',
    'plan_type'                => 'Plan Türü',
    'image_text'               => 'Görüntü 300x300 pikselden büyük olmalıdır.',
    'no_available_attribute'   => 'Kullanılabilir Özellik Yok',
    'pricing_plan_placeholder' => [
        'enter_name'           => 'Ad Girin',
        'select_type'          => 'Tür Seç',
        'enter_price'          => 'Fiyat Girin',
        'enter_plan_type'      => 'Plan Tipini Girin',
        'enter_attribute_name' => 'Özellik Adını Girin',
        'select_plan_type'     => 'Plan Türünü Seçin',
    ],

    //pricing plan currency 
    'pricing_plan_currency' => [
        'plan_currencies'     => 'Para Birimlerini Planla',
        'new_plan_currency'   => 'Yeni Plan Para Birimi',
        'currency_name'       => 'Para Birimi Adı',
        'currency_code'       => 'Para Birimi Kodu',
        'currency_icon'       => 'Para Birimi Simgesi',
        'enter_currency_name' => 'Para Birimi Adını Girin',
        'enter_currency_code' => 'Para Birimi Kodunu Girin',
        'enter_currency_icon' => 'Para Birimi Simgesini Girin',
        'plans'               => 'Planlar',
        'plan_currency'       => 'Para Birimi Planla',
        'edit_plan_currency'  => 'Plan Para Birimini Düzenle',
        'enter_plan_currency' => 'Plan Para Birimi Girin'
    ],

    //recent work type.blade keys 
    'recent_work_types'       => 'Son çalışma türleri',
    'new_recent_work_type'    => 'Yeni Son çalışma türü',
    'edit_recent_work_type'   => 'Son Çalışma Türünü Düzenle',
    'new_recent_work'         => 'Yeni Son Çalışma',
    'edit_recent_work'        => 'Son Çalışmayı Düzenle',
    'attachments'             => 'Ekler',
    'attachment'              => 'Ek',
    'upload_files'            => 'Dosyaları yükle',
    'download'                => 'İndir',
    'recent_work_details'     => 'Son Çalışma Ayrıntıları',
    'n/a'                     => 'Yok',
    'enter_recent_work_type'  => 'Son Çalışma Türünü Girin',
    'recent_work_tooltip'     => 'Birden fazla resim ekleyebilirsiniz',
    'recent_work_placeholder' => [
        'select_work_type'        => 'İş Türünü Seçin',
        'select_recent_work_type' => 'Son çalışma türünü seçin',
        'enter_title'             => 'Başlık Girin',
        'enter_link'              => 'Bağlantıyı Girin',
    ],

    //recent works.blade keys
    'link'                        => 'Bağlantı',

    //services.blade keys 
    'new_service'                 => 'Yeni Hizmet',
    'edit_services'               => 'Hizmetleri Düzenle',
    'service_details'             => 'Hizmet Detayları',
    'service_description_tooltip' => 'Açıklama 355 Karakter Olmalıdır',
    'svgTooltipText'              => 'En iyi kullanıcı deneyimini elde etmek için 96 x 96 svg simgesi yükleyin.',
    'service_placeholder'         => [
        'enter_service_name'      => 'Hizmet Adını Girin',
        'add_service_description' => 'Hizmet Açıklaması Ekle...',
    ],

    'achievement' => [
        'achievement'             => 'Başarı',
        'new_achievement'         => 'Yeni Başarı',
        'achievement_details'     => 'Başarı Ayrıntıları',
        'dark_icon'               => 'Karanlık Simge',
        'short_description'       => 'Kısa Açıklama',
        'edit_achievement'        => 'Başarıyı Düzenle',
        'light_mode_icon'         => 'Işık modu için bu simge.',
        'dark_mode_icon'          => 'Karanlık mod için bu simge.',
        'enter_title'             => 'Başlık Girin',
        'achievement_description' => 'Başarı Açıklaması Ekle...',
        'achievement_description_tooltip'=>'Kısa Açıklama 155 Karakter Olmalıdır',
    ],

    //enquiries.blade keys
    'enquiries' => [
        'enquiry_details' => 'Sorgu Ayrıntıları',
        'received_on'     => 'Alınan tarih',
        'status'          => 'Durum',
        'message'         => 'Mesaj',
        'select_status'   => 'Durum Seç',
    ],

    //hire request
    'hire_request'                => [
        'mobile'               => 'Mobil',
        'interested_in'        => 'İlgileniyorum',
        'budget'               => 'Bütçe',
        'hire_request_details' => 'Kiralama Talebi Ayrıntıları',
        'message'              => 'Mesaj',
        'select_status'        => 'Durum Seç',
    ],

    //blogs_category.blade keys
    'blogs_category'              => [
        'categories'        => 'Kategoriler',
        'new_category'      => 'Yeni Kategori',
        'edit_category'     => 'Kategoriyi Düzenle',
        'show_category'     => 'Kategori Ayrıntıları',
        'new_post'          => 'Yeni Gönderi',
        'create_post'       => 'Gönderi Oluştur',
        'category'          => 'Kategori',
        'edit_post'         => 'Gönderiyi Düzenle',
        'blog_details'      => 'Blog Ayrıntıları',
        'slug'              => 'Sümüklü böcek',
        'hero_image'        => 'Kahraman Resmi',
        'durum'             => 'Durum',
        'is_featured'       => 'Öne Çıktı',
        'body'              => 'Gövde',
        'image_text'        => 'Resim 737x546 pikselden büyük olmalıdır.',
        'publish'           => 'Yayınla',
        'published'         => 'Yayınlandı',
        'draft'             => 'Taslak',
        'post_details'      => 'Mesaj Detayları',
        'featured'          => 'Öne çıkan',
        'not_featured'      => 'Öne Çıkmayan',
        'delete'            => 'Sil',
        'no_post_available' => 'Mevcut Gönderi Yok',
        'no_post_found'     => 'Gönderi Bulunamadı',
        'posts'             => 'Gönderiler',
        'status'            => 'Durum',
    ],

    // category placeholder
    'category_placeholder' => [
        'enter_name'           => 'Ad Girin',
        'enter_slug'           => 'Slug Girin',
        'category_description' => 'Kategori Açıklaması Ekle...',
    ],

    //blog placeholder
    'blog_placeholder'            => [
        'select_status'   => 'Durum Seç',
        'select_category' => 'Kategori Seç',
        'enter_title'     => 'Başlık Girin',
        'enter_slug'      => 'Slug Girin',
        'blog_body'       => 'Blog gövdesi ekle...',
    ],

    //settings.blade keys
    'edit_settings'               => 'Ayarları Düzenle',
    'general_settings'            => 'Genel Ayarlar',
    'social_settings'             => 'Sosyal Ayarlar',
    'privacy_settings'            => 'Gizlilik ayarları',
    'company_name'                => 'Şirket Adı',
    'website'                     => 'Web sitesi',
    'address'                     => 'Adres',
    'contact_us'                  => 'Bize Ulaşın',
    'company_logo'                => 'Şirket Logosu',
    'favicon'                     => 'Favicon',
    'choose'                      => 'Seç',
    'favicon_text'                => 'Görüntü 16 x 16 ve 32 x 32 piksel boyutlarında olmalıdır.',
    'contact_text'                => 'Bize Ulaşın 250 kelimeden uzun olamaz.',
    'social_icon'                 => 'Sosyal Simge',
    'all_rights_reserved'         => 'Tüm hakları saklıdır',
    'privacy_policy'              => 'Gizlilik Politikası',
    'terms_conditions'            => 'şartlar ve koşullar',
    'contact_email'               => 'İletişim E-posta',

    'settings_placeholder' => [
        'enter_website'          => 'Siteye Girin',
        'enter_address'          => 'Adresi Girin',
        'enter_contact_us'       => 'Bizimle İletişime Geçin',
        'enter_link'             => 'Bağlantıyı Girin',
        'enter_privacy_policy'   => 'Gizlilik Politikasını Girin',
        'enter_terms_conditions' => 'Şartlar ve Koşulları Girin',
        'enter_contact_email'    => 'İletişim E-postasını Girin',
    ],
    //change language 
    'language'             => [
        'change_language' => 'Dili Değiştir',
        'language'        => 'Dil',
    ],

    //admin users listing keys
    'admin_users' => [
        'users'             => 'Kullanıcılar',
        'new_user'          => 'Yeni kullanıcı',
        'edit_user'         => 'kullanıcıyı düzenle',
        'user_details'      => 'Kullanıcı detayları',
        'profile'           => 'Profil',
        'name'              => 'İsim',
        'first_name'        => 'İlk adı',
        'last_name'         => 'Soy isim',
        'user_name'         => 'Kullanıcı adı',
        'dob'               => 'Doğum tarihi',
        'email'             => 'E-posta',
        'password'          => 'Parola',
        'confirm_password'  => 'Şifreyi Onayla',
        'phone'             => 'Telefon',
        'freelancer'        => 'Serbest çalışan',
        'select_freelancer' => 'Serbest Çalışanı Seçin',
        'experience'        => 'Deneyim (yıl olarak)',
        'job_title'         => 'İş ismi',
        'about_me'          => 'Benim hakkımda',
        'country'           => 'Ülke',
        'state'             => 'Durum',
        'city'              => 'Şehir',
        'language'          => 'Dilim',
        'impersonate'       => 'kimliğine bürün',
        'return_to_admin'   => 'Yöneticiye Dön',
    ],

    // countries keys
    'countries' => [
        'countries'       => 'Ülkeler',
        'new_country'     => 'Yeni ülke',
        'edit_country'    => 'Ülkeyi Düzenle',
        'country_details' => 'Ülke Detayları',
        'name'            => 'İsim',
        'short_code'      => 'Kısa kod',
        'phone_code'      => 'Telefon Kodu',
    ],

    // states keys
    'states'    => [
        'states'        => 'Ülke',
        'new_state'     => 'Yeni Devlet',
        'edit_state'    => 'Durumu Düzenle',
        'state_details' => 'Eyalet Ayrıntıları',
        'name'          => 'İsim',
        'country_id'    => 'Ülke',
    ],

    // cities keys
    'cities'    => [
        'cities'       => 'Durum',
        'new_city'     => 'Yeni şehir',
        'edit_city'    => 'Şehri Düzenle',
        'city_details' => 'Şehir Detayları',
        'name'         => 'İsim',
        'state_id'     => 'Durum',
    ],

    //dashboard keys
    'dashboard' => [
        'dashboard'               => 'Gösterge tablosu',
        'active_users'            => 'Aktif Kullanıcılar',
        'deactive_users'          => 'Deaktif Kullanıcılar',
        'freelancer_users'        => 'Serbest Çalışan Kullanıcılar',
        'featured_blogs'          => 'Öne Çıkan Bloglar',
        'see_all'                 => 'Tümünü Gör',
        'not_available_enquiries' => 'Müsait Olmayan Sorular',
        'not_available_users'     => 'Kullanılamaz Kullanıcılar',
    ],
];
