body {
    font-family: Poppins, Helvetica, sans-serif;
}

body#app {
    margin-bottom: 70px !important;
}


.btn-warning {
    color: #fff;
    border-color: #f5365c;
    background-color: #f5365c;

    &:hover {
        color: #fff;
        border-color: #f5365c;
        background-color: #f5365c;
    }
}

.pickr {
    .pcr-button {
        &:after {
            border: 1px solid black;
        }
    }
}

.main {
    padding-bottom: 50px;
}

.dataTables_filter {
    padding-top: 15px !important;

    input {
        margin-right: 2px;
        width: 180px !important;
    }
}

div.dataTables_wrapper {
    div.dataTables_processing {
        top: 120px;
    }
}

div.dataTables_wrapper {
    div.dataTables_filter {
        margin-bottom: 10px !important;
    }
}

table.dataTable {
    border-collapse: collapse;
}


.dataTables_paginate {
    .paginate_button.active {
        a:hover {
            color: white !important;
        }
    }
}

.dataTables_wrapper.no-footer .dataTables_scrollBody {
    border-bottom: 0 solid #111111;
}

.dataTables_paginate {
    margin-top: 12px;
}

.dataTables_processing {
    display: none !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
    float: initial;
}

.dataTables_wrapper .dataTables_filter input {
    border: 1px solid #e4e6fc;
    border-radius: 3px;
    padding: 5px;
    background-color: transparent;
    margin-left: 3px;

    &:focus {
        border-color: #f5365c
    }
}

.table.dataTable {
    border-bottom: none !important;
}

.table.dataTable.no-footer {
    border-bottom: none !important;
}

.select2-container--default.select2-container--open.select2-container--below .select2-selection--single, .select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
    border: 1px solid #f5365c;
}

.select2-container .select2-selection--single:focus, .select2-container--default.select2-container--focus .select2-selection--multiple:focus, .select2-container--default .select2-selection--multiple:focus, .select2-container--default .select2-search--dropdown .select2-search__field:focus {
    border: 1px solid #f5365c;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background: #F5365C !important;
    color: white !important;
}

#error-msg {
    color: red;
    margin-left: 2px;
}

#valid-msg {
    color: green;
    margin-left: 2px;
}

.iti {
    display: block !important;
    width: 100%;
}

.hide, .no-results, .close-sign {
    display: none;
}

.searchTerm {
    border-radius: 5px 0 0 5px !important;
}

.menu-search-icon {
    border-radius: 0 5px 5px 0 !important;
}

.card-user-image {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border-style: solid;
    border-color: #FFFFFF;
    box-shadow: 0 0 12px 1px #B8B8B8;
    position: relative;
    transition: 0.3s;

    img {
        height: 100%;
        width: 100%;
        border-radius: 50%;
        object-fit: cover;
    }

    &:hover {
        transform: translateY(-3%);
    }

    .profile_image, i {
        position: absolute;
        top: 20px;
        right: -7px;
        border: 1px solid;
        border-radius: 50%;
        padding: 11px;
        height: 30px;
        width: 30px;
        display: flex !important;
        align-items: center;
        justify-content: center;
        background-color: white;
        color: #f5365c;
        box-shadow: 0 0 8px 3px #B8B8B8;

        &:hover {
            cursor: pointer;
        }
    }

    .profile_image {
        opacity: 0;
        overflow: hidden;
        position: absolute;
        z-index: 1;

        &:hover {
            cursor: pointer;
        }
    }
}

.cms_section_four {
    width: 100px !important;
    height: 100px !important;
    border-radius: 50%;
    border-style: solid;
    border-color: #FFFFFF;
    box-shadow: 0 0 12px 1px #B8B8B8;
    position: relative;
    transition: 0.3s;

    img {
        height: 100%;
        width: 100%;
        border-radius: 50%;
        object-fit: cover;
    }

    &:hover {
        transform: translateY(-3%);
    }
    
    .cms_section_four_attachment, i {
        position: absolute;
        top: 20px;
        right: -7px;
        border: 1px solid;
        border-radius: 50%;
        padding: 11px;
        height: 30px;
        width: 30px;
        display: flex !important;
        align-items: center;
        justify-content: center;
        background-color: white;
        color: #f5365c;
        box-shadow: 0 0 8px 3px #B8B8B8;

        &:hover {
            cursor: pointer;
        }
    }

    .cms_section_four_attachment {
        opacity: 0;
        overflow: hidden;
        position: absolute;
        z-index: 1;

        &:hover {
            cursor: pointer;
        }
    }
}

.form-control {
    color: black !important;
}

.table-btn {
    padding: 6px;
    width: 35px;
    height: 35px;
    text-align: center;
}

.image__file-upload {
    padding: 10px;
    background: #f5365c;
    display: table;
    color: #fff;
    border-radius: .25rem;
    border-color: #f5365c;
}

.img-thumbnail {
    padding: .25rem;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: .25rem;
    max-width: 100%;
    height: auto;
}

.thumbnail-preview {
    max-width: 100px;
    height: 70px;
    -o-object-fit: contain !important;
    object-fit: contain !important;
}

.thumbnail-rounded {
    max-width: 40px;
    height: 40px;
    border-radius: 50%;
}


table .thumbnail-rounded {
    max-width: 40px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.plan-attribute-filed {
    width: 45%;
    font-size: 13px !important;
    color: black;
    font-weight: normal !important;
}

.cursor-pointer {
    cursor: pointer;
}

#attachmentFileSection, #editAttachmentFileSection, #editAttachmentFileDiv {
    max-height: 234px;
    overflow: hidden;
    overflow-y: auto;
    img {
        margin-bottom: 10px;
        margin-right: 8px;
        width: 95px !important;
    }
}

.about-me-font-icon {
    font-size: 25px;
}
.data-table-common-color {
    height: 30px;
    width: 30px;
    border-radius: 25px;
    margin: auto !important;
}

.general-setting textarea {
    resize: none;
}

.note-editor {
    .note-toolbar {
        .note-btn-group {
            .btn-default {
                color: #000 !important;
                border-color: #ffffff !important;
                background-color: #ffffff !important;
                box-shadow: none !important;
            }
        }
    }
}

.btn-default:not(:disabled):not(.disabled):active, .btn-default:not(:disabled):not(.disabled).active, .show > .btn-default.dropdown-toggle {
    color: #fff !important;
    border-color: #f5365c !important;
    background-color: #f5365c !important;
}
.address-color {
    color: #b0e600 !important;
}
.sidebar-menu-category-color {
    color: #005b5b;
}
.section-one-color {
    color: #6A5ACD;
}
.section-two-color {
    color: #FFD700;
}
.section-three-color {
    color: #A4C639;
}
.section-four-color {
    color: 	#008B8B;
}
.section-five-color {
    color:	#00ff00;
}
.sidebar-menu-setting-color{
    color: coral !important;
}
.sidebar-menu-blog-color {
    color: #c63939;
}

.avatar img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    box-shadow: 0 0 10px 5px rgb(0 0 0 / 20%);
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: black;
}

.card {
    .datatable-table {
        tbody {
            .action-table-btn {
                padding: 10px !important;
            }

            td, th {
                padding: 0 10px 0 10px !important;
                font-size: 0.9rem !important;
                vertical-align: middle !important;
            }

            tr td {
                border-bottom-width: 1px !important;
            }
        }
        thead tr th{
            color: black;
            font-size: 13px;
            font-weight: normal;
            background-color: #f6f9fc;
        }
    }
}

.navbar-vertical .navbar-brand-img, .navbar-vertical .navbar-brand > img {
    max-height: 3rem !important;
}


//all data table search bar class
div.dataTables_wrapper div.dataTables_filter {
    margin-right: -25px;
    @media (max-width: 767px) {
        width: 100%;
        margin-right: 0;
        padding-right: 0;
    }
}

//experience currently work toggle icon
table.table-bordered.dataTable tbody td.current-work-here-td {
    //display: flex;
    //justify-content: center;
    .custom-toggle {
        display: inline-block !important;
    }
}

a {
    color: #525f7f;

    //&:hover {
    //    color: #f5365c !important;
    //}
}

.blog_post_card {
    transition: all 0.3s ease-in-out;
    box-shadow: 6px 2px 20px rgba(62, 60, 83, 0.1);
    min-height: 330px;

    .blog_text {
        display: -webkit-box;
        max-width: 200px;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        &:hover{
            color:#f5365c;
        }
    }
}

.blog-body{
    .note-editor .note-toolbar .note-para .note-dropdown-menu, .note-popover .popover-content .note-para .note-dropdown-menu {
        @media (max-width: 472px) {
            min-width: 201px !important;
            left: -60px !important;
        }

        @media (max-width: 300px) {
            min-width: 211px !important;
            left: -14px !important;
        }
    }
}

.blog_post_card:hover {
    transform: translateY(-3px);
    box-shadow: 6px 2px 20px rgba(62, 60, 83, 0.3);
}

.btn-icon-only-action {
    width: 2rem;
    height: 2rem;
    padding: 0;

    .btn-inner--icon {
        i {
            top: 5px !important;
            color: white !important;
        }
    }
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0 0 0 / 30%);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgb(245, 54, 92);
    background: #f5365c;
}
.nav-item-width{
    width: 100%;
}

.font-size-25px {
    font-size: 25px;
}
.pickr .pcr-button:after, .pickr .pcr-button:before{
    border: 1px solid #a1a0a0 !important;
}



.note-editor {
    .note-statusbar {
        display: none !important;
    }

    .note-editing-area {
        overflow-y: auto !important;
        height: 200px;
        resize: none;
    }
}

.enquiry {
    span i {
        top: 0 !important;
    }
}

.mt-2rem {
    margin-top: 2rem !important;
}

.alert-danger {
    border-color: red !important;
    background-color: red !important;
}

.eye-btn-hover:hover {
    color: white !important;
}
.button-icon-size {
    width: 13%;
    height: 36px;
}

//blog-section
.search-box {
    max-width: 180px !important;
}

.experience-alignment {
    bottom: 15px;

    @media (max-width: 970px) {
        max-width: 100%;
        bottom: 0;
    }
    @media (max-width: 700px) {
        flex-direction: column;
        align-items: flex-start;
        max-width: 100%;
    }
}

.education-alignment {
    bottom: 15px;
    @media (max-width: 767px) {
        max-width: 100%;
        bottom: 0;
    }

    @media (max-width: 490px) {
        flex-direction: column;
    }
}

.pricing-alignment {
    bottom: 15px;
    @media (max-width: 970px) {
        bottom: 0;
        max-width: 100%;
    }

    @media (max-width: 700px) {
        flex-direction: column;
        align-items: flex-start;
        max-width: 100%;
    }
}

.recent-alignment {
    bottom: 15px;
    @media (max-width: 767px) {
        max-width: 100%;
        bottom: 0;
    }

    @media (max-width: 490px) {
        flex-direction: column;
    }
}
//enquires-section header
.enquires-alignment {
    @media (max-width: 535px) {
        flex-direction: column;
    }

    .enquires-title {
        @media (max-width: 535px) {
            max-width: 100% !important;
        }
    }

    .enquires-btn {
        position: relative;
        bottom: 15px;
        width: 185px;
        margin-right: 18px !important;
        @media (max-width: 768px) {
            max-width: 100% !important;
            margin-right: 20px !important;
        }
        @media (max-width: 535px) {
            bottom: 0 !important;
            width: 221px;
            margin: 10px auto 0 auto !important;
        }

        .custom_enquires_btn {
            @media (max-width: 530px) {
                width: 100%;
            }
        }
    }
}

.blog-alignment {
    bottom: 15px;
    @media (max-width: 950px) {
        max-width: 100%;
        bottom: 0;
    }

    @media (max-width: 730px) {
        flex-direction: column;
        max-width: 100%;
        bottom: 0;
    }
}

.btn-size {
    @media (max-width: 530px) {
        max-width: 100% !important;
        margin-top: 10px !important;
    }
}

//recent-work
.content-responsive {
    @media (max-width: 767px) {
        flex-direction: column;
        align-items: flex-start !important;
    }

    .content-text {
        @media (max-width: 767px) {
            max-width: 100%;
            //margin-bottom: 10px;
        }
    }

    .custom_recent_button {
        width: 221px;
        @media (max-width: 767px) {
            margin: 10px auto 0 0 !important;
        }

        @media (max-width: 490px) {
            margin: 10px auto 0 auto !important;
        }
    }

    .custom-recent-btn {
        @media (max-width: 767px) {
            width: auto;
            margin: 10px 0 0 auto !important;
        }

        @media (max-width: 490px) {
            margin: 14px auto 0 auto !important;
            width: 221px;
        }

        .btn-recent-size {
            width: 230px;
            height: 100%;
            @media (max-width: 767px) {
                max-width: 100%;
                width: 230px !important;
            }
        }
    }
}

.heading {
    @media (max-width: 530px) {
        margin-bottom: 20px !important;
    }
}

.custom_all_button {
    width: 221px;
    padding-right: 10px !important;
    @media (max-width: 970px) {
        margin-top: 10px !important;
    }

    @media (max-width: 700px) {
        margin: 14px auto 0 auto !important;
        padding-right: 0 !important;
    }
}

        .available-freelancer {
        width: 221px;
        padding-right: 10px !important;
        @media (max-width: 970px) {
            margin-top: 10px !important;
        }

        @media (max-width: 700px) {
            margin: 0 auto 0 auto !important;
            padding-right: 0 !important;
        }
    }


.custom_exp_button {
    @media (max-width: 970px) {
        margin-top: 10px !important;
    }

    @media (max-width: 700px) {
        width: auto;
        margin: 14px auto 0 auto !important;
    }

    .btn-exp-size {
        height: 100%;
        @media (max-width: 767px) {
            width: 221px;
        }
    }
}

    //post-section
    .custom_card_size {
        @media (max-width: 450px) {
            width: 100% !important;
            margin-left: 0 !important;
        }
    }

    //testimol-section
    .custom_btn_size {
        @media (max-width: 567px) {
            padding: 11px;
            font-size: 11px !important;

        }
        @media (max-width: 320px) {
            margin-top: 15px !important;
            padding: 0 5px !important;
        }
    }

    .dataTables_empty {
        height: 50px !important;
    }

    //achievement-section-header
    .custom-content {
        @media (max-width: 512px) {
            flex-direction: column;
            align-items: flex-start !important;
        }

        .achievement-text {
            @media (max-width: 512px) {
                margin-bottom: 10px;
            }
        }

        .achievement-btn {
            @media (max-width: 512px) {
                max-width: 100%;
                text-align: right !important;
            }
        }

        .custom_btn {

            @media (max-width: 512px) {
                width: auto !important;
                margin-left: 0 !important;
            }
        }
    }


    //Eduction-details
    .custom-title {
        @media (max-width: 580px) {
            flex-direction: column;
            align-items: flex-start !important;
        }

        .custom-title-text {
            max-width: 100%;
        }
    }

    //skill-section-header
    .custom-skill {
        @media (max-width: 425px) {
            flex-direction: column;
            align-items: flex-start !important;
        }

        .custom-skill-text {
            @media (max-width: 425px) {
                max-width: 100% !important;
            }
        }

        .btn-skill {
            max-width: 100%;
            @media (max-width: 425px) {
                text-align: right !important;
                margin-top: 10px;
            }
        }
    }

    //testimonials-section-header
    .custom-testimonials {
        @media (max-width: 520px) {
            flex-direction: column;
            align-items: flex-start !important;
        }

        .custom-test-text {
            @media (max-width: 520px) {
                max-width: 100% !important;
            }
        }

        .custom-test-btn {
            @media (max-width: 520px) {
                max-width: 100%;
                text-align: right !important;
                margin-top: 10px;
            }
        }

        .testimonials-btn {
            @media (max-width: 520px) {
                width: auto !important;
            }
        }
    }

    //recent-work-type-header
    .custom-work-type {
        @media (max-width: 600px) {
            flex-direction: column;
            align-items: flex-start !important;
        }

        .custom-work-type-text {
            @media (max-width: 600px) {
                max-width: 100%;
            }
        }

        .custom-work-btn {
            @media (max-width: 600px) {
                max-width: 100% !important;
                text-align: right !important;
                margin-top: 10px !important;
            }
        }

        .work-type-btn {
            @media (max-width: 600px) {
                width: auto;
            }
        }
    }

    //service-section-header
    .custom-services {
        @media (max-width: 500px) {
            flex-direction: column;
            align-items: flex-start !important;
        }

        .custom-services-text {
            @media (max-width: 500px) {
                max-width: 100% !important;
            }
        }

        .custom-services-btn {
            @media (max-width: 400px) {
                max-width: 100%;
                text-align: right !important;
                margin-top: 10px;
            }
        }

        .services-btn {
            @media (max-width: 400px) {
                width: auto;
            }
        }

    }

//pricing-plan header
.pricing-content-alignment {
    @media (max-width: 970px) {
        flex-direction: column;
        align-items: flex-start !important;
    }

    .custom_pricing_btn {
        width: 221px;
        padding-right: 10px !important;
        @media (max-width: 970px) {
            margin-top: 10px !important;
        }

        @media (max-width: 700px) {
            margin: 14px auto 0 auto !important;
            padding-right: 0 !important;
        }
    }

    .pricing-plan-btn {
        width: 221px;
        padding-right: 10px !important;
        @media (max-width: 970px) {
            margin-top: 10px !important;
        }

        @media (max-width: 700px) {
            margin: 0 auto 0 auto !important;
            padding-right: 0 !important;
        }
    }

    .custom_pricing_button {
        @media (max-width: 970px) {
            margin-top: 10px !important;
        }

        @media (max-width: 700px) {
            width: auto;
            margin: 14px auto 0 auto !important;
        }

        .btn-pricing-size {
            height: 100%;
            @media (max-width: 700px) {
                padding: 10px 28px !important;
                width: 220px;
            }
        }
    }
}
    //pricing-plan-details
    .custom-pricing {
        @media (max-width: 580px) {
            flex-direction: column;
            align-items: flex-start !important;
        }

        .custom-pricing-text {
            max-width: 80%;
            @media (max-width: 580px) {
                max-width: 100%;
            }
        }
    }

    //post-header-btn
.content-blog-responsive {
    @media (max-width: 950px) {
        flex-direction: column;
        align-items: flex-start !important;
    }

    .custom-post-text {
        @media (max-width: 525px) {
            margin-bottom: 7px;
        }
        @media (max-width: 950px) {
            max-width: 100%;
        }
    }

    .custom_blog_button {
        width: 221px;
        padding-right: 10px !important;

        @media (max-width: 950px) {
            margin-top: 10px !important;
        }

        @media (max-width: 730px) {
            margin: 0px auto 0 auto !important;
            padding-right: 0 !important;
        }
    }

    .blog_header_button {
        width: 221px;
        padding-right: 10px !important;

        @media (max-width: 950px) {
            margin-top: 10px !important;
        }

        @media (max-width: 730px) {
            margin: 14px auto 0 auto !important;
            padding-right: 0 !important;
        }
    }

    .custom_post_button {

        @media (max-width: 950px) {
            margin-top: 10px !important;
        }

        @media (max-width: 730px) {
            width: auto;
            margin: 14px auto 0 auto !important;
        }

        .btn-post-size {
            width: 200px;
            height: 100%;
            @media (max-width: 730px) {
                padding: 10px 28px !important;
                width: 221px;
            }
        }
    }
}

//.custom_post_button {
//    @media (max-width: 680px) {
//        width: auto;
//        margin: 0 auto;
//    }
//
//    a {
//        @media (max-width: 680px) {
//            bottom: 12px !important;
//        }
//    }
//
//    .btn-post-size {
//        @media (max-width: 580px) {
//            max-width: 100%;
//            width: 221px;
//        }
//    }
//}

//post-details
.custom-post {
    @media (max-width: 580px) {
        flex-direction: column;
        align-items: flex-start !important;
        max-width: 100% !important;
    }

    .post-btn1 {
        @media (max-width: 580px) {
            width: auto !important;
        }
    }

        .post-btn2 {
            @media (max-width: 580px) {
                //margin-top: 10px !important;
                width: auto !important;
                margin: 0 -27px 0 auto !important;
            }
        }

}

//blog-categories_section header{
.custom-categories {
    @media (max-width: 438px) {
        flex-direction: column;
        align-items: flex-start !important;
    }

    .custom-cat-text {
        //margin-bottom: 10px;
        }

        .categories-btn {
            @media (max-width: 438px) {
                max-width: 100%;
                text-align: right !important;
                margin-top: 10px;
            }
        }

        .custom-button-size {
            @media (max-width: 438px) {
                width: auto;
            }
        }
    }

    .editPlanAttributeIcon, .createPlanAttribute, .editSocialSettingIcon, .achievement-icon {
        position: relative;

        i {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }

    //blog-new-post img-alignment
    .custom-blog-img {
        @media (max-width: 1024px) {
            left: 110px;
            bottom: 58px;
        }
    }

//pricing-plan
    .text-alignment {
        @media (max-width: 970px) {
            max-width: 100% !important;
            margin-bottom: 10px;
        }

        @media (max-width: 870px) {
            max-width: 100%;
        }
    }

    //experiance details btn
    .custom-size-btn {
        @media (max-width: 580px) {
            //display: flex;
            //justify-content: flex-end;
            max-width: 100%;
            margin-top: 6px;
        }

    }

//edit pricing plan
.custom-number {
    padding: 24px !important;
}

.custom-text-alignment {
    padding: 18px !important;
}

//hire-me-heading 
.custom-hireme-text {
    @media (max-width: 350px) {
        max-width: 100% !important;
    }
}

//hire-me/details
.custom-hire-details {
    @media (max-width: 730px) {
        flex-direction: column;
        align-items: flex-start !important;
    }

    .custom-details-text {
        @media (max-width: 730px) {
                max-width: 100%;
            }
        }

        .hire-btn {
            @media (max-width: 730px) {
                max-width: 100%;
                text-align: right !important;
                margin-top: 10px;
            }
        }
    }

    label {
        color: black !important;
        font-weight: normal;
    }

    //setting-section text-size
    .custom-general-text {
        @media (max-width: 787px) {
            font-size: 13px !important;
        }
    }

//experience edit details
    .custom-experience-edit {
        @media (max-width: 425px) {
            flex-direction: column;
            align-items: flex-start !important;
        }

        .experience-text {
            @media (max-width: 425px) {
                margin-bottom: 10px;
                max-width: 100% !important;
            }
        }

        .exp-size {
            @media (max-width: 425px) {
                max-width: 100%;
                text-align: right !important;
            }

            .exp-btn {
                @media (max-width: 425px) {
                    width: auto;
                }
            }
        }
    }

    //education-edit_section
    .custom-education-edit {
        @media (max-width: 425px) {
            flex-direction: column;
            align-items: flex-start !important;
        }

        .custom-education-text {
            @media (max-width: 425px) {
                margin-bottom: 10px;
                max-width: 100% !important;
            }
        }

        .education-btn {
            @media (max-width: 425px) {
                max-width: 100%;
                text-align: right !important;
            }
        }
    }

//testimonials-details section

.custom-img {
    position: relative;
    left: 64px;
    bottom: 64px;

    @media (max-width: 575px) {
        left: 150px;
    }
}

//new pricingPlan
.custom-pricingplan {
    @media (max-width: 475px) {
        flex-direction: column;
        align-items: flex-start !important;
    }

    .pri-text {
        @media (max-width: 475px) {
            max-width: 100%;
            margin-bottom: 10px;
        }
        }

        .custom-pri-button {
            @media (max-width: 475px) {
                max-width: 100%;
                text-align: right !important;
            }
        }
    }

    .article {
        box-shadow: 0 4px 8px rgb(0 0 0 / 14%);
        background-color: #fff;
        border-radius: 3px;
        border: none;
        position: relative;
        transition: all .3s ease-in-out;

        &:hover {
            transform: translateY(-3px);
            box-shadow: 6px 2px 20px rgb(62 60 83 / 30%);
        }

        .article-header {
            height: 170px;
            position: relative;
            overflow: hidden;
        }

        .article-image img{
            background-color: #fbfbfb;
            z-index: -1;
            height: 170px;
            width: 100%;
            -o-object-fit: cover;
            object-fit: cover;
        }

        .article-title {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.01) 1%, rgba(0, 0, 0, 0.65) 98%, rgba(0, 0, 0, 0.65) 100%);
            padding: 10px;

            h2 a {
                font-weight: 700;
                text-decoration: none;
                color: #fff;
            }
        }

        .article-details {
            background-color: #fff;
            padding: 20px;
            line-height: 24px;

            .article-cta {
                text-align: center;
            }

            h6 .badge {
                font-size: 9px;
                padding: 5px 8px;
                color: black;
            }
        }
    }


    .selectgroup-pills {
        display: block;
        flex-wrap: wrap;
        align-items: flex-start;

        .selectgroup-item {
            margin-right: .5rem;
            flex-grow: 0;
            position: relative;
        }

        .selectgroup-button {
            border-radius: 47px !important;
        }
    }

    .selectgroup-input {
        opacity: 0;
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
    }

    .selectgroup-button-icon {
        padding-left: .5rem;
        padding-right: .5rem;

        i {
            font-size: 14px;
        }
    }

    .selectgroup-button {
        background-color: #fdfdff;
        border-color: #e4e6fc;
        border-width: 1px;
        border-style: solid;
        display: block;
        text-align: center;
        padding: 0 0rem;
        height: 36px;
        position: relative;
        cursor: pointer;
        border-radius: 3px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        font-size: 13px;
        min-width: 2.375rem;
        line-height: 36px;
    }

    .selectgroup-input:checked + .selectgroup-button {
        background-color: #f5365c;
        color: #fff;
        z-index: 1;
    }

    .badge.published-badge {
        font-size: 11px;
        padding: 5px 8px;
        color: black;
        text-transform: uppercase;
    }

    #pricingPlansTable_wrapper {
        overflow-x: hidden;
    }

    .cur-margin {
        line-height: 15px !important;
        margin: 0px !important;
        padding: 19px !important;;
    }

    .datepicker-dropdown {
        @media(max-width: 354px) {
            left: 26px !important;
        }

        @media(max-width: 338px) {
            left: 20px !important;
        }

        @media(max-width: 320px) {
            left: 12px !important;
        }
    }

    //education header btn
    .custom_edu_button {
        @media (max-width: 767px) {
            width: auto;
            margin: 10px 0 0 auto !important;
        }

        @media (max-width: 490px) {
            margin: 14px auto 0 auto !important;
        }

        .btn-edu-size {
            height: 100%;
            @media (max-width: 767px) {
                width: 221px;
                max-width: 100%;
            }
        }
    }

//enquires edit
    .custom-enquiries {
        @media (max-width: 450px) {
            flex-direction: column;
            align-items: flex-start !important;
        }

        .enquiries-text {
            @media (max-width: 450px) {
                max-width: 100%;
            }
        }

        .custom-enquires-btn {
            @media (max-width: 450px) {
                max-width: 100%;
                text-align: right !important;
                margin-top: 6px;
            }
        }
    }

    //blog-new post button
    .custom-new-post {
        @media (max-width: 400px) {
            flex-direction: column;
            align-items: flex-start !important;
        }

        .new-post-btn {
            @media (max-width: 400px) {
                max-width: 100%;
                text-align: right !important;
                margin-top: 10px;
            }
        }
        .custom-new-text{
            @media (max-width: 400px) {
                max-width: 100%;
            }
        }
    }

//blog-edit-post
    .custom-edit-post {
        @media (max-width: 510px) {
            flex-direction: column;
            align-items: flex-start !important;
        }

        .custom-edit-text {
            @media (max-width: 510px) {
                max-width: 100% !important;
            }
        }

        .custom-edit-post-btn {
            @media (max-width: 510px) {
                max-width: 100%;
                text-align: right !important;
                margin-top: 10px;
            }
        }
    }

    .post-card-lable {
        label {
            margin: 0px !important;
        }
    }

.blog-pagination-link{
    @media screen and (max-width: 1024px){
        justify-content: center !important;
    }
}

.note-editable b, .note-editable strong {
    font-weight: bold;
}

.footer-link-color {
    color: #f5365c !important;
}

//admin sidebar toggle

@media (min-width: 1199px) {
    .close_icon_container {
        display: none;
    }
}

.close_icon_container {
    position: relative;

    .close_icon {
        .fas {
            background-color: #f5365c;
            padding: 10px 10px 7px;
            position: absolute;
            right: 0;
            top: -3px;
            color: #fff;
            border-radius: 0 0 0 40%;
        }
    }
}

.hide_toggle {
    @media (max-width: 1199px) {
        left: 250px !important;
    }
}

.ul-dropdown {
    @media (min-width: 1200px) {
        position: fixed;
        width: 250px;
        left: 82px;
        background: #fff;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
        z-index: 999;
        margin-top: -45px;
    }
}

.sidenav, .main-content {
    transition: all 0.5s !important;
}

.desktop_hide_toggle {
    @media (min-width: 1200px) {
        max-width: 80px !important;
    }
}

.desktop_content {
    @media (min-width: 1200px) {
        margin-left: 0 !important;;
    }
}

.text_display {
    @media (min-width: 1199px) {
        transition: all 0.2s ease;
        display: none !important;
    }
}

.custom_image_padding {
    @media (min-width: 1199px) {
        padding: 2rem 0.5rem !important;
    }
}

.desktop_main_content {
    margin-left: 80px !important;
    @media (max-width: 1199px) {
        margin-left: 0 !important;
    }
}

.big_sidebar_icon {
    transition: all 0.4s ease !important;
    @media (min-width: 1199px) {
        font-size: 20px !important;
        text-align: center !important;
    }
}

.custom_podding_left {
    @media (min-width: 1200px) {
        padding-left: 2.7rem !important;
    }
}

.desktop_admin_menu_icon, .admin_menu_icon {
    cursor: pointer;
}

.admin_menu_icon.small-line-active .sidenav-toggler-line:first-child {
    width: 13px !important;
    transform: translateX(5px) !important;
}

.admin_menu_icon.small-line-active .sidenav-toggler-line:last-child {
    width: 13px !important;
    transform: translateX(5px) !important;
}

.desktop_admin_menu_icon.small-line-active .sidenav-toggler-line:first-child {
    width: 13px !important;
    transform: translateX(5px) !important;
}

.desktop_admin_menu_icon.small-line-active .sidenav-toggler-line:last-child {
    width: 13px !important;
    transform: translateX(5px) !important;
}

.attachment{
    display: none;
    cursor: pointer;
}

.attachment-icon{
    right: 10px;
}

.attachment-display{
    max-height: 338px;
    overflow: hidden;
    overflow-y: auto;
}

 .display-images:hover .attachment{
     display: block;
 }

.edit-display-images:hover .attachment{
     display: block;
 }

// recent work button
.custom-recent-work-size-btn {
    @media (max-width: 580px) {
        max-width: 100%;
        margin-top: 6px;
        text-align: right !important;
    }

    .recent-work-btn {
        @media (max-width: 580px) {
            width: auto;
        }
    }
}
.recent-work-btn{
    @media (max-width: 450px) {
        width: 50%;
    }
}

.display-images {
    margin-top: 10px;
    margin-right: 6px;
}

.custom-col-width {
    @media (max-width: 540px) {
        max-width: 100% !important;
    }
}

.edit-user-div {
    float: none;
    margin: auto;

    .user-profile-row {
        .child-user-row {
            @media (max-width: 575px) {
                &:nth-child(1) {
                    justify-content: center !important;
                }
                &:nth-child(2) {
                    display: flex !important;
                    justify-content: center !important;
                }
            }
        }
    }
}

.custom-company-logo {
    @media (max-width: 950px) {
        max-width: 100% !important;
    }
}

//recentwork popup new edit
.custom-recent-popup {
    @media (max-width: 480px) {
        padding-right: 10px !important;
        padding-left: 10px !important;
    }
}

//blog-post card-body
.custom-blog-card {
    @media (max-width: 1400px) {
        max-width: 33.33333%;
        flex: 0 0 33.33333%;
    }
    @media (max-width: 992px) {
        max-width: 50%;
        flex: 0 0 50%;
    }
    @media (max-width: 575px) {
        max-width: 100%;
        flex: 0 0 100%;
    }
}

.custom-price-plan-icon-color {
    color: #ec9557;
}

.text-currency-color {
    color: #4d8989;
}

.object-cover {
    object-fit: cover;
}

.width-100px {
    width: 100px;
}

.width-150px {
    width: 150px;
}

.custom-description {
    white-space: break-spaces !important;
}

.state-text-color {
    color: #50ffe2 !important;
}

.city-text-color {
    color: #1647ee !important;
}

//Admin setting section
.setting-input {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

// super admin cms css.
// section three css
.slider-section-filed {
    font-size: 13px !important;
    color: black;
    font-weight: normal !important;

    &:nth-child(2) {
        width: 40%;
    }

    &:nth-child(3) {
        width: 20%;
    }

    &:nth-child(4) {
        width: 20%;
    }

    &:nth-child(5) {
        width: 20%;
    }
}

.slider-image {
    width: 100px !important;
    height: 100px !important;
}

.select2-container .select2-selection--single {
    padding: 0.625rem;
}

.btn-danger.focus, .btn-danger:focus{
    background: #f5375e !important;
    border-color: #f5375e !important;
}

.card-view-icon {
    text-align: center;
    color: #f5375e;
}
