<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files
    |--------------------------------------------------------------------------
    |
    */

    //menu.blade keys
    'users'                       => 'Comercial',
    'full_name'                   => 'Nome completo',
    'experiences'                 => 'Experiências',
    'education'                   => 'Educações',
    'skills'                      => 'Habilidades',
    'testimonials'                => 'Testemunhos',
    'pricing_plans'               => 'Planos de Preços',
    'recent_work_type'            => 'Tipo de trabalho recente',
    'recent_works'                => 'Trabalhos recentes',
    'services'                    => 'Serviços',
    'about_me'                    => 'Sobre mim',
    'enquires'                    => 'Inquéritos',
    'blogs'                       => 'Blogs',
    'published_blogs'             => 'Blogs publicados',
    'posts'                       => 'Postagens',
    'enquiry'                     => 'Inquéritos',
    'categories'                  => 'Categorias',
    'settings'                    => 'Definições',
    'edit'                        => 'Editar',
    'achievements'                => 'Conquistas',
    'hire_requests'               => 'Pedidos de contratação',
    'work_types'                  => 'Tipos de trabalho',
    'works'                       => 'Trabalho',
    'blog'                        => 'Blog',
    'search_menu'                 => 'Menu de Pesquisa',
    'search'                      => 'Procurar',
    'no_record_found'             => 'Nenhum registro correspondente encontrado',
    'my_profile'                  => 'Meu perfil',

    //login.blade keys
    'welcome'                     => 'Receber!',
    'sing_your_portfolio_account' => 'Faça login aqui em sua conta de portfólio.',
    'remember_me'                 => 'Lembre de mim',
    'sign_in'                     => 'Entrar',
    'forgot_password'             => 'Esqueceu a senha?',
    'login'                       => 'Conecte-se',
    'get_started'                 => 'Iniciar',
    'register'                    => 'Registro',
    'back_sigin'                  => 'Voltar para Signin',

    //verify email
    'verify_email'                  => 'Verifique seu endereço de e-mail',
    'verification_link_send'        => 'Um novo link de verificação foi enviado para o seu endereço de e-mail.',
    'check_email'                   => 'Antes de continuar, verifique seu e-mail para obter um link de verificação.',
    'send_request'                  => 'Clique aqui para solicitar outro',
    'confirm_password_before_send'  => 'Por favor, confirme sua senha antes de continuar.',
    'send_reset_link'               => 'Enviar link de redefinição de senha',
    'reset_password'                => 'Redefinir senha',
    'logged_in'                     => 'Você está logado!',
    'not_receive_email'             => 'Se você não recebeu o e-mail',

    'errors'  => [
        'oh_no'                     => 'Oh não',
        'go_home'                   => 'Ir para casa',
        'service_unavailable'       => 'Serviço indisponível',
        'service_error'             => 'erro de servidor',
        'too_many_request'          => 'Muitos pedidos',
        'page_expire'               => 'Página expirar',
        'forbidden'                 => 'Proibida',
        'unauthorized'              => 'Não autorizado',
    ],

    //table blade key
    'pagination_navigation'         => 'Navegação de paginação',
    'showing'                       => 'Mostrando',
    'to'                            => 'para',
    'of'                            => 'do',
    'results'                       => 'resultados',
    'go_to_page'                    => 'Vá para a página: página',

    //users.blade keys
    'edit_user'               => 'Editar usuário',
    'first_name'              => 'Primeiro nome',
    'last_name'               => 'Sobrenome',
    'phone'                   => 'Telefone',
    'email'                   => 'E-mail',
    'email_verified_at'       => 'email verificado',
    'dob'                     => 'DOB',
    'experience'              => 'Experiência',
    'job_title'               => 'Cargo',
    'country'                 => 'País',
    'state'                   => 'Estada',
    'city'                    => 'Cidade',
    'available_as_freelancer' => 'Disponível como Freelancer',
    'cancel'                  => 'Cancelar',
    'profile'                 => 'Perfil',
    'in_year'                 => '(No ano)',
    'save'                    => 'Salvar',
    'enter_first_name'        => 'Digite o nome',
    'enter_last_name'         => 'Digite o sobrenome',
    'enter_email'             => 'Digite o e-mail',
    'select_dob'              => 'Selecione DOB',
    'enter_experience'        => 'Entrar na experiência',
    'enter_job_title'         => 'Digite o cargo',
    'select_country'          => 'Selecione o país',
    'select_state'            => 'Selecionar estado',
    'select_city'             => 'Selecionar cidade',
    'about_me_text'           => 'Adicionar sobre mim ...',
    'front_cms'               => 'CMS frontal',

    'front_side_cms' => [
    'create_section'      => 'Criar Seção',
        'edit_section'    => 'Criar Seção',
        'section_details' => 'Detalhes da seção',
        'section_one'     => 'Seção Um',
        'text_title'      => 'Título do Texto',
        'text_main_one'   => 'Texto Principal Um',
        'text_main_two'   => 'Text Main Two',
        'text_main_three' => 'Texto principal três',
        'text_main_four'  => 'Texto principal três',
        'text_main_five'  => 'Texto principal cinco',
        'text_secondary'  => 'Texto Secundário',

    //        section Two keys
    'section_two'                   => 'Seção Dois',
    's2_text_title'                 => 'Título do Texto',
    's2_text_secondary'             => 'Texto Secundário',
    's2_link_one_text'              => 'Link Um Texto',
    's2_link_one_link'              => 'Ligação Um Texto',
    's2_link_two_text'              => 'Ligação Duas Texto',
    's2_link_two_link'              => 'Ligação Duas Ligação',
    's2_counter_one_value'          => 'Valor do contador um',
    's2_counter_one_text'           => 'Texto do contador um',
    's2_counter_two_value'          => 'Texto do contador um',
    's2_counter_two_text'           => 'Texto do contador dois',
    's2_counter_three_value'        => 'Valor do contador três',
    's2_counter_three_text'         => 'Texto do contador três',
    's2_background_image'           => 'Texto do contador três',
    's2_background_tooltip'         => 'A melhor resolução para esta imagem será 1600x939.',

    // section three keys
    'section_three'                 => 'Seção Três.',
    's3_text_title'                 => 'Título do Texto',
    's3_text_slider_one'            => 'Texto deslizante',
    's3_image_one'                  => 'Imagem da seção',
    's3_image_tooltip_one'          => 'A melhor resolução para esta imagem será 40x37.',
    's3_image_text_one'             => 'Texto da Imagem',
    's3_image_text_one_secondary'   => 'Texto da Imagem Secundária',
    's3_text_slider_two'            => 'Controle deslizante de texto dois',
    's3_image_two'                  => 'Imagem Dois',
    's3_image_tooltip_two'          => 'A imagem deve ter pixel 40x37.',
    's3_image_text_two'             => 'Texto da Imagem Dois',
    's3_image_text_two_secondary'   => 'Texto de Imagem Dois Secundário',
    's3_text_slider_three'          => 'Controle deslizante de texto três',
    's3_image_three'                => 'Imagem Três',
    's3_image_tooltip_three'        => 'A imagem deve ter pixel 40x37.',
    's3_image_text_three'           => 'Texto de imagem três',
    's3_image_text_three_secondary' => 'Texto de Imagem Três Secundário',
    's3_image_main'                 => 'Imagem Principal',
    's3_add_slider_text'            => 'Adicionar texto deslizante',
    's3_image_main_tooltip'         => 'A melhor resolução para esta imagem será 636x686.',
    's3_add_slider_section'         => 'Adicionar seção deslizante',

    //        section four keys
    'section_four'                  => 'Seção Quatro',
    's4_add_image_card'             => 'Adicionar seção de cartão',
    's4_image_text'                 => 'Texto da Imagem',
    's4_color'                      => 'Texto da Imagem',
    's4_image_text_two'             => 'Texto da Imagem Dois',
    's4_image'                      => 'Imagem',
    's4_text_title'                 => 'Título do Texto',
    's4_text_secondary'             => 'Texto Secundário',
    's4_img_one'                    => 'Imagem da seção',
    's4_img_one_text'               => 'Texto da Imagem',
    's4_img_one_text_two'           => 'Texto da Imagem Dois',
    's4_img_text_description'       => 'Descrição do Texto da Imagem',
    's4_image_tooltip'              => 'A melhor resolução para esta imagem será 50x50.',

    //        Section Five
    'section_five'                  => 'Seção Cinco',
    's5_add_card_section'           => 'Adicionar seção de cartão',
    's5_text_title'                 => 'Título do Texto',
    's5_main_text'                  => 'Texto Principal',
    's5_main_image'                 => 'Imagem principal',
    's5_image_tooltip'              => 'A melhor resolução para esta imagem será 400 * 550.',
    's5_one_text_one'               => 'Texto Principal Um',
    's5_one_text_two'               => 'Texto Principal Dois',

    //        Section Six
    's6_text_title'           => 'Título do Texto',
    's6_text_secondary'       => 'Texto Secundário',
    ],

    //users
    'user'           => [
        'hi'               => 'Oi',
        'welcome'          => 'Receber',
        'edit_profile'     => 'Editar Perfil',
        'change_password'  => 'Alterar senha',
        'change_language'  => 'Alterar idioma',
        'logout'           => 'Sair',
        'current_password' => 'Senha atual:',
        'new_password'     => 'Nova senha:',
        'confirm_password' => 'Confirme a senha:',
        'preview_blog'     => 'Visualize seu portfólio',
    ],

    'change_password_placeholder' => [
        'enter_current_password' => 'Digite a senha atual',
        'enter_new_password'     => 'Digite a nova senha',
        'enter_confirm_password' => 'Digite a senha de confirmação',
    ],

    //experiences.blade keys
    'new_experiences'    => 'Novas experiências',
    'create_experiences' => 'Crie Experiência',
    'back'               => 'Voltar',
    'new_experience'     => 'Nova experiência',
    'company'            => 'Empresa',
    'title'              => 'Título',
    'start_date'         => 'Data de início',
    'end_date'           => 'Data final',
    'current_work_here'  => 'Atualmente trabalho aqui',
    'edit_experience'    => 'Editar Experiência',
    'experience_details' => 'Detalhes de experiência',
    'action'             => 'Açao',
    'work_here'          => 'Trabalho aqui',
    'work_types'         => 'Tipos de trabalho',
    'works'              => 'Funciona',
    'select_start_date'  => 'Selecione a data de início',
    'select_end_date'    => 'Selecione a data de término',

    'experience_placeholder' => [
        'enter_company_name' => 'Digite o nome da empresa',
        'select_work_here'   => 'Selecione Trabalho Aqui',
    ],

    //educations.blade keys 
    'educations'            => 'Educações',
    'new_education'         => 'Nova Educação',
    'create_education'      => 'Criar Educação',
    'school_name'           => 'Nome da escola',
    'qualification'         => 'Qualificação',
    'current_study_here'    => 'Atualmente estudo aqui',
    'edit_education'        => 'Editar Educação',
    'education_details'     => 'Detalhes educacionais',
    'last_updated'          => 'Ultima atualização',
    'study_here'            => 'Estude aqui',
    'before_start_date'     => 'Selecione DOB primeiro, antes de selecionar esta data',
    'education_placeholder' => [
        'enter_school_name'   => 'Digite o nome da escola',
        'enter_qualification' => 'Digite a qualificação',
        'select_study_here'   => 'Selecione o estudo aqui',
    ],

    //skills.blade keys 
    'new_skill'          => 'Nova habilidade',
    'name'               => 'Nome',
    'percentage'         => 'Percentagem',
    'edit_skill'         => 'Editar habilidade',
    'skill_name_tooltip' => 'O nome deve ter no máximo 15 caracteres',
    'skill_placeholder'  => [
        'enter_skill_name' => 'Digite o nome da habilidade',
        'enter_percentage' => 'Insira a porcentagem',
    ],

    //testimonial.blade keys
    'new_testimonial'         => 'Novo Testemunho',
    'position'                => 'Posição',
    'description'             => 'Descrição',
    'image'                   => 'Imagem',
    'edit_testimonial'        => 'Editar Depoimento',
    'testimonials_details'    => 'Detalhes de depoimento',
    'show_testimonial'        => 'Mostrar depoimento',
    'created_on'              => 'Criado em',
    'updated_on'              => 'Atualizado em',
    'image_must_255px'        => 'A imagem deve ter o pixel 225x225.',
    'testimonial_placeholder' => [
        'enter_testimonial_name'  => 'Digite o nome do testemunho',
        'enter_position'          => 'Inserir posição',
        'testimonial_description' => 'Adicionar descrição do testemunho ...',
    ],

    //pricing plans.blade keys
    'new_pricing_plan'         => 'Novo plano de preços',
    'create_pricing_plan'      => 'Criar plano de preços',
    'type'                     => 'Modelo',
    'edit_pricing_plan'        => 'Editar plano de preços',
    'pricing_plan_details'     => 'Detalhes do plano de preços',
    'icon'                     => 'Ícone',
    'color'                    => 'Cor',
    'add_plan_attribute'       => 'Adicionar atributo de plano',
    'attribute_icon'           => 'Ícone de atributo',
    'attribute_name'           => 'Nome do atributo',
    'add'                      => 'Add',
    'edit_plan_attribute'      => 'Editar Atributo do Plano',
    'plan_attributes'          => 'Atributos do plano',
    'price'                    => 'Preço',
    'plan_type'                => 'Tipo de plano',
    'image_text'               => 'A imagem deve ser maior do que o pixel 300x300.',
    'no_available_attribute'   => 'Nenhum atributo disponível',
    'pricing_plan_placeholder' => [
        'enter_name'           => 'Digite o nome',
        'select_type'          => 'Selecionar tipo',
        'enter_price'          => 'Insira o preço',
        'enter_plan_type'      => 'Digite o tipo de plano',
        'enter_attribute_name' => 'Digite o nome do atributo',
        'select_plan_type'     => 'Selecione o tipo de plano',
    ],

    //pricing plan currency 
    'pricing_plan_currency' => [
        'plan_currencies'     => 'Planejar moedas',
        'new_plan_currency'   => 'Nova moeda do plano',
        'currency_name'       => 'Nome da moeda',
        'currency_code'       => 'Código da moeda',
        'currency_icon'       => 'Ícone de moeda',
        'enter_currency_name' => 'Digite o nome da moeda',
        'enter_currency_code' => 'Digite o código da moeda',
        'enter_currency_icon' => 'Inserir ícone de moeda',
        'plans'               => 'Planos',
        'plan_currency'       => 'Moeda do plano',
        'edit_plan_currency'  => 'Editar moeda do plano',
        'enter_plan_currency' => 'Insira a moeda do plano'
    ],

    //recent work type.blade keys 
    'recent_work_types'       => 'Tipos de trabalho recentes',
    'new_recent_work_type'    => 'Novo tipo de trabalho recente',
    'edit_recent_work_type'   => 'Editar tipo de trabalho recente',
    'new_recent_work'         => 'Novo Trabalho Recente',
    'edit_recent_work'        => 'Editar trabalho recente',
    'attachments'             => 'Anexos',
    'attachment'              => 'Acessório',
    'upload_files'            => 'Fazer upload de arquivos',
    'download'                => 'Download',
    'recent_work_details'     => 'Detalhes do trabalho recente',
    'n/a'                     => 'N/A',
    'enter_recent_work_type'  => 'Digite o tipo de trabalho recente',
    'recent_work_tooltip'     => 'Você pode adicionar várias imagens',
    'recent_work_placeholder' => [
        'select_work_type'        => 'Selecione o tipo de trabalho',
        'select_recent_work_type' => 'Selecione o tipo de trabalho recente',
        'enter_title'             => 'Digite o título',
        'enter_link'              => 'Insira o link',
    ],
    //recent works.blade keys
    'link'                        => 'Link',

    //services.blade keys 
    'new_service'                 => 'Novo Serviço',
    'edit_services'               => 'Editar serviços',
    'service_details'             => 'Detalhes do serviço',
    'svgTooltipText'              => 'Carregue o ícone SVG 96 x 96 para obter a melhor experiência do usuário.',
    'service_description_tooltip' => 'A descrição deve ter 355 caracteres',
    'service_placeholder'         => [
        'enter_service_name'      => 'Digite o nome do serviço',
        'add_service_description' => 'Adicionar descrição de serviços ...',
    ],

    //achievements
    'achievement' =>[
        'achievement'                     => 'Conquista',
        'new_achievement'                 => 'Nova conquista',
        'achievement_details'             => 'Detalhes da conquista',
        'dark_icon'                       => 'Ícone escuro',
        'short_description'               => 'Descrição curta',
        'edit_achievement'                => 'Editar conquista',
        'light_mode_icon'                 => 'Este ícone para o modo de luz.',
        'dark_mode_icon'                  => 'Este ícone para o modo escuro.',
        'enter_title'                     => 'Digite o título',
        'achievement_description'         => 'Adicionar Descrição de Conquista ...',
        'achievement_description_tooltip' => 'A breve descrição deve ter 155 caracteres',
    ],

    //enquiries.blade keys
    'enquiries' => [
        'enquiry_details' => 'Detalhes do inquérito',
        'received_on'     => 'Recebido em',
        'status'          => 'Status',
        'message'         => 'Mensagem',
        'select_status'   => 'Selecione o status',
    ],

    //hire request
    'hire_request'                => [
        'mobile'               => 'Móvel',
        'interested_in'        => 'Interessado em',
        'budget'               => 'Orçamento',
        'hire_request_details' => 'Detalhes do pedido de aluguer',
        'message'              => 'Mensagem',
        'select_status'        => 'Selecione o status',
    ],

    //blogs_category.blade keys
    'blogs_category'              => [
        'categories'        => 'Categorias',
        'new_category'      => 'Nova categoria',
        'edit_category'     => 'Editar categoria',
        'show_category'     => 'Detalhes da categoria',
        'new_post'          => 'Novo Post',
        'create_post'       => 'Criar postagem',
        'category'          => 'Categoria',
        'edit_post'         => 'Editar Post',
        'blog_details'      => 'Detalhes do blog',
        'slug'              => 'Lesma',
        'hero_image'        => 'Imagem Hero',
        'status'            => 'Status',
        'is_featured'       => 'Está em destaque',
        'body'              => 'Corpo',
        'image_text'        => 'A imagem deve ser maior do que o pixel 737x546.',
        'publish'           => 'Publicar',
        'published'         => 'Publicado',
        'draft'             => 'Rascunho',
        'post_details'      => 'Detalhes da postagem',
        'featured'          => 'Destaque',
        'not_featured'      => 'Não apresentado',
        'delete'            => 'Delete',
        'no_post_available' => 'Nenhuma postagem disponível',
        'no_post_found'     => 'Nenhuma postagem encontrada',
        'posts'             => 'Postagens',
    ],

    // category placeholder
    'category_placeholder' => [
        'enter_name'           => 'Digite o nome',
        'enter_slug'           => 'Entrar no Slug',
        'category_description' => 'Adicionar descrição da categoria ...',
    ],

    //blog placeholder
    'blog_placeholder'            => [
        'select_status'   => 'Selecionar status',
        'select_category' => 'Selecione a categoria',
        'enter_title'     => 'Digite o título',
        'enter_slug'      => 'Entrar no Slug',
        'blog_body'       => 'Adicionar corpo do blog ...',
    ],

    //settings.blade keys
    'edit_settings'               => 'Editar configurações',
    'general_settings'            => 'Configurações gerais',
    'social_settings'             => 'Configurações sociais',
    'privacy_settings'            => 'Configurações de privacidade',
    'company_name'                => 'Nome da empresa',
    'website'                     => 'Local na rede Internet',
    'address'                     => 'Endereço',
    'contact_us'                  => 'Entre em contato',
    'company_logo'                => 'Logotipo da empresa',
    'favicon'                     => 'Favicon',
    'choose'                      => 'Escolher',
    'favicon_text'                => 'A imagem deve ser de pixel 16 x 16 e 32 x 32.',
    'contact_text'                => 'O contato não pode ter mais de 250 palavras.',
    'social_icon'                 => 'Ícone Social',
    'all_rights_reserved'         => 'Todos os direitos reservados',
    'privacy_policy'              => 'Política de Privacidade',
    'terms_conditions'            => 'termos e Condições',
    'contact_email'               => 'email de contato',

    'settings_placeholder' => [
        'enter_website'          => 'Entrar no site',
        'enter_address'          => 'Digite o endereço',
        'enter_contact_us'       => 'Entre em contato',
        'enter_link'             => 'Insira o link',
        'enter_privacy_policy'   => 'Entrar na Política de Privacidade',
        'enter_terms_conditions' => 'Insira os Termos e Condições',
        'enter_contact_email'    => 'Insira o e-mail de contato',
    ],

    //change language 
    'language'             => [
        'change_language' => 'Alterar idioma',
        'language'        => 'Idioma',
    ],

    //admin users listing keys
    'admin_users' => [
        'users'             => 'Comercial',
        'new_user'          => 'Novo usuário',
        'edit_user'         => 'Editar usuário',
        'user_details'      => 'Detalhes do usuario',
        'profile'           => 'Perfil',
        'name'              => 'Nome',
        'first_name'        => 'Primeiro nome',
        'last_name'         => 'Último nome',
        'user_name'         => 'Nome do usuário',
        'dob'               => 'Data de nascimento',
        'email'             => 'E-mail',
        'password'          => 'Senha',
        'confirm_password'  => 'Confirme a Senha',
        'phone'             => 'Telefone',
        'freelancer'        => 'Trabalhador autonomo',
        'select_freelancer' => 'Selecione Freelancer',
        'experience'        => 'Experiência (no ano)',
        'job_title'         => 'Titulo do trabalho',
        'about_me'          => 'Sobre mim',
        'country'           => 'País',
        'state'             => 'Estada',
        'city'              => 'Cidade',
        'language'          => 'Língua',
        'impersonate'       => 'Personificar',
        'return_to_admin'   => 'Retornar para Admin',
    ],

    // countries keys
    'countries' => [
        'countries'       => 'Países',
        'new_country'     => 'Novo país',
        'edit_country'    => 'Editar País',
        'country_details' => 'Detalhes do país',
        'name'            => 'Nome',
        'short_code'      => 'Código curto',
        'phone_code'      => 'Código do telefone',
    ],

    // states keys
    'states'    => [
        'states'        => 'Estadas',
        'new_state'     => 'Novo Estado',
        'edit_state'    => 'Editar Estado',
        'state_details' => 'Detalhes do estado',
        'name'          => 'Nome',
        'country_id'    => 'País',
    ],

    // cities keys
    'cities'    => [
        'cities'       => 'Cidades',
        'new_city'     => 'Nova cidade',
        'edit_city'    => 'Editar Cidade',
        'city_details' => 'Detalhes da cidade',
        'name'         => 'Nome',
        'state_id'     => 'Estada',
    ],

    //dashboard keys
    'dashboard' => [
        'dashboard'               => 'Dashboard',
        'active_users'            => 'Usuários ativos',
        'deactive_users'          => 'Usuários desativados',
        'freelancer_users'        => 'Usuários Freelancer',
        'featured_blogs'          => 'Blogs em destaque',
        'see_all'                 => 'Ver tudo',
        'not_available_enquiries' => 'Consultas não disponíveis',
        'not_available_users'     => 'Usuários não disponíveis',
    ],
];
