<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files
    |--------------------------------------------------------------------------
    |
    */

    //menu.blade keys
    'users'                       => 'Benutzer',
    'full_name'                   => 'Vollständiger Name',
    'experiences'                 => 'Erfahrungen',
    'education'                   => 'Bildung',
    'skills'                      => 'Kompetenzen',
    'testimonials'                => 'Referenzen',
    'pricing_plans'               => 'Preispläne',
    'recent_work_type'            => 'Aktueller Arbeitstyp',
    'recent_works'                => 'Neueste Arbeiten',
    'services'                    => 'Dienstleistungen',
    'about_me'                    => 'Über mich',
    'enquires'                    => 'Anfragen',
    'blogs'                       => 'Blogs',
    'published_blogs'             => 'Veröffentlichte Blogs',
    'categories'                  => 'Kategorien',
    'settings'                    => 'die Einstellungen',
    'hire_requests'               => 'Mietanfragen',
    'enquiry'                     => 'Anfragen',
    'work_types'                  => 'Arbeitstypen',
    'works'                       => 'funktioniert',
    'posts'                       => 'Beiträge',
    'achievements'                => 'Leistung',
    'blog'                        => 'Blog',
    'search_menu'                 => 'Suchmenü',
    'search'                      => 'Suche',
    'no_record_found'             => 'Keine übereinstimmenden Aufzeichnungen gefunden',
    'my_profile'                  => 'Mein Profil',

    //login.blade keys
    'welcome'                     => 'Herzlich willkommen!',
    'sing_your_portfolio_account' => 'Bitte melden Sie sich von hier aus bei Ihrem Portfolio-Konto an.',
    'remember_me'                 => 'Mich erinnern',
    'sign_in'                     => 'Einloggen',
    'forgot_password'             => 'Passwort vergessen?',
    'login'                       => 'Anmeldung',
    'get_started'                 => 'Loslegen',
    'register'                    => 'Registrieren',

    //verify email
    'verify_email'                => 'Bestätige deine Email-Adresse',
    'verification_link_send'      => 'Ein neuer Bestätigungslink wurde an Ihre E-Mail-Adresse gesendet.',
    'check_email'                 => 'Bevor Sie fortfahren, überprüfen Sie bitte Ihre E-Mail auf einen Bestätigungslink.',
    'send_request'                => 'Klicken Sie hier, um eine weitere anzufordern',
    'reset_password'              => 'Passwort zurücksetzen',
    'logged_in'                   => 'Du bist eingeloggt!',
    'not_receive_email'           => 'Wenn Sie die E-Mail nicht erhalten haben',

    'errors'  => [
        'oh_no'                   => 'Ach nein',
        'go_home'                 => 'Nach Hause gehen',
        'service_unavailable'     => 'Dienst nicht verfügbar',
        'service_error'           => 'Serverfehlerr',
        'too_many_request'        => 'Zu viele Anfragen',
        'page_expire'             => 'Seite ablaufen',
        'forbidden'               => 'Verboten',
        'unauthorized'            => 'Nicht autorisiert',
    ],

    //table blade key
    'pagination_navigation'       => 'Seitennavigation',
    'showing'                     => 'Zeigen',
    'to'                          => 'zu',
    'of'                          => 'von',
    'results'                     => 'Ergebnisse',
    'go_to_page'                  => 'Gehe zur Seite :Seitee',

    //users.blade keys
    'edit_user'                   => 'Benutzer bearbeiten',
    'first_name'                  => 'Vorname',
    'last_name'                   => 'Nachname',
    'phone'                       => 'Telefon',
    'email'                       => 'Email',
    'email_verified_at'           => 'Email überprüft',
    'dob'                         => 'DOB',
    'experience'                  => 'Erfahrung',
    'job_title'                   => 'Berufsbezeichnung',
    'country'                     => 'Land',
    'state'                       => 'Zustand',
    'city'                        => 'Stadt',
    'available_as_freelancer'     => 'Verfügbar als Freiberufler',
    'cancel'                      => 'Stornieren',
    'profile'                     => 'Profil',
    'in_year'                     => '(Im Jahr)',
    'save'                        => 'speichern',
    'edit'                        => 'Bearbeiten',
    'enter_first_name'            => 'Vornamen eingeben',
    'enter_last_name'             => 'Nachnamen eingeben',
    'enter_email'                 => 'E-Mail eingeben',
    'select_dob'                  => 'Geburtsdatum auswählen',
    'enter_experience'            => 'Erfahrung eingeben',
    'enter_job_title'             => 'Stellenbezeichnung eingeben',
    'select_country'              => 'Land auswählen',
    'select_state'                => 'Zustand auswählen',
    'select_city'                 => 'Stadt auswählen',
    'about_me_text'               => 'Über mich hinzufügen...',
    'front_cms'                   => 'Front-CMS',

    'front_side_cms' => [
    'create_section'     => 'Abschnitt erstellen',
    'edit_section'       => 'Abschnitt bearbeiten',
    'section_details'    => 'Abschnittsdetails',
    'section_one'        => 'Abschnitt eins',
    'text_title'         => 'Texttitel',
    'text_main_one'      => 'Text Haupteins',
    'text_main_two'      => 'Text Hauptzwei',
    'text_main_three'    => 'Text Hauptdrei',
    'text_main_four'     => 'Text Hauptvier',
    'text_main_five'     => 'Text Hauptfünf',
    'text_secondary'     => 'Text Sekundär',

//    section Two keys
    'section_two'                   => 'Abschnitt zwei',
    's2_text_title'                 => 'Texttitel',
    's2_text_secondary'             => 'Text Sekundär',
    's2_link_one_text'              => 'Einen Text verlinken',
    's2_link_one_link'              => 'Einen Link verknüpfen',
    's2_link_two_text'              => 'Zwei Text verknüpfen',
    's2_link_two_link'              => 'Link Zwei Link',
    's2_counter_one_value'          => 'Zähler Eins Wert',
    's2_counter_one_text'           => 'Zähler Eins Text',
    's2_counter_two_value'          => 'Zähler 2 Wert',
    's2_counter_two_text'           => 'Zähler 2 Text',
    's2_counter_three_value'        => 'Zähler Drei Wert',
    's2_counter_three_text'         => 'Zähler Drei Text',
    's2_background_image'           => 'Hintergrundbild',
    's2_background_tooltip'         => 'Die beste Auflösung für dieses Bild ist 1600x939.',

    // section three keys
    'section_three'                 => 'Abschnitt Drei',
    's3_text_title'                 => 'Texttitel',
    's3_text_slider_one'            => 'Slider-Text',
    's3_image_one'                  => 'Abschnittsbild',
    's3_image_tooltip_one'          => 'Die beste Auflösung für dieses Bild ist 40x37.',
    's3_image_text_one'             => 'Bildtext',
    's3_image_text_one_secondary'   => 'Bildtext sekundär',
    's3_text_slider_two'            => 'Textschieberegler Zwei',
    's3_image_two'                  => 'Bild zwei',
    's3_image_tooltip_two'          => 'Das Bild muss 40x37 Pixel haben.',
    's3_image_text_two'             => 'Bildtext Zwei',
    's3_image_text_two_secondary'   => 'Bildtext Zwei Sekundär',
    's3_text_slider_three'          => 'Textschieberegler Drei',
    's3_image_three'                => 'Bild Drei',
    's3_image_tooltip_three'        => 'Das Bild muss 40x37 Pixel haben.',
    's3_image_text_three'           => 'Bildtext Drei',
    's3_image_text_three_secondary' => 'Bildtext Drei Sekundär',
    's3_image_main'                 => 'Bild Haupt',
    's3_add_slider_text'            => 'Slider-Text hinzufügen',
    's3_image_main_tooltip'         => 'Die beste Auflösung für dieses Bild ist 636 x 686.',
    's3_add_slider_section'         => 'Slider-Bereich hinzufügen',

    //        section four keys
    'section_four'                  => 'Abschnitt vier',
    's4_add_image_card'             => 'Kartenabschnitt hinzufügen',
    's4_image_text'                 => 'Bildtext',
    's4_color'                      => 'Kartenfarbe',
    's4_image_text_two'             => 'Bildtext Zwei',
    's4_image'                      => 'Bild',
    's4_text_title'                 => 'Texttitel',
    's4_text_secondary'             => 'Text Sekundär',
    's4_img_one'                    => 'Abschnittsbild',
    's4_img_one_text'               => 'Bildtext',
    's4_img_one_text_two'           => 'Bildtext Zwei',
    's4_img_text_description'       => 'Bildtextbeschreibung',
    's4_image_tooltip'              => 'Die beste Auflösung für dieses Bild ist 50x50.',

    //        Section Five
    'section_five'                  => 'Abschnitt Fünf',
    's5_add_card_section'           => 'Kartenabschnitt hinzufügen',
    's5_text_title'                 => 'Texttitel',
    's5_main_text'                  => 'Text Haupt',
    's5_main_image'                 => 'Hauptbild',
    's5_image_tooltip'              => 'Die beste Auflösung für dieses Bild ist 400*550.',
    's5_one_text_one'               => 'Haupttext eins',
    's5_one_text_two'               => 'Haupttext Zwei',

    //        Section Six
    's6_text_title'           => 'Texttitel',
    's6_text_secondary'       => 'Text Sekundär',
    ],

    //users
    'user'           => [
        'hi'                    => 'Hallo',
        'welcome'               => 'Herzlich willkommen',
        'edit_profile'          => 'Profil bearbeiten',
        'edit_profile_tooltip'  => 'Die beste Auflösung für dieses Bild ist 60 x 60',
        'change_password'       => 'Kennwort ändern',
        'change_language'       => 'Sprache ändern',
        'logout'                => 'Ausloggen',
        'current_password'      => 'Aktuelles Passwort:',
        'new_password'          => 'Neues Passwort:',
        'confirm_password'      => 'Passwort bestätigen:',
        'preview_blog'          => 'Vorschau Ihres Portfolios',
    ],

    'change_password_placeholder' => [
        'enter_current_password' => 'Aktuelles Passwort eingeben',
        'enter_new_password'     => 'Neues Passwort eingeben',
        'enter_confirm_password' => 'Bestätigungspasswort eingeben',
    ],

    //experiences.blade keys
    'new_experiences'             => 'Neue Erfahrungen',
    'create_experiences'          => 'Erfahrung schaffen',
    'back'                        => 'Zurück',
    'new_experience'              => 'Neue Erfahrung',
    'company'                     => 'Unternehmen',
    'title'                       => 'Titel',
    'start_date'                  => 'Anfangsdatum',
    'end_date'                    => 'Endtermin',
    'current_work_here'           => 'Arbeite gerade hier',
    'edit_experience'             => 'Erfahrung bearbeiten',
    'experience_details'          => 'Erleben Sie Details',
    'action'                      => 'Aktion',
    'work_here'                   => 'Arbeite hier',
    'select_start_date'           => 'Startdatum auswählen Start',
    'select_end_date'             => 'Enddatum auswählen',

    'experience_placeholder' => [
        'enter_company_name' => 'Firmennamen eingeben',
        'select_work_here'   => 'Wählen Sie hier arbeiten',
    ],

    //educations.blade keys 
    'educations'            => 'Bildung',
    'new_education'         => 'Neue Bildung',
    'create_education'      => 'Bildung schaffen',
    'school_name'           => 'Schulname',
    'qualification'         => 'Qualifikation',
    'current_study_here'    => 'Derzeit hier studieren',
    'edit_education'        => 'Bildung bearbeiten',
    'education_details'     => 'Details zur Bildung',
    'last_updated'          => 'Letzte Aktualisierung',
    'study_here'            => 'Studiere hier',
    'before_start_date'     => 'Bitte wählen Sie zuerst Geburtsdatum, bevor Sie dieses Datum auswählen',
    'education_placeholder' => [
        'enter_school_name'   => 'Schulnamen eingeben',
        'enter_qualification' => 'Qualifikation eingeben',
        'select_study_here'   => 'Studie hier auswählen',
    ],

    //skills.blade keys 
    'new_skill'          => 'Neue Fertigkeit',
    'name'               => 'Name',
    'percentage'         => 'Prozentsatz',
    'edit_skill'         => 'Fertigkeit bearbeiten',
    'skill_name_tooltip' => 'Der Name sollte maximal 15 Zeichen lang sein',
    'skill_placeholder'  => [
        'enter_skill_name' => 'Fertigkeitsnamen eingeben',
        'enter_percentage' => 'Prozentsatz eingeben',
    ],

    //testimonial.blade keys
    'new_testimonial'         => 'Neues Zeugnis',
    'position'                => 'Position',
    'description'             => 'Beschreibung',
    'image'                   => 'Bild',
    'edit_testimonial'        => 'Testimonial bearbeiten',
    'testimonials_details'    => 'Erfahrungsberichte',
    'show_testimonial'        => 'Testimonial zeigen',
    'created_on'              => 'Erstellt am',
    'updated_on'              => 'Aktualisiert am',
    'image_must_255px'        => 'Das Bild muss eine Pixelgröße von 225 x 225 haben.',
    'testimonial_placeholder' => [
        'enter_testimonial_name'  => 'Testimonial-Namen eingeben',
        'enter_position'          => 'Position eingeben',
        'testimonial_description' => 'Testimonial-Beschreibung hinzufügen...',
    ],

    //pricing plans.blade keys
    'new_pricing_plan'         => 'Neuer Preisplan',
    'create_pricing_plan'      => 'Preisplan erstellen',
    'type'                     => 'Art',
    'edit_pricing_plan'        => 'Preisplan bearbeiten',
    'pricing_plan_details'     => 'Preisplandetails',
    'icon'                     => 'Symbol',
    'color'                    => 'Farbe',
    'add_plan_attribute'       => 'Planattribut hinzufügen',
    'attribute_icon'           => 'Attribut-Symbol',
    'attribute_name'           => 'Attributname',
    'add'                      => 'Hinzufügen',
    'edit_plan_attribute'      => 'Planattribut bearbeiten',
    'plan_attributes'          => 'Planattribute',
    'price'                    => 'Preis',
    'plan_type'                => 'Plantyp',
    'image_text'               => 'Das Bild muss größer als 300 x 300 Pixel sein.',
    'no_available_attribute'   => 'Kein Attribut verfügbar',
    'pricing_plan_placeholder' => [
        'enter_name'           => 'Namen eingeben',
        'select_type'          => 'Typ auswählen',
        'enter_price'          => 'Preis eingeben',
        'enter_plan_type'      => 'Plantyp eingeben',
        'enter_attribute_name' => 'Attributnamen eingeben',
        'select_plan_type'     => 'Plantyp auswählen',
    ],

    //pricing plan currency 
    'pricing_plan_currency' => [
        'plan_currencies'     => 'Währungen planen',
        'new_plan_currency'   => 'Neue Planwährung',
        'currency_name'       => 'Währungsname',
        'currency_code'       => 'Währungscode',
        'currency_icon'       => 'Währungssymbol',
        'enter_currency_name' => 'Währungsnamen eingeben',
        'enter_currency_code' => 'Währungscode eingeben',
        'enter_currency_icon' => 'Währungssymbol eingeben',
        'plans'               => 'Pläne',
        'plan_currency'       => 'Planwährung',
        'edit_plan_currency'  => 'Planwährung bearbeiten',
        'enter_plan_currency' => 'Planwährung eingeben'
    ],

    //recent work type.blade keys 
    'recent_work_types'       => 'Aktuelle Arbeitstypen',
    'new_recent_work_type'    => 'Neuer aktueller Arbeitstyp',
    'edit_recent_work_type'   => 'Bearbeiten Sie den letzten Arbeitstyp',
    'new_recent_work'         => 'Neue aktuelle Arbeit',
    'edit_recent_work'        => 'Letzte Arbeit bearbeiten',
    'attachments'             => 'Anhänge',
    'attachment'              => 'Anhang',
    'upload_files'            => 'Daten hochladen',
    'download'                => 'Herunterladen',
    'recent_work_details'     => 'Letzte Arbeitsdetails',
    'n/a'                     => 'n/a',
    'enter_recent_work_type'  => 'Letzten Arbeitstyp eingeben',
    'recent_work_tooltip'     => 'Sie können mehrere Bilder hinzufügen',
    'recent_work_placeholder' => [
        'select_work_type'        => 'Arbeitstyp auswählen',
        'select_recent_work_type' => 'Letzten Arbeitstyp auswählen',
        'enter_title'             => 'Titel eingeben',
        'enter_link'              => 'Link eingeben',
    ],

    //recent works.blade keys
    'link'                        => 'Verknüpfung',

    //services.blade keys 
    'new_service'                 => 'Neuer Service',
    'edit_services'               => 'Dienste bearbeiten',
    'service_details'             => 'Servicedetails',
    'service_description_tooltip' => 'Die Beschreibung sollte 355 Zeichen umfassen',
    'svgTooltipText'              => 'Laden Sie das 96 x 96-Svg-Symbol hoch, um die beste Benutzererfahrung zu erzielen.',
    'service_placeholder'         => [
        'enter_service_name'      => 'Dienstnamen eingeben',
        'add_service_description' => 'Dienstbeschreibung hinzufügen...',
    ],

    //achievements
    'achievement' =>[
        'achievement'                     => 'Leistung',
        'new_achievement'                 => 'Neuer Erfolg',
        'achievement_details'             => 'Leistungsdetails',
        'dark_icon'                       => 'Dunkles Symbol',
        'short_description'               => 'Kurze Beschreibung',
        'edit_achievement'                => 'Errungenschaft bearbeiten',
        'light_mode_icon'                 => 'Dieses Symbol für den Lichtmodus.',
        'dark_mode_icon'                  => 'Dieses Symbol für den dunklen Modus.',
        'enter_title'                     => 'Titel eingeben',
        'achievement_description'         => 'Erfolgsbeschreibung hinzufügen...',
        'achievement_description_tooltip' => 'Die Kurzbeschreibung sollte 155 Zeichen umfassen',
    ],
    
    //enquiries.blade keys
    'enquiries' => [
        'enquiry_details' => 'Anfragedetails',
        'received_on'     => 'Empfangen am',
        'status'          => 'Status',
        'message'         => 'Nachricht',
        'select_status'   => 'Wählen Sie Status',
    ],

    //hire request
    'hire_request'                => [
        'mobile'               => 'Mobil',
        'interested_in'        => 'Interessiert an',
        'Budget'               => 'Budget',
        'hire_request_details' => 'Details zur Einstellungsanfrage',
        'message'              => 'Nachricht',
        'select_status'        => 'Wählen Sie Status',
    ],

    //blogs_category.blade keys
    'blogs_category'              => [
        'categories'        => 'Kategorien',
        'new_category'      => 'Neue Kategorie',
        'edit_category'     => 'Kategorie bearbeiten',
        'show_category'     => 'Kategorie-Details',
        'new_post'          => 'Neuer Beitrag',
        'create_post'       => 'Beitrag erstellen',
        'category'          => 'Kategorie',
        'edit_post'         => 'Beitrag bearbeiten',
        'blog_details'      => 'Blog-Details',
        'slug'              => 'Schnecke',
        'hero_image'        => 'Heldenbild',
        'status'            => 'Status',
        'is_featured'       => 'Wird vorgestellt',
        'body'              => 'Körper',
        'image_text'        => 'Das Bild muss größer als 737x546 Pixel sein.',
        'publish'           => 'veröffentlichen',
        'published'         => 'veröffentlicht',
        'draft'             => 'Entwurf',
        'post_details'      => 'Beitragsdetails',
        'featured'          => 'empfohlen',
        'not_featured'      => 'Nicht vorgestellt',
        'delete'            => 'Löschen',
        'no_post_available' => 'Kein Beitrag verfügbar',
        'no_post_found'     => 'Kein Beitrag gefunden',
        'posts'             => 'Beiträge',
    ],

    //category placeholder
    'category_placeholder' => [
        'enter_name'           => 'Namen eingeben',
        'enter_slug'           => 'Schnecke eingeben',
        'category_description' => 'Kategoriebeschreibung hinzufügen...',
    ],

    //blog placeholder
    'blog_placeholder'            => [
        'select_status'   => 'Status auswählen',
        'select_category' => 'Kategorie auswählen',
        'enter_title'     => 'Titel eingeben',
        'enter_slug'      => 'Schnecke eingeben',
        'blog_body'       => 'Blog-Text hinzufügen...',
    ],

    //settings.blade keys
    'edit_settings'               => 'Einstellungen bearbeiten',
    'general_settings'            => 'Allgemeine Einstellungen',
    'social_settings'             => 'Soziale Einstellungen',
    'privacy_settings'            => 'Datenschutzeinstellungen',
    'company_name'                => 'Firmenname',
    'website'                     => 'Webseite',
    'address'                     => 'Adresse',
    'contact_us'                  => 'Kontaktieren Sie uns',
    'company_logo'                => 'Firmenlogo',
    'favicon'                     => 'favicon',
    'choose'                      => 'wählen',
    'favicon_text'                => 'Das Bild muss die Pixel 16 x 16 und 32 x 32 haben.',
    'contact_text'                => 'Die Kontaktaufnahme darf nicht länger als 250 Wörter sein.',
    'social_icon'                 => 'Soziales Symbol',
    'all_rights_reserved'         => 'Alle Rechte vorbehalten',
    'privacy_policy'              => 'Datenschutz-Bestimmungen',
    'terms_conditions'            => 'Terms & amp; Bedingungen',
    'contact_email'               => 'Kontakt E-mail',

    'settings_placeholder' => [
        'enter_website'          => 'Website eingeben',
        'enter_address'          => 'Adresse eingeben',
        'enter_contact_us'       => 'Kontakt eingeben',
        'enter_link'             => 'Link eingeben',
        'enter_privacy_policy'   => 'Datenschutzerklärung eingeben',
        'enter_terms_conditions' => 'Allgemeine Geschäftsbedingungen eingeben',
        'enter_contact_email'    => 'Kontakt-E-Mail eingeben',
    ],

    //change language 
    'language'             => [
        'change_language' => 'Sprache ändern',
        'language'        => 'Sprache',
    ],

    //admin users listing keys
    'admin_users' => [
        'users'             => 'Benutzer',
        'new_user'          => 'Neuer Benutzer',
        'edit_user'         => 'Benutzer bearbeiten',
        'user_details'      => 'Nutzerdetails',
        'profile'           => 'Profil',
        'name'              => 'Name',
        'first_name'        => 'Zuerst Name',
        'last_name'         => 'Zuletzt Name',
        'user_name'         => 'Nutzername',
        'dob'               => 'Geburtsdatum',
        'email'             => 'Email',
        'password'          => 'Passwort',
        'confirm_password'  => 'Bestätige das Passwort',
        'phone'             => 'Telefon',
        'freelancer'        => 'Freiberuflerin',
        'select_freelancer' => 'Freiberufler auswählen',
        'experience'        => 'Erfahrung (in Jahr)',
        'job_title'         => 'Berufsbezeichnung',
        'about_me'          => 'Über mich',
        'country'           => 'Land',
        'state'             => 'Zustand',
        'city'              => 'Stadt',
        'language'          => 'Sprache',
        'impersonate'       => 'Imitieren',
        'return_to_admin'   => 'Zurück zu Admin',
    ],

    // countries keys
    'countries' => [
        'countries'       => 'Länder',
        'new_country'     => 'Neues Land',
        'edit_country'    => 'Land bearbeiten',
        'country_details' => 'Länderdetails',
        'name'            => 'Name',
        'short_code'      => 'Kurzcode',
        'phone_code'      => 'Telefoncode',
    ],

    // states keys
    'states'    => [
        'states'        => 'Zustände',
        'new_state'     => 'Neuer Staat',
        'edit_state'    => 'Status bearbeiten',
        'state_details' => 'Zustandsdetails',
        'name'          => 'Name',
        'country_id'    => 'Land',
    ],

    // cities keys
    'cities'    => [
        'cities'       => 'Städte',
        'new_city'     => 'Neue Stadt',
        'edit_city'    => 'Stadt bearbeiten',
        'city_details' => 'Stadtdetails',
        'name'         => 'Name',
        'state_id'     => 'Zustand',
    ],

    //dashboard keys
    'dashboard' => [
        'dashboard'               => 'Armaturenbrett',
        'active_users'            => 'Aktive Benutzer',
        'deactive_users'          => 'Deaktive Benutzer',
        'freelancer_users'        => 'Freiberufliche Benutzer',
        'featured_blogs'          => 'Empfohlene Blogs',
        'see_all'                 => 'Alles sehen',
        'not_available_enquiries' => 'Nicht verfügbar Anfragen',
        'not_available_users'     => 'Nicht verfügbare Benutzer',
    ],
];
