<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files
    |--------------------------------------------------------------------------
    |
    */

    //menu.blade keys
    'users'                       => 'المستخدمون',
    'full_name'                   => 'الاسم بالكامل',
    'experiences'                 => 'خبرة',
    'education'                   => 'التعليم',
    'skills'                      => 'مهارات',
    'testimonials'                => 'الشهادات - التوصيات',
    'pricing_plans'               => 'خطط التسعير',
    'recent_work_type'            => 'نوع العمل الأخير',
    'recent_works'                => 'الأعمال الأخيرة',
    'services'                    => 'خدمات',
    'about_me'                    => 'عني',
    'enquires'                    => 'استفسارات',
    'blogs'                       => 'المدونات',
    'published_blogs'             => 'المدونات المنشورة',
    'categories'                  => 'فئات',
    'settings'                    => 'إعدادات',
    'hire_requests'               => 'طلبات الاستئجار',
    'enquiry'                     => 'ربط نص واحد',
    'achievements'                => 'موهلات',
    'posts'                       => 'دعامات',
    'edit'                        => 'يحرر',
    'work_types'                  => 'أنواع العمل',
    'works'                        => 'يعمل',
    'blog'                         => 'مدونة او مذكرة',
    'search_menu'                  => 'قائمة البحث',
    'search'                       => 'يبحث',
    'no_record_found'              => 'لم يتم العثور على سجلات مطابقة',
    'my_profile'                   => 'ملفي',

    //login.blade keys
    'welcome'                      => 'مرحبا!',
    'sing_your_portfolio_account'  => 'الرجاء تسجيل الدخول من هنا إلى حساب محفظتك.',
    'remember_me'                  => 'تذكرنى',
    'sign_in'                      => 'تسجيل الدخول',
    'forgot_password'              => 'هل نسيت كلمة السر؟',
    'login'                        => 'تسجيل الدخول',
    'get_started'                  => 'البدء',
    'register'                     => 'يسجل',
    'back_sigin'                   => 'العودة إلى تسجيل الدخول',

    //verify email
    'verify_email'                 => 'تحقق من عنوان بريدك الإلكتروني',
    'verification_link_send'       => 'تم إرسال رابط تحقق جديد إلى عنوان بريدك الإلكتروني.',
    'check_email'                  => 'قبل المتابعة ، يرجى التحقق من بريدك الإلكتروني للحصول على رابط التحقق.',
    'send_request'                 => 'انقر هنا لطلب آخر',
    'confirm_password_before_send' => 'يرجى تأكيد كلمة المرور الخاصة بك قبل المتابعة.',
    'send_reset_link'              => 'إرسال رابط إعادة تعيين كلمة السر',
    'reset_password'               => 'إعادة تعيين كلمة المرور',
    'logged_in'                    => 'لقد سجلت الدخول!',
    'not_receive_email'            => 'إذا لم تستلم البريد الإلكتروني',

    'errors' => [
        'oh_no'                     => 'أوه لا',
        'go_home'                   => 'اذهب للمنزل',
        'service_unavailable'       => 'الخدمة غير متوفرة',
        'service_error'             => 'خطأ في الخادم',
        'too_many_request'          => 'طلبات كثيرة جدا',
        'page_expire'               => 'انتهاء صلاحية الصفحة',
        'forbidden'                 => 'محرم',
        'unauthorized'              => 'غير مصرح',
    ],

    //table blade key
    'pagination_navigation'         => 'التنقل بين الصفحات',
    'showing'                       => 'عرض',
    'to'                            => 'إلى',
    'of'                            => 'من',
    'results'                       => 'النتائج',
    'go_to_page'                    => 'انتقل إلى الصفحة: الصفحة',

    //users.blade keys
    'edit_user'                   => 'تحرير العضو',
    'first_name'                  => 'الاسم الأول',
    'last_name'                   => 'الكنية',
    'phone'                       => 'هاتف',
    'email'                       => 'بريد إلكتروني',
    'email_verified_at'           => 'تم التحقق من البريد الإلكتروني',
    'dob'                         => 'د س ب',
    'experience'                  => 'خبرة',
    'job_title'                   => 'مسمى وظيفي',
    'country'                     => 'دولة',
    'state'                       => 'حالة',
    'city'                        => 'مدينة',
    'available_as_freelancer'     => 'متاح كمستقل',
    'cancel'                      => 'يلغي',
    'profile'                     => 'الملف الشخصي',
    'in_year'                     => '(في السنة)',
    'save'                        => 'يحفظ',
    'enter_first_name'            => 'أدخل الاسم الأول',
    'enter_last_name'             => 'إدخال اسم آخر',
    'enter_email'                 => 'أدخل البريد الإلكتروني',
    'select_dob'                  => 'حدد DOB',
    'enter_experience'            => 'أدخل الخبرة',
    'enter_job_title'             => 'أدخل المسمى الوظيفي',
    'select_country'              => 'حدد الدولة',
    'select_state'                => 'اختر ولايه',
    'select_city'                 => 'اختر مدينة',
    'about_me_text'               => 'أضف نبذة عني ...',
    'front_cms'                   => 'الجبهة CMS',

    'front_side_cms' => [
        'create_section'                => 'إنشاء قسم',
        'edit_section'                  => 'تحرير القسم',
        'section_details'               => 'تفاصيل القسم',
        'section_one'                   => 'القسم الاول',
        'text_title'                    => 'عنوان النص',
        'text_main_one'                 => 'نص رئيسي واحد',
        'text_main_two'                 => 'نص رئيسي اثنين',
        'text_main_three'               => 'نص رئيسي ثلاثة',
        'text_main_four'                => 'نص رئيسي أربعة',
        'text_main_five'                => 'نص الرئيسي خمسة',
        'text_secondary'                => 'نص ثانوي',
        
//        Section two keys
        'section_two'                   => 'القسم الثاني',
        's2_text_title'                 => 'عنوان النص',
        's2_text_secondary'             => 'نص ثانوي',
        's2_link_one_text'              => 'ربط نص واحد',
        's2_link_one_link'              => 'ربط نص واحد',
        's2_link_two_text'              => 'ربط اثنين من النص',
        's2_link_two_link'              => 'رابط اثنين رابط',
        's2_counter_one_value'          => 'عداد قيمة واحدة',
        's2_counter_one_text'           => 'عداد واحد نص',
        's2_counter_two_value'          => 'قيمة العداد الثاني',
        's2_counter_two_text'           => 'نص العداد الثاني',
        's2_counter_three_value'        => 'قيمة العداد الثلاثة',
        's2_counter_three_text'         => 'عداد ثلاثة نص',
        's2_background_image'           => 'الصورة الخلفية',
        's2_background_tooltip'         => 'أفضل دقة لهذه الصورة ستكون 1600x939.',

        // section three keys
        'section_three'                 => 'القسم الثالث',
        's3_text_title'                 => 'عنوان النص',
        's3_text_slider_one'            => 'نص شريط التمرير',
        's3_image_one'                  => 'صورة القسم',
        's3_image_tooltip_one'          => 'أفضل دقة لهذه الصورة ستكون 40x37.',
        's3_image_text_one'             => 'نص الصورة',
        's3_image_text_one_secondary'   => 'صورة نص ثانوي',
        's3_text_slider_two'            => 'شريط تمرير النص الثاني',
        's3_image_two'                  => 'الصورة الثانية',
        's3_image_tooltip_two'          => 'يجب أن تكون الصورة 40x37 بكسل.',
        's3_image_text_two'             => 'نص الصورة الثانية',
        's3_image_text_two_secondary'   => 'نص الصورة الثانية الثانوية',
        's3_text_slider_three'          => 'شريط تمرير النص ثلاثة',
        's3_image_three'                => 'الصورة الثالثة',
        's3_image_tooltip_three'        => 'يجب أن تكون الصورة 40x37 بكسل.',
        's3_image_text_three'           => 'نص الصورة الثالثة',
        's3_image_text_three_secondary' => 'نص الصورة الثالثة الثانوية',
        's3_image_main'                 => 'الصورة الرئيسية',
        's3_add_slider_text'            => 'أضف نص شريط التمرير',
        's3_image_main_tooltip'         => 'أفضل دقة لهذه الصورة ستكون 636x686.',
        's3_add_slider_section'         => 'إضافة قسم المنزلق',
        
//        Section four
        'section_four'                  => 'القسم الرابع',
        's4_add_image_card'             => 'إضافة قسم البطاقة',
        's4_image_text'                 => 'نص الصورة',
        's4_color'                      => 'لون البطاقة',
        's4_image_text_two'             => 'نص الصورة الثانية',
        's4_image'                      => 'صورة',
        's4_text_title'                 => 'عنوان النص',
        's4_text_secondary'             => 'نص ثانوي',
        's4_img_one'                    => 'صورة القسم',
        's4_img_one_text'               => 'صورة القسم',
        's4_img_one_text_two'           => 'نص الصورة الثانية',
        's4_img_text_description'       => 'وصف نص الصورة',
        's4_image_tooltip'              => 'أفضل دقة لهذه الصورة ستكون 50 × 50.',

//        Section Five
        'section_five'                  => 'القسم الخامس',
        's5_add_card_section'           => 'إضافة قسم البطاقة',
        's5_text_title'                 => 'عنوان النص',
        's5_main_text'                  => 'نص رئيسي',
        's5_main_image'                 => 'الصورة الرئيسية',
        's5_image_tooltip'              => 'أفضل دقة لهذه الصورة ستكون 400 * 550.',
        's5_one_text_one'               => 'النص الرئيسي الأول',
        's5_one_text_two'               => 'النص الرئيسي الثاني',

        //        Section Six
        's6_text_title'                 => 'عنوان النص',
        's6_text_secondary'             => 'نص ثانوي',
    ],

    //users
    'user'           => [
        'hi'                    => 'أهلا',
        'welcome'               => 'مرحبا',
        'edit_profile'          => 'تعديل الملف الشخصي',
        'edit_profile_tooltip'  => 'أفضل دقة لهذه الصورة ستكون 60 × 60',
        'change_password'       => 'تغيير كلمة المرور',
        'change_language'       => 'تغيير اللغة',
        'logout'                => 'تسجيل خروج',
        'current_password'      => 'كلمة السر الحالية:',
        'new_password'          => 'كلمة السر الجديدة:',
        'confirm_password'      => 'تأكيد كلمة المرور:',
        'preview_blog'          => 'معاينة محفظتك',
    ],

    'change_password_placeholder' => [
        'enter_current_password' => 'إدخل كلمة السر الحالية',
        'enter_new_password'     => 'أدخل كلمة مرور جديدة',
        'enter_confirm_password' => 'أدخل تأكيد كلمة المرور',
    ],

    //experiences.blade keys
    'new_experiences'             => 'خبرات جديدة',
    'create_experiences'          => 'خلق تجربة',
    'back'                        => 'عودة',
    'new_experience'              => 'تجربة جديدة',
    'company'                     => 'شركة',
    'title'                       => 'لقب',
    'start_date'                  => 'تاريخ البدء',
    'end_date'                    => 'تاريخ الانتهاء',
    'current_work_here'           => 'تعمل حاليا هنا',
    'edit_experience'             => 'تحرير التجربة',
    'experience_details'          => 'تفاصيل التجربة',
    'action'                      => 'عمل',
    'work_here'                   => 'يعمل هنا',
    'select_start_date'           => 'حدد تاريخ البدء',
    'select_end_date'             => 'حدد تاريخ الانتهاء',

    'experience_placeholder' => [
        'enter_company_name' => 'أدخل اسم الشركة',
        'select_work_here'   => 'حدد العمل هنا',
    ],

    //educations.blade keys 
    'educations'                  => 'التعليم',
    'new_education'               => 'تعليم جديد',
    'create_education'            => 'خلق التعليم',
    'school_name'                 => 'اسم المدرسة',
    'qualification'               => 'مؤهل',
    'current_study_here'          => 'ادرس هنا حاليا',
    'edit_education'              => 'تحرير التعليم',
    'last_updated'                => 'التحديث الاخير',
    'education_details'           => 'تفاصيل التعليم',
    'study_here'                  => 'ادرس هنا',
    'before_start_date'           => 'يرجى تحديد DOB أولاً قبل تحديد هذا التاريخ',
    'education_placeholder' => [
        'enter_school_name'   => 'أدخل اسم المدرسة',
        'enter_qualification' => 'أدخل المؤهل',
        'select_study_here'   => 'حدد الدراسة هنا',
    ],

    //skills.blade keys 
    'new_skill'          => 'مهارة جديدة',
    'name'               => 'اسم',
    'percentage'         => 'نسبة مئوية',
    'edit_skill'         => 'تحرير المهارة',
    'skill_name_tooltip' => 'يجب ألا يزيد الاسم عن 15 حرفًا',
    'skill_placeholder'  => [
        'enter_skill_name' => 'أدخل اسم المهارة',
        'enter_percentage' => 'أدخل النسبة المئوية',
    ],

    //testimonial.blade keys
    'new_testimonial'             => 'شهادة جديدة',
    'position'                    => 'موضع',
    'description'                 => 'وصف',
    'image'                       => 'صورة',
    'edit_testimonial'            => 'تحرير شهادة',
    'testimonials_details'        => 'تفاصيل الشهادة',
    'show_testimonial'            => 'عرض الشهادة',
    'created_on'                  => 'تم إنشاؤها على',
    'updated_on'                  => 'تحديث في',
    'image_must_255px'            => 'يجب أن تكون الصورة بمقاس 225 × 225 بكسل.',
    'testimonial_placeholder' => [
        'enter_testimonial_name'  => 'أدخل اسم الشهادة',
        'enter_position'          => 'أدخل الوظيفة',
        'testimonial_description' => 'إضافة وصف الشهادة ...',
    ],

    //pricing plans.blade keys
    'new_pricing_plan'            => 'خطة تسعير جديدة',
    'create_pricing_plan'         => 'إنشاء خطة تسعير',
    'type'                        => 'يكتب',
    'edit_pricing_plan'           => 'تحرير خطة التسعير',
    'pricing_plan_details'        => 'تفاصيل خطة التسعير',
    'icon'                        => 'أيقونة',
    'color'                       => 'اللون',
    'add_plan_attribute'          => 'أضف سمة الخطة',
    'attribute_icon'              => 'رمز السمة',
    'attribute_name'              => 'اسم السمة',
    'add'                         => 'يضيف',
    'edit_plan_attribute'         => 'تحرير سمة الخطة',
    'plan_attributes'             => 'سمات الخطة',
    'price'                       => 'سعر',
    'plan_type'                   => 'نوع الخطة',
    'image_text'                  => 'يجب أن تكون الصورة أكبر من 300 × 300 بكسل.',
    'no_available_attribute'      => 'لا توجد سمة متاحة',
    'pricing_plan_placeholder' => [
        'enter_name'           => 'أدخل الاسم',
        'select_type'          => 'اختر صنف',
        'enter_price'          => 'أدخل السعر',
        'enter_plan_type'      => 'أدخل نوع الخطة',
        'enter_attribute_name' => 'أدخل اسم السمة',
        'select_plan_type'     => 'حدد نوع الخطة',
    ],

    //pricing plan currency 
    'pricing_plan_currency' => [
        'plan_currencies'     => 'عملات الخطة',
        'new_plan_currency'   => 'عملة الخطة الجديدة',
        'currency_name'       => 'اسم العملة',
        'currency_code'       => 'رمز العملة',
        'currency_icon'       => 'رمز العملة',
        'enter_currency_name' => 'أدخل اسم العملة',
        'enter_currency_code' => 'أدخل رمز العملة',
        'enter_currency_icon' => 'أدخل رمز العملة',
        'plans'               => 'الخطط',
        'plan_currency'       => 'عملة الخطة',
        'edit_plan_currency'  => 'تحرير عملة الخطة',
        'enter_plan_currency' => 'أدخل عملة الخطة'
    ],

    //recent work type.blade keys 
    'recent_work_types'           => 'أنواع العمل الحديثة',
    'new_recent_work_type'        => 'نوع عمل جديد حديث',
    'edit_recent_work_type'       => 'تحرير نوع العمل الأخير',
    'new_recent_work'             => 'عمل جديد حديث',
    'edit_recent_work'            => 'تحرير العمل الأخير',
    'attachments'                 => 'المرفقات',
    'attachment'                  => 'مرفق',
    'upload_files'                => 'تحميل الملفات',
    'download'                    => 'تحميل',
    'recent_work_details'         => 'تفاصيل العمل الأخيرة',
    'n/a'                         => 'غير متاح',
    'enter_recent_work_type'      => 'أدخل نوع العمل الأخير',
    'recent_work_tooltip'         => 'يمكنك إضافة صور متعددة',
    'recent_work_placeholder' => [
        'select_work_type'        => 'حدد نوع العمل',
        'select_recent_work_type' => 'حدد نوع العمل الأخير',
        'enter_title'             => 'أدخل العنوان',
        'enter_link'              => 'أدخل الارتباط',
    ],

    //recent works.blade keys
    'link'                        => 'نهاية لهذه الغاية',

    //services.blade keys 
    'new_service'                 => 'خدمة جديدة',
    'edit_services'               => 'تحرير الخدمات',
    'service_details'             => 'تفاصيل الخدمة',
    'service_description_tooltip' => 'يجب أن يكون الوصف 355 حرفًا',
    'imgTooltipText'              => 'قم بتحميل رمز 90 × 96 svg للحصول على أفضل تجربة للمستخدم',
    'service_placeholder'         => [
        'enter_service_name'      => 'أدخل اسم الخدمة',
        'add_service_description' => 'إضافة وصف الخدمات ...',
    ],

    //achievements
    'achievement' => [
        'achievement'                     => 'موهلات',
        'achievement_details'             => 'تفاصيل الإنجاز',
        'new_achievement'                 => 'إنجاز جديد',
        'dark_icon'                       => 'أيقونة الظلام',
        'short_description'               => 'وصف قصير',
        'edit_achievement'                => 'تحرير الإنجاز',
        'light_mode_icon'                 => 'هذا الرمز لوضع الضوء.',
        'dark_mode_icon'                  => 'هذا الرمز للوضع المظلم.',
        'enter_title'                     => 'أدخل العنوان',
        'achievement_description'         => 'إضافة وصف الإنجاز ...',
        'achievement_description_tooltip' => 'يجب أن يكون الوصف المختصر 155 حرفًا',
    ],

    //enquiries
    'enquiries' => [
        'enquiry_details'             => 'تفاصيل الإستفسار',
        'received_on'                 => 'وردت في',
        'status'                      => 'حالة',
        'message'                     => 'رسالة',
        'select_status'               => 'حدد الحالة',
    ],

    //hire request
    'hire_request'                => [
        'mobile'               => 'التليفون المحمول',
        'interested_in'        => 'مهتم ب',
        'budget'               => 'الدخل',
        'hire_request_details' => 'تفاصيل طلب الاستئجار',
        'message'              => 'رسالة',
        'select_status'        => 'حدد الحالة',
    ],

    //blogs_category.blade keys
    'blogs_category'              => [
        'categories'        => 'فئات',
        'new_category'      => 'فئة جديدة',
        'edit_category'     => 'تحرير الفئة',
        'show_category'     => 'عرض الفئة',
        'new_post'          => 'منشور جديد',
        'create_post'       => 'إنشاء منشور',
        'category'          => 'فئة',
        'edit_post'         => 'تعديل المنشور',
        'blog_details'      => 'تفاصيل المدونة',
        'slug'              => 'سبيكة',
        'hero_image'        => 'صورة البطل',
        'status'            => 'حالة',
        'is_featured'       => 'هي واردة',
        'body'              => 'الجسم',
        'image_text'        => 'يجب أن تكون الصورة أكبر من البكسل 737x546.',
        'publish'           => 'ينشر',
        'published'         => 'نشرت',
        'draft'             => 'مسودة',
        'post_details'      => 'تفاصيل المنشور',
        'featured'          => 'متميز',
        'not_featured'      => 'غير مميز',
        'delete'            => 'حذف',
        'no_post_available' => 'لا توجد وظيفة متاحة',
        'no_post_found'     => 'لم يتم العثور على وظيفة',
        'posts'             => 'المشاركات',
    ],

    //category placeholder
    'category_placeholder'  => [
        'enter_name'           => 'أدخل الاسم',
        'enter_slug'           => 'أدخل سبيكة',
        'category_description' => 'إضافة وصف الفئة ...',
    ],

    //blog placeholder
    'blog_placeholder'            => [
        'select_status'   => 'حدد الحالة',
        'select_category' => 'اختر الفئة',
        'enter_title'     => 'أدخل العنوان',
        'enter_slug'      => 'أدخل سبيكة',
        'blog_body'       => 'إضافة نص مدونة ...',
    ],

    //settings.blade keys
    'edit_settings'               => 'تحرير الإعدادات',
    'general_settings'            => 'الاعدادات العامة',
    'social_settings'             => 'الوضع الاجتماعي',
    'privacy_settings'            => 'إعدادات الخصوصية',
    'company_name'                => 'اسم الشركة',
    'website'                     => 'موقع إلكتروني',
    'address'                     => 'عنوان',
    'contact_us'                  => 'اتصل بنا',
    'company_logo'                => 'شعار الشركة',
    'favicon'                     => 'فافيكون',
    'choose'                      => 'إختر',
    'favicon_text'                => 'يجب أن تكون الصورة بدقة 16 × 16 بكسل و 32 × 32 بكسل.',
    'contact_text'                => 'لا يمكن أن يزيد طول كلمة "اتصل بنا" عن 250 كلمة.',
    'social_icon'                 => 'الرمز الاجتماعي',
    'all_rights_reserved'         => 'كل الحقوق محفوظة',
    'privacy_policy'              => 'سياسة خاصة',
    'terms_conditions'            => 'البنود و الظروف',
    'contact_email'               => 'تواصل بالبريد الاكتروني',

    'settings_placeholder' => [
        'enter_website'          => 'أدخل الموقع',
        'enter_address'          => 'أدخل العنوان',
        'enter_contact_us'       => 'أدخل اتصل بنا',
        'enter_link'             => 'أدخل الارتباط',
        'enter_privacy_policy'   => 'أدخل سياسة الخصوصية',
        'enter_terms_conditions' => 'أدخل الشروط والأحكام',
        'enter_contact_email'    => 'أدخل البريد الإلكتروني لجهة الاتصال',
    ],

    //change language 
    'language'             => [
        'change_language' => 'تغيير اللغة',
        'language'        => 'لغة',
    ],

    //admin users listing keys
    'admin_users' => [
        'users'             => 'المستخدمون',
        'new_user'          => 'مستخدم جديد',
        'edit_user'         => 'تحرير العضو',
        'user_details'      => 'بيانات المستخدم',
        'profile'           => 'حساب تعريفي',
        'name'              => 'اسم',
        'first_name'        => 'الاسم الاول',
        'last_name'         => 'الكنية',
        'user_name'         => 'اسم المستخدم',
        'dob'               => 'تاريخ الولادة',
        'email'             => 'بريد إلكتروني',
        'password'          => 'كلمة المرور',
        'confirm_password'  => 'تأكيد كلمة المرور',
        'phone'             => 'هاتف',
        'freelancer'        => 'مستقل',
        'select_freelancer' => 'يختار مستقل',
        'experience'        => 'الخبرة (في العام)',
        'job_title'         => 'مسمى وظيفي',
        'about_me'          => 'عني',
        'country'           => 'دولة',
        'state'             => 'حالة',
        'city'              => 'مدينة',
        'language'          => 'لغة',
        'impersonate'       => 'انتحال الشخصية',
        'return_to_admin'   => 'العودة إلى المسؤول',
    ],

    // countries keys
    'countries' => [
        'countries'       => 'بلدان',
        'new_country'     => 'بلد جديد',
        'edit_country'    => 'تحرير الدولة',
        'country_details' => 'تفاصيل البلد',
        'name'            => 'اسم',
        'short_code'      => 'رمز قصير',
        'phone_code'      => 'كود الهاتف',
    ],

    // states keys
    'states'    => [
        'states'        => 'تنص على',
        'new_state'     => 'دولة جديدة',
        'edit_state'    => 'تحرير الدولة',
        'state_details' => 'تفاصيل الدولة',
        'name'          => 'اسم',
        'country_id'    => 'دولة',
    ],

    // cities keys
    'cities'    => [
        'cities'       => 'مدن',
        'new_city'     => 'مدينة جديدة',
        'edit_city'    => 'تحرير المدينة',
        'city_details' => 'تفاصيل المدينة',
        'name'         => 'اسم',
        'state_id'     => 'حالة',
    ],

    //dashboard keys
    'dashboard' => [
        'dashboard'               => 'لوحة القيادة',
        'active_users'            => 'المستخدمين النشطين',
        'deactive_users'          => 'المستخدمون غير النشطين',
        'freelancer_users'        => 'المستخدمون المستقلون',
        'featured_blogs'          => 'مدونات مميزة',
        'see_all'                 => 'اظهار الكل',
        'not_available_enquiries' => 'استفسارات غير متوفرة',
        'not_available_users'     => 'المستخدمون غير المتاحين',
    ],
];
