{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.13.1",
        "@simonwep/pickr": "^1.7.4",
        "axios": "^0.21",
        "bootstrap": "^5.0.0",
        "datatables.net-dt": "^1.10.21",
        "intl-tel-input": "^17.0.8",
        "izitoast": "^1.4.0",
        "jquery": "^3.2",
        "jsrender": "^1.0.7",
        "jquery.nicescroll": "^3.7.6",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "moment": "^2.24.0",
        "popper.js": "^1.12",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.20.1",
        "sass-loader": "^8.0.0",
        "select2": "^4.0.13",
        "summernote": "^0.8.18",
        "sweetalert2": "^9.10.6",
        "vue": "^2.5.17",
        "vue-loader": "^15.9.6",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "aos": "^2.3.4",
        "autonumeric": "^4.6.0",
        "bootstrap-iconpicker": "^1.8.2",
        "datatables.net-bs4": "^1.10.24",
        "slick-slider": "^1.8.2",
        "vanilla-lazyload": "^17.4.0"
    }
}
