<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files
    |--------------------------------------------------------------------------
    |
    */

    //menu.blade keys
    'users'                       => 'Пользователи',
    'full_name'                   => 'Полное имя',
    'experiences'                 => 'Опыт',
    'education'                   => 'Образование',
    'skills'                      => 'Навыки и умения',
    'testimonials'                => 'Отзывы',
    'pricing_plans'               => 'Ценовые планы',
    'recent_work_type'            => 'Недавний тип работы',
    'recent_works'                => 'Последние работы',
    'services'                    => 'Услуги',
    'about_me'                    => 'Обо мне',
    'enquires'                    => 'Запросы',
    'blogs'                       => 'Блоги',
    'enquires'                    => 'Запросы',
    'published_blogs'             => 'Опубликованные блоги',
    'categories'                  => 'Категории',
    'settings'                    => 'Настройки',
    'edit'                        => 'Редактировать',
    'achievements'                => 'Достижения',
    'blog'                        => 'Блог',
    'posts'                       => 'Сообщения',
    'search_menu'                 => 'Меню поиска',
    'search'                      => 'Поиск',
    'no_record_found'             => 'Совпадающих записей не найдено',
    'my_profile'                  => 'Мой профайл',
    'work_types'                  => 'Типы работ',
    'works'                       => 'Работает',
    'hire_requests'               => 'Запросы на найм',

    //login.blade keys
    'welcome'                     => 'Добро пожаловать!',
    'sing_your_portfolio_account' => 'Пожалуйста, войдите отсюда в свою учетную запись портфолио.',
    'remember_me'                 => 'Запомни меня',
    'sign_in'                     => 'Войти',
    'forgot_password'             => 'забыл пароль?',
    'login'                       => 'Авторизоваться',
    'get_started'                 => 'Начать',
    'register'                    => 'регистр',
    'back_sigin'                  => 'Вернуться к входу',

    //verify email
    'verify_email'                  => 'Проверьте свой адрес электронной почты',
    'verification_link_send'        => 'На ваш адрес электронной почты была отправлена ​​новая ссылка для подтверждения.',
    'check_email'                   => 'Прежде чем продолжить, проверьте свою электронную почту на наличие ссылки для подтверждения.',
    'send_request'                  => 'Нажмите здесь, чтобы запросить другой',
    'confirm_password_before_send'  => 'Пожалуйста, подтвердите свой пароль, прежде чем продолжить.',
    'send_reset_link'               => 'Отправить ссылку для сброса пароля',
    'reset_password'                => 'Сброс пароля',
    'logged_in'                     => 'Вы вошли в систему!',
    'not_receive_email'             => 'Если вы не получили письмо',

    'errors'  => [
        'oh_no'                     => 'о нет',
        'go_home'                   => 'Иди домой',
        'service_unavailable'       => 'Сервис недоступен',
        'service_error'             => 'Ошибка сервера',
        'too_many_request'          => 'Слишком много запросов',
        'page_expire'               => 'Срок действия страницы истекает',
        'forbidden'                 => 'Запрещенный',
        'unauthorized'              => 'Неавторизованный',
    ],

    //table blade key
    'pagination_navigation'         => 'Пагинационная навигация',
    'showing'                       => 'Отображение',
    'to'                            => 'к',
    'of'                            => 'из',
    'results'                       => 'полученные результаты',
    'go_to_page'                    => 'Перейти на страницу: страница',

    //users.blade keys
    'edit_user'               => 'Редактировать пользователя',
    'first_name'              => 'Имя',
    'last_name'               => 'Фамилия',
    'phone'                   => 'Телефон',
    'email'                   => 'Электронное письмо',
    'email_verified_at'       => 'Электронная почта подтверждена',
    'dob'                     => 'Дата рождения',
    'experience'              => 'Опыт',
    'job_title'               => 'Название работы',
    'country'                 => 'Страна',
    'state'                   => 'Состояние',
    'city'                    => 'Город',
    'available_as_freelancer' => 'Доступен как фрилансер',
    'cancel'                  => 'Отмена',
    'profile'                 => 'Профиль',
    'in_year'                 => '(В году)',
    'save'                    => 'Сохранить',
    'enter_first_name'        => 'Введите имя',
    'enter_last_name'         => 'Введите фамилию',
    'enter_email'             => 'Введите адрес электронной почты',
    'select_dob'              => 'Выбрать DOB',
    'enter_experience'        => 'Войти в опыт',
    'enter_job_title'         => 'Введите название должности',
    'select_country'          => 'Выбрать страну',
    'select_state'            => 'Выбрать состояние',
    'select_city'             => 'Выбрать город',
    'about_me_text'           => 'Добавить обо мне ...',
    'front_cms'               => 'Фронтальная CMS',

    'front_side_cms' => [
        'create_section'    => 'Создать раздел',
        'edit_section'      => 'Редактировать раздел',
        'section_details'   => 'Детали раздела',
        'section_one'       => 'Раздел первый',
        'text_title'        => 'Заголовок текста',
        'text_main_one'     => 'Текст Главный',
        'text_main_two'     => 'Текст основной два',
        'text_main_three'   => 'Текст Основные три',
        'text_main_four'    => 'Текст Основные четыре',
        'text_main_five'    => 'Текст основной пятерки',
        'text_secondary'    => 'Текст Вторичный',

        //        section Two keys
        'section_two'                   => 'Раздел второй',
        's2_text_title'                 => 'Заголовок текста',
        's2_text_secondary'             => 'Заголовок текста',
        's2_link_one_text'              => 'Ссылка на один текст',
        's2_link_one_link'              => 'Ссылка на один текст',
        's2_link_two_text'              => 'Ссылка два текста',
        's2_link_two_link'              => 'Ссылка два текста',
        's2_counter_one_value'          => 'Счетчик одно значение',
        's2_counter_one_text'           => 'Счетчик один Текст',
        's2_counter_two_value'          => 'Два значения счетчика',
        's2_counter_two_text'           => 'Счетчик два текста',
        's2_counter_three_value'        => 'Счетчик два текста',
        's2_counter_three_text'         => 'Счетчик три текста',
        's2_background_image'           => 'Фоновая картинка',
        's2_background_tooltip'         => 'Лучшее разрешение для этого изображения - 1600x939.',

        // section three keys
        'section_three'                 => 'Раздел третий',
        's3_text_title'                 => 'Раздел третий',
        's3_text_slider_one'            => 'Текст слайдера',
        's3_image_one'                  => 'Изображение раздела',
        's3_image_tooltip_one'          => 'Лучшее разрешение для этого изображения будет 40x37.',
        's3_image_text_one'             => 'Текст изображения',
        's3_image_text_one_secondary'   => 'Изображение Текст Вторичный',
        's3_text_slider_two'            => 'Текстовый слайдер 2',
        's3_image_two'                  => 'Изображение два',
        's3_image_tooltip_two'          => 'Изображение должно быть размером 40x37 пикселей.',
        's3_image_text_two'             => 'Текст изображения два',
        's3_image_text_two_secondary'   => 'Изображение Текст Два Второстепенное',
        's3_text_slider_three'          => 'Текстовый слайдер три',
        's3_image_three'                => 'Изображение третье',
        's3_image_tooltip_three'        => 'Изображение должно быть размером 40x37 пикселей.',
        's3_image_text_three'           => 'Изображение текста три',
        's3_image_text_three_secondary' => 'Изображение Текст Три Второстепенных',
        's3_image_main'                 => 'Изображение Основное',
        's3_add_slider_text'            => 'Добавить текст слайдера',
        's3_image_main_tooltip'         => 'Лучшее разрешение для этого изображения - 636x686.',
        's3_add_slider_section'         => 'Добавить раздел слайдера',

        //        section four keys
        'section_four'                  => 'Раздел четвертый',
        's4_add_image_card'             => 'Добавить раздел карты',
        's4_image_text'                 => 'Текст изображения',
        's4_color'                      => 'Текст изображения',
        's4_image_text_two'             => 'Текст изображения два',
        's4_image'                      => 'Изображение',
        's4_text_title'                 => 'Заголовок текста',
        's4_text_secondary'             => 'Текст Вторичный',
        's4_img_one'                    => 'Изображение раздела',
        's4_img_one_text'               => 'Текст изображения',
        's4_img_one_text_two'           => 'Текст изображения два',
        's4_img_text_description'       => 'Изображение Текст Описание',
        's4_image_tooltip'              => 'Лучшее разрешение для этого изображения - 50x50.',

        //        Section Five
        'section_five'                  => 'Раздел пятый',
        's5_add_card_section'           => 'Добавить раздел карты',
        's5_text_title'                 => 'Заголовок текста',
        's5_main_text'                  => 'Текст Основной',
        's5_main_image'                 => 'Основное изображение',
        's5_image_tooltip'              => 'Лучшее разрешение для этого изображения будет 400 * 550.',
        's5_one_text_one'               => 'Основной текст один',
        's5_one_text_two'               => 'Основной текст второй',

        //        Section Six
        's6_text_title'           => 'Заголовок текста',
        's6_text_secondary'       => 'Текст Вторичный',
    ],

    //users
    'user'           => [
        'hi'                    => 'Привет',
        'welcome'               => 'Добро пожаловать',
        'edit_profile'          => 'Редактировать профиль',
        'edit_profile_tooltip'  => 'Лучшее разрешение для этого изображения - 60 x 60.',
        'change_password'       => 'Сменить пароль',
        'change_language'       => 'Сменить язык',
        'logout'                => 'Выйти',
        'current_password'      => 'Текущий пароль:',
        'new_password'          => 'Новый пароль:',
        'confirm_password'      => 'Подтвердите пароль:',
        'preview_blog'          => 'Предварительный просмотр вашего портфолио',
    ],

    'change_password_placeholder' => [
        'enter_current_password' => 'Введите текущий пароль',
        'enter_new_password'     => 'Введите новый пароль',
        'enter_confirm_password' => 'Подтвердите пароль',
    ],

    //experiences.blade keys
    'new_experiences'             => 'Новый опыт',
    'create_experiences' => 'Создать опыт',
    'back'               => 'Назад',
    'new_experience'     => 'Новый опыт',
    'company'            => 'Компания',
    'title'              => 'Заголовок',
    'start_date'         => 'Дата начала',
    'end_date'           => 'Дата окончания',
    'current_work_here'  => 'В настоящее время работаю здесь',
    'edit_experience'    => 'Изменить опыт',
    'experience_details' => 'Детали опыта',
    'action'             => 'Действие',
    'work_here'          => 'Работать здесь',
    'select_start_date'  => 'Выбрать дату начала',
    'select_end_date'    => 'Выбрать дату окончания',

    'experience_placeholder' => [
        'enter_company_name' => 'Введите название компании',
        'select_work_here'   => 'Выбрать работу здесь',
    ],

    //educations.blade keys 
    'educations'            => 'Образование',
    'new_education'         => 'Новое образование',
    'create_education'      => 'Создать образование',
    'school_name'           => 'Название школы',
    'qualification'         => 'Квалификация',
    'current_study_here'    => 'Сейчас учусь здесь',
    'edit_education'        => 'Изменить образование',
    'education_details'     => 'Сведения об образовании',
    'last_updated'          => 'Последнее обновление',
    'study_here'            => 'Учиться здесь',
    'before_start_date'     => 'Пожалуйста, выберите DOB, прежде чем выбирать эту дату',
    'education_placeholder' => [
        'enter_school_name'   => 'Введите название школы',
        'enter_qualification' => 'Введите квалификацию',
        'select_study_here'   => 'Выберите исследование здесь',
    ],

    //skills.blade keys 
    'new_skill'          => 'Новый навык',
    'name'               => 'Имя',
    'percentage'         => 'Процент',
    'edit_skill'         => 'Изменить навык',
    'skill_name_tooltip' => 'Имя должно состоять максимум из 15 символов.',
    'skill_placeholder'  => [
        'enter_skill_name' => 'Введите название навыка',
        'enter_percentage' => 'Введите процент',
    ],

    //testimonial.blade keys
    'new_testimonial'         => 'Новый отзыв',
    'position'                => 'Должность',
    'description'             => 'Описание',
    'image'                   => 'Изображение',
    'edit_testimonial'        => 'Редактировать отзыв',
    'testimonials_details'    => 'Детали отзыва',
    'show_testimonial'        => 'Показать отзыв',
    'created_on'              => 'Создано на',
    'updated_on'              => 'Обновление',
    'image_must_255px'        => 'Изображение должно быть размером 225x225 пикселей.',
    'testimonial_placeholder' => [
        'enter_testimonial_name'  => 'Введите имя отзыва',
        'enter_position'          => 'Введите позицию',
        'testimonial_description' => 'Добавить описание отзыва ...',
    ],

    //pricing plans.blade keys
    'new_pricing_plan'         => 'Новый тарифный план',
    'create_pricing_plan'      => 'Создать тарифный план',
    'type'                     => 'Тип',
    'edit_pricing_plan'        => 'Изменить тарифный план',
    'pricing_plan_details'     => 'Детали тарифного плана',
    'icon'                     => 'Икона',
    'color'                    => 'Цвет',
    'add_plan_attribute'       => 'Добавить атрибут плана',
    'attribute_icon'           => 'Значок атрибута',
    'attribute_name'           => 'Имя атрибута',
    'add'                      => 'Добавить',
    'edit_plan_attribute'      => 'Изменить атрибут плана',
    'plan_attributes'          => 'Атрибуты плана',
    'price'                    => 'Цена',
    'plan_type'                => 'Тип плана',
    'image_text'               => 'Изображение должно быть больше, чем 300x300 пикселей.',
    'no_available_attribute'   => 'Атрибут недоступен',
    'pricing_plan_placeholder' => [
        'enter_name'           => 'Введите имя',
        'select_type'          => 'Выбрать тип',
        'enter_price'          => 'Введите цену',
        'enter_plan_type'      => 'Введите тип плана',
        'enter_attribute_name' => 'Введите имя атрибута',
        'select_plan_type'     => 'Выбрать тип плана',
    ],

    //pricing plan currency 
    'pricing_plan_currency' => [
        'plan_currencies'     => 'Валюта плана',
        'new_plan_currency'   => 'Новая валюта плана',
        'currency_name'       => 'Название валюты',
        'currency_code'       => 'Код валюты',
        'currency_icon'       => 'Значок валюты',
        'enter_currency_name' => 'Введите название валюты',
        'enter_currency_code' => 'Введите код валюты',
        'enter_currency_icon' => 'Введите значок валюты',
        'plans'               => 'Планы',
        'plan_currency'       => 'Валюта плана',
        'edit_plan_currency'  => 'Изменить валюту плана',
        'enter_plan_currency' => 'Введите валюту плана'
    ],
    
    //recent work type.blade keys 
    'recent_work_types'       => 'Недавние виды работ',
    'new_recent_work_type'    => 'Новый Недавний вид работы',
    'edit_recent_work_type'   => 'Новый Недавний вид работы',
    'new_recent_work'         => 'Новая недавняя работа',
    'edit_recent_work'        => 'Редактировать последние работы',
    'attachments'             => 'Вложения',
    'attachment'              => 'Вложение',
    'upload_files'            => 'Загрузить файлы',
    'download'                => 'Скачать',
    'recent_work_details'     => 'Последние сведения о работе',
    'n/a'                     => 'н / д',
    'enter_recent_work_type'  => 'Введите тип недавней работы',
    'recent_work_tooltip'     => 'Вы можете добавить несколько изображений',
    'recent_work_placeholder' => [
        'select_work_type'        => 'Выбрать тип работы',
        'select_recent_work_type' => 'Выбрать тип недавней работы',
        'enter_title'             => 'Введите заголовок',
        'enter_link'              => 'Введите ссылку',
    ],

    //recent works.blade keys
    'link'                        => 'Ссылка на сайт',

    //services.blade keys 
    'new_service'                 => 'Новая услуга',
    'edit_services'               => 'Редактировать услуги',
    'service_details'             => 'Детали услуги',
    'service_description_tooltip' => 'Описание должно состоять из 355 символов.',
    'svgTooltipText'              => 'Загрузите значок SVG размером 96 x 96, чтобы улучшить взаимодействие с пользователем.',
    'service_placeholder'         => [
        'enter_service_name'      => 'Введите имя службы',
        'add_service_description' => 'Добавить описание услуг ...',
    ],

    //achievements
    'achievement' =>[
        'achievement'                     => 'Достижение',
        'new_achievement'                 => 'Новое достижение',
        'achievement_details'             => 'Подробности достижения',
        'dark_icon'                       => 'Темный значок',
        'short_description'               => 'Краткое описание',
        'edit_achievement'                => 'Изменить достижение',
        'light_mode_icon'                 => 'Этот значок для светового режима.',
        'dark_mode_icon'                  => 'Этот значок для темного режима.',
        'enter_title'                     => 'Введите заголовок',
        'achievement_description'         => 'Добавить описание достижения ...',
        'achievement_description_tooltip' => 'Краткое описание должно состоять из 155 символов.',
    ],

    //enquiries.blade keys
    'enquiries' => [
        'enquiry_details' => 'Подробности запроса',
        'received_on'     => 'Получено',
        'status'          => 'Статус',
        'message'         => 'Сообщение',
        'select_status'   => 'Выберите статус',
    ],

    //hire request
    'hire_request'                => [
        'mobile'                 => 'Мобильный',
        'interested_in'          => 'Интересуюсь',
        'budget'                 => 'Бюджет',
        'hire_request_details'   => 'Детали запроса на найм',
        'message'                => 'Сообщение',
        'select_status'          => 'Выберите статус',
    ],

    //blogs_category.blade keys
    'blogs_category'              => [
        'categories'        => 'Категории',
        'new_category'      => 'Новая категория',
        'edit_category'     => 'Редактировать категорию',
        'show_category'     => 'Подробная информация о категории',
        'new_post'          => 'Новое сообщение',
        'create_post'       => 'Создать сообщение',
        'category'          => 'Категория',
        'edit_post'         => 'Редактировать сообщение',
        'blog_details'      => 'Подробности блога',
        'slug'              => 'Слизень',
        'hero_image'        => 'Изображение героя',
        'status'            => 'Статус',
        'is_featured'       => 'Рекомендовано',
        'body'              => 'Тело',
        'image_text'        => 'Изображение должно быть больше 737x546 пикселей.',
        'publish'           => 'Опубликовать',
        'published'         => 'Опубликован',
        'draft'             => 'Черновик',
        'post_details'      => 'Подробности публикации',
        'featured'          => 'Популярные',
        'not_featured'      => 'Не рекомендуется',
        'delete'            => 'Удалить',
        'no_post_available' => 'Нет доступных сообщений',
        'no_post_found'     => 'Сообщение не найдено',
        'posts'             => 'Сообщения',
    ],

    //blog placeholder
    'blog_placeholder'            => [
        'select_status'   => 'Выбрать статус',
        'select_category' => 'Выбрать категорию',
        'enter_title'     => 'Введите заголовок',
        'enter_slug'      => 'Входит Слизень',
        'blog_body'       => 'Добавить тело блога ...',
    ],

    // category placeholder
    'category_placeholder'        => [
        'enter_name'           => 'Введите имя',
        'enter_slug'           => 'Входит Слизень',
        'category_description' => 'Добавить описание категории ...',
    ],

    //settings.blade keys
    'edit_settings'               => 'Изменить настройки',
    'general_settings'            => 'Общие настройки',
    'social_settings'             => 'Социальные настройки',
    'privacy_settings'            => 'Настройки конфиденциальности',
    'company_name'                => 'Название компании',
    'website'                     => 'Веб-сайт',
    'address'                     => 'Адрес',
    'contact_us'                  => 'Свяжитесь с нами',
    'company_logo'                => 'Логотип компании',
    'favicon'                     => 'Фавикон',
    'choose'                      => 'Выбрать',
    'favicon_text'                => 'Изображение должно быть размером 16 x 16 и 32 x 32 пикселей.',
    'contact_text'                => 'Контактная информация не может быть длиннее 250 слов.',
    'social_icon'                 => 'Значок социальной сети',
    'all_rights_reserved'         => 'Все права защищены',
    'privacy_policy'              => 'Политика конфиденциальности',
    'terms_conditions'            => 'Условия и положения',
    'contact_email'               => 'Почта для связи',

    'settings_placeholder' => [
        'enter_website'          => 'Войти на сайт',
        'enter_address'          => 'Введите адрес',
        'enter_contact_us'       => 'Свяжитесь с нами',
        'enter_link'             => 'Введите ссылку',
        'enter_privacy_policy'   => 'Войти в Политику конфиденциальности',
        'enter_terms_conditions' => 'Введите условия и положения',
        'enter_contact_email'    => 'Введите адрес электронной почты',
    ],

    //change language 
    'language'             => [
        'change_language' => 'Сменить язык',
        'language'        => 'Язык',
    ],

    //admin users listing keys
    'admin_users' => [
        'users'             => 'Пользователи',
        'new_user'          => 'Новый пользователь',
        'edit_user'         => 'Редактировать пользователя',
        'user_details'      => 'Детали пользователя',
        'profile'           => 'Профиль',
        'name'              => 'Имя',
        'first_name'        => 'Имя',
        'last_name'         => 'Фамилия',
        'user_name'         => 'Имя пользователя',
        'dob'               => 'Дата рождения',
        'email'             => 'Электронное письмо',
        'password'          => 'Пароль',
        'confirm_password'  => 'Подтвердите пароль',
        'phone'             => 'Телефон',
        'freelancer'        => 'Фрилансер',
        'select_freelancer' => 'Выбрать фрилансера',
        'experience'        => 'Опыт работы (в год)',
        'job_title'         => 'Название работы',
        'about_me'          => 'Обо мне',
        'country'           => 'Страна',
        'state'             => 'государство',
        'city'              => 'Город',
        'language'          => 'Язык',
        'impersonate'       => 'Выдавать себя за другое лицо',
        'return_to_admin'   => 'Вернуться к администратору',
    ],

    // countries keys
    'countries' => [
        'countries'       => 'Страны',
        'new_country'     => 'Новая страна',
        'edit_country'    => 'Изменить страну',
        'country_details' => 'Подробная информация о стране',
        'name'            => 'Имя',
        'short_code'      => 'Короткий номер',
        'phone_code'      => 'Телефонный код',
    ],

    // states keys
    'states'    => [
        'states'        => 'Страна',
        'new_state'     => 'Новое государство',
        'edit_state'    => 'Изменить состояние',
        'state_details' => 'Сведения о состоянии',
        'name'          => 'Имя',
        'country_id'    => 'Страна',
    ],

    // cities keys
    'cities'    => [
        'cities'       => 'Города',
        'new_city'     => 'Новый город',
        'edit_city'    => 'Изменить город',
        'city_details' => 'Детали города',
        'name'         => 'Имя',
        'state_id'     => 'государство',
    ],

    //dashboard keys
    'dashboard' => [
        'dashboard'               => 'Панель инструментов',
        'active_users'            => 'Активные пользователи',
        'deactive_users'          => 'Деактивные пользователи',
        'freelancer_users'        => 'Пользователи-фрилансеры',
        'feature_blogs'           => 'Избранные блоги',
        'see_all'                 => 'Просмотреть все',
        'not_available_enquiries' => 'Запросы недоступны',
        'not_available_users'     => 'Недоступные пользователи',
    ],
];
